# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Bond]
LoseText = Bonding hehe...
Pokemon = TROPIUS,1
    Moves = BREAKINGSWIPE
    Bonded = true
#-------------------------------
[CAMPER,Boss]
LoseText = Boss hehe...
Pokemon = FLYGON,1
    BossID = GODSLAYER
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[BIRDKEEPER,Darren]
LoseText = Hmmm. Now that I've lost i feel free.
Pokemon = PIDGEY,5
Pokemon = STARLY,6
#-------------------------------
[BUGCATCHER,Archie]
LoseText = This place is perfect for bug catching.
Pokemon = NINCADA,4
Pokemon = SPINARAK,5
#-------------------------------
[HIKER,Max]
LoseText = But our defenses.
Pokemon = MUDBRAY,6
#-------------------------------
[BLACKBELT,Brian]
LoseText = Maybe I should work on my defense.
Pokemon = MACHOP,5
Pokemon = TYROGUE,6
#-------------------------------
[BEAUTY,Brea]
LoseText = My Snivy!
Pokemon = SNIVY,7
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[LEADER_Blanca,Blanca]
Items = POTION,POTION
LoseText = ...
Pokemon = DEWPIDER,12
    Moves = STICKYWEB,INFESTATION,RAINDANCE,BUBBLEBEAM
    AbilityIndex = 0
    Item = DAMPROCK
    Gender = male
    IV = 10,10,10,10,10,10
Pokemon = DOTTLER,12
    Moves = REFLECT,LIGHTSCREEN
    AbilityIndex = 0
    Item = FOCUSSASH
    Gender = male
    IV = 10,10,10,10,10,10
    Shiny = true
Pokemon = VIVILLON,13
    Form = 11
    Moves = STRUGGLEBUG,GUST,STUNSPORE,POISONPOWDER
    AbilityIndex = 1
    Item = SITRUSBERRY
    Gender = female
    IV = 10,10,10,10,10,10
Pokemon = BEAUTIFLY,14
    Moves = NIGHTSLASH,QUICKATTACK,FURYCUTTER,WINGATTACK
    AbilityIndex = 0
    Item = METRONOME
    Gender = female
    IV = 10,10,10,10,10,10
    Shiny = true
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,14
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,14
Pokemon = WINGULL,14
Pokemon = ELECTABUZZ,14
    Shadow = true
#-------------------------------
[POKEMONTRAINER_Rio,Rio,1]
LoseText = Wow, I wasn't expecting to lose!
Pokemon = ROOKIDEE,9
    Name = Acheron
    Moves = POWERTRIP,AGILITY,PECK,HONECLAWS
    Ability = BIGPECKS
    IV = 10,10,10,10,10,10
    EV = 0,0,0,0,0,0
Pokemon = WIMPOD,10
    Name = Styx
    Moves = DEFENSECURL,EMBER,WILLOWISP
    Ability = DELICIOUS
    IV = 10,10,10,10,10,10
    EV = 0,0,0,0,0,0
Pokemon = DUSKULL,11
    Name = Releva
    Moves = LEER,SHADOWSNEAK,THIEF,PAINSPLIT
    Ability = LEVITATE
    Item = ORANBERRY
    IV = 10,10,10,10,10,10
    EV = 0,0,0,0,0,0
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[YOUNGSTER,Timmy]
LoseText = How come I loose to you as well!
Pokemon = CHARMANDER,5
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,14
Pokemon = SENTRET,14
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,14
Pokemon = FURRET,14
#-------------------------------
[CAMPER,Jake]
LoseText = ...
Pokemon = BULBASAUR,6
#-------------------------------
[BUGCATCHER,Jay]
LoseText = Looks like I'll need to metamorphosize if I don't want to lose again.
Pokemon = SKORUPI,10
#-------------------------------
[BUGCATCHER,Ryland]
LoseText = If I get fired, I'll have to go back up north.
Pokemon = SEWADDLE,10
Pokemon = VENIPEDE,11
#-------------------------------
[BUGCATCHER,Mark]
LoseText = I should've evolved my entire team..
Pokemon = METAPOD,10
Pokemon = KAKUNA,11
Pokemon = BUTTERFREE,12
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,14
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,14
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,14
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,14
#-------------------------------
[FISHERMAN,Kyle]
LoseText = You burst MY Bubble!!!
Pokemon = SQUIRTLE,5
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,14
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,14
Pokemon = MINUN,14
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,14
Pokemon = CHIMCHAR,14
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,14
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,14
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,14
Pokemon = RATTATA,14
Pokemon = BULBASAUR,14
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,14
Pokemon = RATTATA,14
Pokemon = CHARMANDER,14
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,14
Pokemon = RATTATA,14
Pokemon = SQUIRTLE,14
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,14
    Item = SITRUSBERRY
Pokemon = CHARIZARD,14
    Item = SITRUSBERRY
Pokemon = BLASTOISE,14
    Item = SITRUSBERRY
#-------------------------------
[CAMPER,Bobby]
Items = POWERHERB
LoseText = ...
Pokemon = BULBASAUR,5
#-------------------------------
[REDWOOD,Redwood]
LoseText = Interesting.
Pokemon = MANKEY,11
    Ball = HEALBALL
Pokemon = HATENNA,11
    Ball = HEALBALL
Pokemon = SOBBLE,12
    Ball = HEALBALL
#-------------------------------
[YOUNGSTER,Houdini]
LoseText = Stop shattering my dreams.
Pokemon = YAMASK,3
    Form = 2
Pokemon = SKRELP,5
#-------------------------------
[HIKER,Reagan]
LoseText = My partner!
Pokemon = SKIDDO,4
#-------------------------------
[ANGEREDPOLLUTANTS,Trubbish and Tangela]
LoseText = ...
Pokemon = TRUBBISH,13
Pokemon = TANGELA,13
#-------------------------------
[ENRAGEDPOLLUTANTS,Garbodor and Tangrowth]
LoseText = ...
Pokemon = TANGROWTH,10
Pokemon = GARBODOR,14
Pokemon = TANGROWTH,14
#-------------------------------
[BEAUTY,Molly]
LoseText = ...
Pokemon = DROWZEE,14
#-------------------------------
[BURGLAR,Flipper]
LoseText = You're gonna make me flip.
Pokemon = VOLTORB,8
Pokemon = VOLTORB,8
Pokemon = VOLTORB,8
#-------------------------------
[FISHERMAN,Connor,2]
LoseText = ...
Pokemon = SQUIRTLE,12
    Item = NUGGET
Pokemon = MEOWTH,13
    Moves = PAYDAY
    Item = LUCKINCENSE
Pokemon = CLAMPERL,14
    Item = PEARL
Pokemon = GIMMIGHOUL,14
    Item = AMULETCOIN
#-------------------------------
[FISHERMAN,Connor,1]
LoseText = ...
Pokemon = SQUIRTLE,3
Pokemon = MEOWTH,4
Pokemon = GIMMIGHOUL,5
#-------------------------------
[LADY,Tara]
LoseText = ...
Pokemon = FURFROU,9
    Form = 4
    Gender = female
    Shiny = true
#-------------------------------
[GENTLEMAN,Sam]
LoseText = ...
Pokemon = FURFROU,9
    Form = 6
#-------------------------------
[CAMPER,Caleb]
LoseText = ...
Pokemon = FIDOUGH,9
Pokemon = BOUNSWEET,9
Pokemon = WIMPOD,10
#-------------------------------
[GLASSMAKER,James]
LoseText = ...wasn't expecting to lose actually...I guess I owe ya something now.
Pokemon = ONIX,12
    Moves = STEALTHROCK,GYROBALL,ROCKTOMB,BULLDOZE
    Ability = STURDY
    Item = ORANBERRY
    IV = 10,10,10,10,10,10
    EV = 0,0,0,0,0,0
    Ball = HEAVYBALL 
Pokemon = BUTTERFREE,14
    Moves = SLEEPPOWDER,GUST,CONFUSION,STRINGSHOT
    Ability = COMPOUNDEYES
    IV = 10,10,10,10,10,10
    EV = 0,0,0,0,0,0
    Ball = FRIENDBALL 
Pokemon = SANDILE,13
    Moves = BITE,HONECLAWS,SANDTOMB,POWERTRIP
    Ability = MOXIE
    Item = TANGABERRY
    IV = 10,10,10,10,10,10
    EV = 0,0,0,0,0,0
    Ball = SAFARIBALL 
Pokemon = HONEDGE,13
    Moves = FURYCUTTER,SHADOWSNEAK,AERIALACE,DESTINYBOND
    Ability = NOGUARD
    Item = ORANBERRY
    IV = 10,10,10,10,10,10
    EV = 0,0,0,0,0,0
    Ball = DUSKBALL 
Pokemon = PAWNIARD,13
    Moves = METALCLAW,LOWSWEEP,ROCKTOMB,FURYCUTTER
    Ability = DEFIANT
    IV = 10,10,10,10,10,10
    EV = 0,0,0,0,0,0
    Ball = MOONBALL 
Pokemon = GLIGAR,14
    Moves = KNOCKOFF,FURYCUTTER,WINGATTACK,QUICKATTACK
    Ability = HYPERCUTTER
    Item = ORANBERRY
    IV = 10,10,10,10,10,10
    EV = 0,0,0,0,0,0
    Ball = NETBALL
#-------------------------------
[HIKER,Kerial]
LoseText = Wow! Thanks for the battle, have this!
Pokemon = LINOONE,14
    Moves = BABYDOLLEYES,SLASH,HONECLAWS,PINMISSILE
    Ability = GLUTTONY
    Item = ORANBERRY
    IV = 10,10,10,10,10,10
    EV = 0,0,0,0,0,0
Pokemon = WIMPOD,12
    Moves = SLASH,WILLOWISP,METRONOME,FLAMECHARGE
    Ability = DELICIOUS
    IV = 10,10,10,10,10,10
    EV = 0,0,0,0,0,0
Pokemon = SLAKOTH,13
    Moves = YAWN,ENCORE,SLACKOFF,BODYSLAM
    Ability = TRUANT
    Item = IAPAPABERRY
    IV = 10,10,10,10,10,10
    EV = 0,0,0,0,0,0
Pokemon = MEOWTH,13
    Moves = FAKEOUT,PAYDAY,BITE,BABYDOLLEYES
    Ability = TECHNICIAN
    IV = 10,10,10,10,10,10
    EV = 0,0,0,0,0,0
Pokemon = LICKITUNG,12
    Moves = DEFENSECURL,ROLLOUT,LICK,TACKLE
    Ability = OBLIVIOUS
    Item = ORANBERRY
    IV = 10,10,10,10,10,10
    EV = 0,0,0,0,0,0
Pokemon = PORYGON,14
    Moves = AGILITY,CHARGEBEAM,PSYBEAM,SWIFT
    Ability = DOWNLOAD
    Item = ORANBERRY
    IV = 10,10,10,10,10,10
    EV = 0,0,0,0,0,0
#-------------------------------
[GENTLEMAN,Mayor]
LoseText = Good show, good show! Why don't you take this?
Pokemon = MEOWTH,13
    Moves = FAKEOUT,PAYDAY,BITE,PROTECT
    Ability = TECHNICIAN
    IV = 10,10,10,10,10,10
    EV = 0,0,0,0,0,0
    Ball = LUXURYBALL 
Pokemon = CUBBY,11
    Moves = HEADBUTT,POUNCE,GROWL,PROTECT
    Ability = INTIMIDATE
    Item = ORANBERRY
    IV = 10,10,10,10,10,10
    EV = 0,0,0,0,0,0
    Ball = LUXURYBALL 
Pokemon = VULPIX,14
    Moves = EMBER,SPITE,HOWL,SWIFT
    Ability = DROUGHT
    IV = 10,10,10,10,10,10
    EV = 0,0,0,0,0,0
    Ball = LUXURYBALL 
Pokemon = BULBASAUR,13
    Moves = SLEEPPOWDER,LEECHSEED,RAZORLEAF,PROTECT
    Ability = CHLOROPHYLL
    IV = 10,10,10,10,10,10
    EV = 0,0,0,0,0,0
    Ball = LUXURYBALL 
Pokemon = SEEDOT,14
    Moves = TAUNT,FLAMECHARGE,POWDERSNOW,PARTINGSHOT
    Ability = PRANKSTER
    Item = ORANBERRY
    IV = 10,10,10,10,10,10
    EV = 0,0,0,0,0,0
    Ball = LUXURYBALL
#-------------------------------
[POKEMONTRAINER_Rio,Rio,2]
LoseText = Hahahaha...You really are an amazing battler!
Pokemon = CORVISQUIRE,16
    Name = Acheron
    Moves = POWERTRIP,HONECLAWS,PLUCK,ROOST
    Ability = BIGPECKS
    Item = LUMBERRY
    IV = 10,10,10,10,10,10
    EV = 90,0,90,0,0,0
Pokemon = WIMPOD,16
    Name = Styx
    Moves = EMBER,SLASH,WILLOWISP,SWORDSDANCE
    Ability = DELICIOUS
    IV = 10,10,10,10,10,10
    EV = 90,90,0,0,0,0
Pokemon = SKIDDO,16
    Name = Cocytus
    Moves = RAZORLEAF,LEECHSEED,PROTECT,BULLDOZE
    Ability = SAPSIPPER
    Item = ORANBERRY
    IV = 10,10,10,10,10,10
    EV = 90,0,0,0,90,0
Pokemon = DUSKULL,16
    Name = Releva
    Moves = WILLOWISP,SHADOWSNEAK,THIEF,PAINSPLIT
    Ability = LEVITATE
    Item = ORANBERRY
    IV = 10,10,10,10,10,10
    EV = 90,90,0,0,0,0
#-------------------------------
[BIRDKEEPER,Perry]
LoseText = I hate being cooped up in this cave.
Pokemon = ZUBAT,13
Pokemon = GLIGAR,14
#-------------------------------
[BLACKBELT,Daniel]
LoseText = Wax on, wax off.
Pokemon = MACHOP,15
Pokemon = MEDITITE,14
#-------------------------------
[HIKER,Lewis]
LoseText = Bewear!
Pokemon = STUFFUL,11
Pokemon = STUFFUL,11
Pokemon = STUFFUL,11
#-------------------------------
[HIKER,Rowdy]
LoseText = I just want to find peace and quiet.
Pokemon = DIGLETT,15
Pokemon = TYROGUE,16
#-------------------------------
[SCIENTIST,Bob]
LoseText = THERE ARE SO MANY COOL ROCKS
Pokemon = GLIMMET,14
Pokemon = ARON,14
Pokémon = NOSEPASS,14
#-------------------------------
[HIKER,Louise]
LoseText = Guess I better hike back to the Pokémon Center...
Pokemon = LARVITAR,14
Pokemon = ONIX,16
Pokémon = SANDSHREW,14
#-------------------------------
[HEXMANIAC,Helen]
LoseText = Guess that's what happens when you and your Pokémon are blind!
Pokemon = ABRA,13
Pokemon = RALTS,14
Pokemon = DEINO,14
#-------------------------------
[HEXMANIAC,Becky]
LoseText = Guess that's what happens when you and your Pokémon are deaf!
Pokemon = VOLTORB,15
    AbilityIndex = 0
Pokemon = WHISMUR,14
    AbilityIndex = 0
Pokemon = SHIELDON,16
    AbilityIndex = 1
#-------------------------------
[WILDPOKEMON,Carkol]
LoseText = ...
Pokemon = CARKOL,25
    Moves = ROCKBLAST,TEMPERFLARE,FLAMECHARGE,HIGHHORSEPOWER
    Ability = STEAMENGINE
    Item = HARDSTONE
    EV = 94,94,0,20,0,0
#-------------------------------
[WILDPOKEMON,SWOOBAT]
LoseText = ...
Pokemon = SWOOBAT,25
    Moves = CONFUSION,AIRCUTTER,SHOCKWAVE,ROOST
    Ability = UNAWARE
    Item = SHARPBEAK
    IV = 0,0,0,9,0,0
    EV = 20,0,0,94,94,0
#-------------------------------
[NEVIAH,Neviah]
LoseText = I'm blaming this on Rio.
Pokemon = PETILIL,18
    Moves = SLEEPPOWDER,MAGICALLEAF,CHARM,GROWTH
    Ability = CHLOROPHYLL
    Item = SALACBERRY
    IV = 10,10,10,10,10,10
    EV = 0,0,0,90,0,90
Pokemon = CORSOLA_1,19
    Form = 1
    Moves = ANCIENTPOWER,ATTRACT,REST,SLEEPTALK
    Ability = CURSEDBODY
    Item = ORANBERRY
    IV = 10,10,10,10,10,10
    EV = 90,0,0,90,0,0
Pokemon = SWOOBAT,20
    Moves = ROOST,AIRCUTTER,LIGHTSCREEN,REFLECT
    Ability = UNAWARE
    IV = 10,10,10,10,10,10
    EV = 90,0,0,0,0,90
Pokemon = ROGGENROLA,20
    Moves = REPRISE,SLINGSHOT,PROTECT,RECOVER
    Ability = MOODSHIFT
    Item = FLAMEORB
    IV = 10,10,10,10,10,10
    EV = 90,0,0,90,0,0
#-------------------------------
[UNOWNTRAINER,A]
LoseText = ......
Pokemon = MONFERNO,18
    Moves = POWERUPPUNCH,FLAMEWHEEL,TACKLE,GROWL
    Ability = BLAZE
    Item = CHARCOAL
    IV = 10,10,10,10,10,10
Pokemon = PRINPLUP,18
    Moves = BUBBLEBEAM,AERIALACE,ICYWIND,ROOST
    Ability = COMPETITIVE
    Item = ADRENALINEORB
    IV = 10,10,10,10,10,10
Pokemon = GROTLE,18
    Moves = RAZORLEAF,STOMPINGTANTRUM,LEECHSEED,SYNTHESIS
    Ability = OVERGROW
    Item = MIRACLESEED
    IV = 10,10,10,10,10,10
Pokemon = LUXIO,16
    Moves = SPARK,BITE,THUNDERWAVE,FACADE
    Ability = INTIMIDATE
    IV = 10,10,10,10,10,10
Pokemon = GIBLE,15
    Moves = BITE,SANDTOMB,METALCLAW,DRAGONBREATH
    Ability = ROUGHSKIN
    IV = 10,10,10,10,10,10
Pokemon = ARCANINE_1,20
    Form = 1
    Moves = FLAMEWHEEL,ROCKTHROW,BITE,HOWL
    Ability = FLASHFIRE
    Item = ORANBERRY
    IV = 1,20,20,20,20,20 
#-------------------------------
[UNOWNTRAINER,B]
LoseText = ...
Pokemon = SNOVER,17
Pokemon = MEDITITE,17
#-------------------------------
[UNOWNTRAINER,C]
LoseText = ...
Pokemon = GLIGAR,17
Pokemon = NOSEPASS,17
Pokemon = BRONZOR,18
#-------------------------------
[UNOWNTRAINER,D]
LoseText = ...
Pokemon = SNOVER,17
Pokemon = CLEFFA,17
Pokemon = ZORUA_1,18
    Form = 1
Pokemon = GIBLE,18
#-------------------------------
[UNOWNTRAINER,E]
LoseText = ...
Pokemon = ZORUA_1,18
    Form = 1
    Moves = ICYWIND,HEX,SWIFT,SNARL
    Ability = ILLUSION
    Item = FOCUSSASH
    IV = 10,10,10,10,10,10
Pokemon = SNOVER,18
    Moves = POWDERSNOW,RAZORLEAF,AURORAVEIL
    Ability = SNOWWARNING
    Item = ICYROCK
    IV = 10,10,10,10,10,10
Pokemon = DUSKULL,18
    Moves = CONFUSERAY,WILLOWISP,NIGHTSHADE,PAYBACK
    Ability = LEVITATE
    IV = 10,10,10,10,10,10
Pokemon = SPHEAL,18
    Moves = AURORABEAM,BRINE,AQUARING,PROTECT
    Ability = ICEBODY
    Item = LEFTOVERS
    IV = 10,10,10,10,10,10
Pokemon = BRONZOR,18
    Moves = SAFEGUARD,CONFUSION,GYROBALL
    Ability = HEATPROOF
    IV = 10,10,10,10,10,10
Pokemon = PROBOPASS,18
    Moves = ROCKTHROW,ICEPUNCH,HARDPRESS,PAINSPLIT
    Ability = MAGNETPULL
    Item = SITRUSBERRY
    IV = 10,10,10,10,10,10
#-------------------------------
[UNOWNTRAINER,F]
LoseText = ...
Pokemon = MEDITITE,18
    Moves = FAKEOUT,FORCEPALM,PSYBEAM,TRAILBLAZE
    Ability = PUREPOWER
    IV = 10,10,10,10,10,10
Pokemon = CLEFAIRY,18
    Moves = FOLLOWME,ENCORE,DISARMINGVOICE,LIFEDEW
    Ability = FRIENDGUARD
    IV = 10,10,10,10,10,10
Pokemon = RHYHORN,18
    Moves = SMACKDOWN,THIEF,FIREFANG,ICEFANG
    Ability = LIGHTNINGROD
    IV = 10,10,10,10,10,10
Pokemon = GYARADOS,18
    Moves = DRAGONRAGE,ICEFANG,BITE,TEMPERFLARE
    Ability = INTIMIDATE
    Item = SITRUSBERRY
    IV = 10,10,10,10,10,10
Pokemon = RIOLU,18
    Moves = COACHING,VACUUMWAVE,SUNNYDAY,HELPINGHAND
    Ability = PRANKSTER
    Item = FOCUSSASH
    IV = 10,10,10,10,10,10
Pokemon = CRANIDOS,18
    Moves = ROCKSLIDE,ROCKSMASH,STOMP,ASSURANCE
    Ability = SHEERFORCE
    Item = WEAKNESSPOLICY
    IV = 10,10,10,10,10,10
#-------------------------------
[UNOWNTRAINER,G]
LoseText = …
Pokemon = MURKROW,18
    Moves = FOULPLAY,TAILWIND,SNARL,SLUDGE
    Ability = RATTLED
    Item = AIRBALLOON
    IV = 10,10,10,10,10,10
Pokemon = CHATOT,17
    Moves = CHATTER,ROUND,ROOST,TAUNT
    Ability = KEENEYE
    IV = 10,10,10,10,10,10
Pokemon = GLIGAR,14
    Moves = ROCKTOMB,BULLDOZE,PECK,ROOST
    Ability = HYPERCUTTER
    Item = LEFTOVERS
    IV = 10,10,10,10,10,10
Pokemon = MISDREAVUS,16
    Moves = HEX,CONFUSERAY,CONFUSION,CHARM
    Ability = LEVITATE
    Item = COLBURBERRY
    IV = 10,10,10,10,10,10
Pokemon = SNEASEL_1,18
    Form = 1
    Moves = FAKEOUT,LOWSWEEP,METALCLAW,COACHING
    Ability = PICKPOCKET
    Item = FOCUSSASH
    IV = 10,10,10,10,10,10
Pokemon = GRAVELER,18
    Moves = ROCKTOMB,STOMPINGTANTRUM,DOUBLEEDGE,THUNDERPUNCH
    Ability = ROCKHEAD
    Item = PASSHOBERRY
    IV = 10,10,10,10,10,10
#-------------------------------
[WILDPOKEMON,Spiritomb]
LoseText = ...
Pokemon = SPIRITOMB,25
    BossID = SOULS