# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[022] # Cygnus Village
Water,4
    20,FINNEON,5
    20,DUCKLETT,5
    20,PSYDUCK,5
	20,POLIWAG,5
	20,BIDOOF,5
OldRod
    20,FINNEON,5
    20,DUCKLETT,5
    20,PSYDUCK,5
	20,POLIWAG,5
	20,BIDOOF,5
GoodRod
    20,FINNEON,5
    20,DUCKLETT,5
    20,PSYDUCK,5
	20,POLIWAG,5
	20,BIDOOF,5
SuperRod
    20,FINNEON,5
    20,DUCKLETT,5
    20,PSYDUCK,5
	20,POLIWAG,5
	20,BIDOOF,5
#-------------------------------
[110] # Europa Lake
LandMorning,10
    10,RATTATA,4
    10,AIPOM,4
    10,WURMPLE,4
    10,CATERPIE,4
	10,STARLY,4
	10,FLETCHLING,4
	10,SLOWPOKE,4
	10,YAMPER,4
	10,MEOWTH,4
	10,KRICKETOT,4
LandDay,10
    10,RATTATA,4
	10,AIPOM,4
	10,WURMPLE,4
	10,CATERPIE,4
	10,PIDOVE,4
	10,ROOKIDEE,4
	10,SLOWPOKE,4
	10,YAMPER,4
	10,MEOWTH,4
	10,KRICKETOT,4
LandNight,10
    10,RATTATA,4
	10,AIPOM,4
	10,WURMPLE,4
	10,CATERPIE,4
	10,ROOKIDEE,4
	10,DODUO,4
	10,SLOWPOKE,4
	10,YAMPER,4
	10,ODDISH,4
	10,STUNKY,4
Water,4
    20,FINNEON,4
    20,FEEBAS,4
    20,HORSEA,4
	20,BIDOOF,4
	20,POLIWAG,4
OldRod
    20,FINNEON,4
    20,FEEBAS,4
    20,HORSEA,4
	20,BIDOOF,4
	20,POLIWAG,4
GoodRod
    20,FINNEON,4
    20,FEEBAS,4
    20,HORSEA,4
	20,BIDOOF,4
	20,POLIWAG,4
SuperRod
    20,FINNEON,4
    20,FEEBAS,4
    20,HORSEA,4
	20,BIDOOF,4
	20,POLIWAG,4
#-------------------------------
[112] # Europa Forest
LandMorning,10
    10,RATTATA,5
	10,YAMPER,5
	10,WURMPLE,5
	10,PAWMI,5
	10,BUDEW2,5
	10,SURSKIT2,5
	10,STARLY,5
	10,FLETCHLING,5
	10,DEERLING,5
	10,VENONAT,5	
LandDay,10
    10,AIPOM,5
	10,SLOWPOKE,5
	10,WURMPLE,5
	10,PAWMI,5
	10,CATERPIE,5
	10,SKITTY2,5
	10,PIDOVE,5
	10,ROOKIDEE,5
	10,STUNKY,5	
	10,KRICKETOT,5
LandNight,10
    10,MANKEY,5
	10,CUBCHOO,5
	10,SEEDOT,5
	10,PAWMI,5
	10,SHELLOS_8,5
	10,NINCADA,5
	10,HOOTHOOT,5
	10,SPINARAK,5
	10,ELEKID,5
	10,TREECKO,5
Water,4
    20,FINNEON,5
    20,DUCKLETT,5
    20,PSYDUCK,5
	20,POLIWAG,5
	20,BIDOOF,5
OldRod
    20,FINNEON,5
    20,DUCKLETT,5
    20,PSYDUCK,5
	20,POLIWAG,5
	20,BIDOOF,5
GoodRod
    20,FINNEON,5
    20,DUCKLETT,5
    20,PSYDUCK,5
	20,POLIWAG,5
	20,BIDOOF,5
SuperRod
    20,FINNEON,5
    20,DUCKLETT,5
    20,PSYDUCK,5
	20,POLIWAG,5
	20,BIDOOF,5
#-------------------------------
[113] # Europa Cave L1
Cave,1
    10,BERGMITE,7
	10,GEODUDE,7
	10,STARYU,7
	10,MORELULL,7	
	10,IMPIDIMP,7
	10,SPINARAK,7
	10,SHELLOS_2,7
	10,ZUBAT,7
	10,TEPIG,7
	10,TYNAMO,7
Water,4
    25,MAGIKARP,7
    25,SOLOSIS,7
    25,FEEBAS,7
	25,BINACLE,7
OldRod
    25,ARROKUDA,7
    25,SLUGMA2,7
    25,FEEBAS,7
	25,SALANDIT,7
GoodRod
    25,ARROKUDA,7
    25,SLUGMA2,7
    25,FEEBAS,7
	25,SALANDIT,7
SuperRod
    25,ARROKUDA,7
    25,SLUGMA2,7
    25,FEEBAS,7
	25,SALANDIT,7
RockSmash,50
    25,PINECO,7
    25,ARON,7
	25,MAGNEMITE2,7
	25,GULPIN,7
#-------------------------------
[114] # Europa Cave L2
Cave,1
    10,BERGMITE,7
	10,GEODUDE,7
	10,STARYU,7
	10,PARAS,7
	10,DROWZEE,7
	10,JOLTIK,7
	10,SHELLOS_3,7
	10,NOIBAT,7
	10,MUDKIP2,7
	10,VENIPEDE,7
Water,4
    25,MAGIKARP,7
    25,SOLOSIS,7
    25,BASCULIN,7
	25,CHINCHOU,7
OldRod
    25,ARROKUDA,7
    25,SLUGMA2,7
    25,MAGIKARP,7
	25,SALANDIT,7
GoodRod
    25,ARROKUDA,7
    25,SLUGMA2,7
    25,MAGIKARP,7
	25,SALANDIT,7
SuperRod
    25,ARROKUDA,7
    25,SLUGMA2,7
    25,MAGIKARP,7
	25,SALANDIT,7
RockSmash,50
    25,PINECO,7
    25,SNORUNT,7
	25,MAGNEMITE2,7
	25,GULPIN,7
#-------------------------------
[115] # Europa Cave L3
Cave,1
    10,BERGMITE,7
	10,GEODUDE,7
	10,STARYU,7
	10,PARAS,7
	10,TINKATINK,7
	10,DEWPIDER2,7
	10,SHELLOS_4,7
	10,WOOBAT,7
	10,CHESPIN,7
	10,ARON,7
Water,4
    25,MAGIKARP,7
    25,SOLOSIS,7
    25,FEEBAS,7
	25,SABLEYE2,7
OldRod
    25,ARROKUDA,7
    25,SLUGMA2,7
    25,SOLOSIS,7
	25,SALANDIT,7
GoodRod
    25,ARROKUDA,7
    25,SLUGMA2,7
    25,SOLOSIS,7
	25,SALANDIT,7
SuperRod
    25,ARROKUDA,7
    25,SLUGMA2,7
    25,SOLOSIS,7
	25,SALANDIT,7
RockSmash,50
	25,PINECO,7
    25,ROLYCOLY,7
	25,MAGNEMITE2,7
	25,GULPIN,7
#-------------------------------
[032] # Route 1
LandMorning,10
    10,RATTATA,8
	10,AIPOM,8
	10,PAWMI,8
	10,SURSKIT2,8
	10,STARLY,8
	10,FLETCHLING,8
	10,DEERLING,8
	10,MAREEP,8
	10,SWIRLIX,8
	10,CUBCHOO,8
LandDay,10
    10,RATTATA,8
	10,AIPOM,8
	10,PAWMI,8
	10,SKITTY2,8
	10,PIDOVE,8
	10,ROOKIDEE,8
	10,DEERLING,8
	10,WOOLOO,8
	10,MURKROW,8
	10,SUNKERN,8
LandNight,10
    10,RATTATA,8
	10,AIPOM,8
	10,PAWMI,8
	10,NINCADA,8
	10,ROOKIDEE,8
	10,DODUO,8
	10,PURRLOIN,8
	10,ODDISH,8
	10,DRIFLOON,8
	10,SPINARAK,8
#-------------------------------
[033] # Auriga Town
Water,4
    20,SILICOBRA,9
    20,SPEAROW,9
    20,SANDILE,9
	20,HIPPOPOTAS,9
	20,CORSOLA,9
OldRod
    20,SEEL,9
    20,WINGULL,9
    20,SHELLOS_1,9
	20,SANDILE,9
	20,SILICOBRA,9
GoodRod
    20,SEEL,9
    20,WINGULL,9
    20,SHELLOS_1,9
	20,SANDILE,9
	20,SILICOBRA,9
SuperRod
    20,SEEL,9
    20,WINGULL,9
    20,SHELLOS_1,9
	20,SANDILE,9
	20,SILICOBRA,9
RockSmash,50
    20,BINACLE,9
    20,KRABBY,9
	20,CORPHISH,9
	20,CLAMPERL,9
	20,GIMMIGHOUL,9
#-------------------------------
[042] # Auriga Bay
Beach,4
	5,SNOVER,9
	5,SEEL,9
	5,DWEBBLE,9
	5,HIPPOPOTAS,9
	5,CORSOLA,9
	5,SILICOBRA,9
	5,WINGULL,9
	5,SPEAROW,9
	5,PIKIPEK,9
	5,SWINUB2,9
	5,FENNEKIN,9
	5,SOLOSIS,9
	5,EKANS,9
	5,SHELLOS_1,9
	5,TYNAMO,9
	5,NUMEL,9
	5,TOTODILE,9
	5,SLUGMA2,9
	5,LOTAD,9
	5,WOOPER,9
RockSmash,50
    25,BINACLE,9
    25,KRABBY,9
	25,CORPHISH,9
	25,CLAMPERL,9
Water,4
    20,FEEBAS,9
    20,HORSEA,9
    20,COMFEY,9
	20,SKRELP,9
	20,GIBLE2,9
OldRod
    20,SANDILE,9
    20,TENTACOOL,9
    20,IGGLYBUFF,9
	20,FINIZEN,9
	20,REMORAID,9
GoodRod
    20,SANDILE,9
    20,TENTACOOL,9
    20,IGGLYBUFF,9
	20,FINIZEN,9
	20,REMORAID,9
SuperRod
    20,SANDILE,9
    20,TENTACOOL,9
    20,IGGLYBUFF,9
	20,FINIZEN,9
	20,REMORAID,9
#-------------------------------
[446] # Auriga Coast
Beach,4
	5,SNOVER,10
	5,SEEL,10
	5,PIKIPEK,10
	5,SPEAROW,10
	5,MAREANIE,10
	5,BUDEW,10
	5,KRABBY,10
	5,DARUMAKA,10
	5,TRUBBISH,10
	5,CHINCHOU,10
	5,SALANDIT,10
	5,FLABEBE,10
	5,BUIZEL,10
	5,CUFANT,10
	5,CUBONE,10
	5,CLAMPERL,10
	5,CORPHISH,10
	5,SHELLOS_10,10
	5,ARON,10
	5,TANGELA,10
RockSmash,50
    25,ROLYCOLY,10
    25,DWEBBLE,10
	25,EKANS,10
	25,GIMMIGHOUL,10
Water,4
    20,MAGIKARP,10
    20,FINNEON,10
    20,COMFEY,10
	20,SANDILE,10
	20,TENTACOOL,10
OldRod
    20,CLOBBOPUS,10
	20,WAILMER,10
    20,SHELLOS_10,10
	20,ARROKUDA,10
	20,SKRELP,10
GoodRod
    20,CLOBBOPUS,10
	20,WAILMER,10
    20,SHELLOS_10,10
	20,ARROKUDA,10
	20,SKRELP,10
SuperRod
    20,CLOBBOPUS,10
	20,WAILMER,10
    20,SHELLOS_10,10
	20,ARROKUDA,10
	20,SKRELP,10
#-------------------------------
#-------------------------------
#-------------------------------
# END OF CHAPTER 1
#-------------------------------
#-------------------------------
#-------------------------------
[130] # Route 2A
LandMorning,10
	10,DIGLETT2,12
	10,SKWOVET,12
	10,WURMPLE2,12
	10,MAREEP,12
	10,LITLEO,12
	10,NUMEL2,12
	10,WATTREL,12
	10,BUNEARY,12
	10,PAWMI,12
	10,HOOTHOOT2,12
LandDay,10
	10,VOLTORB,12
	10,PIDGEY,12
	10,CHERUBI,12
	10,HOPPIP,12
	10,MUNCHLAX,12
	10,CLEFFA,12
	10,SKIDDO,12
	10,SLAKOTH,12
	10,PIDOVE,12
	10,BULBASAUR,12
LandNight,10
	10,CACNEA,12
	10,POOCHYENA,12
	10,TRAPINCH,12
	10,SMOOCHUM,12
	10,TEDDIURSA,12
	10,GASTLY,12
	10,PHANPY,12
	10,SANDYGAST,12
	10,SWIRLIX,12
	10,ZORUA,12
#-------------------------------
[131] # Epoch Mine
RockSmash,50
    50,ROLYCOLY,13
    50,ROGGENROLA,13
#-------------------------------
[134] # Route 2B
LandMorning,10
	10,DIGLETT2,13
	10,SKWOVET,13
	10,CASCOON,13
	10,MAREEP,13
	10,LITLEO,13
	10,NUMEL2,13
	10,WATTREL,13
	10,BUNEARY,13
	10,PAWMI,13
	10,HOOTHOOT2,13
LandDay,10
	10,VOLTORB,13
	10,PIDGEY,13
	10,CHERUBI,13
	10,HOPPIP,13
	10,MUNCHLAX,13
	10,CLEFFA,13
	10,SKIDDO,13
	10,SLAKOTH,13
	10,PIDOVE,13
	10,BULBASAUR,13
LandNight,10
	10,CACNEA,13
	10,POOCHYENA,13
	10,TRAPINCH,13
	10,SMOOCHUM,13
	10,TEDDIURSA,13
	10,GASTLY,13
	10,PHANPY,13
	10,SANDYGAST,13
	10,SWIRLIX,13
	10,ZORUA,13
#-------------------------------
[149] # Triton Cave L1
Cave,1
	10,ZORUA,14
	10,VOLTORB,14
	10,NOIBAT,14
	10,CUBCHOO,14
	10,CASCOON,14
	10,SKIDDO,14
	10,HOPPIP,14
	10,SPHEAL,14
	10,NUMEL2,14
	10,ONIX,14
RockSmash,50
    34,ROLYCOLY,14
    33,GEODUDE2,14
	33,PINECO,14
#-------------------------------
[150] # Triton Cave L2
Cave,1
	10,POOCHYENA,14
	10,SANDYGAST,14
	10,ZUBAT,14
	10,TEDDIURSA,14
	10,CASCOON,14
	10,SKIDDO,14
	10,HOPPIP,14
	10,SPHEAL,14
	10,BULBASAUR,14
	10,LUNATONE,14
RockSmash,50
    34,ROLYCOLY,14
    33,GEODUDE2,14
	33,PINECO,14
#-------------------------------
[178] # Triton Cave L3
Cave,1
	10,LITLEO,14
	10,CACNEA,14
	10,ZUBAT,14
	10,SLAKOTH,14
	10,CASCOON,14
	10,DRILBUR2,14
	10,GASTLY,14
	10,SPHEAL,14
	10,CYNDAQUIL2,14
	10,SMOOCHUM,14
RockSmash,50
    34,ROLYCOLY,14
    33,GEODUDE2,14
	33,PINECO,14
Water,4
    20,MAGBY,14
    20,ROGGENROLA,14
    20,SHELLOS_10,14
	20,GASTLY,14
	20,SABLEYE2,14
OldRod
    20,MAGBY,14
    20,ROGGENROLA,14
    20,SHELLOS_10,14
	20,PIPLUP,14
	20,SABLEYE2,14
GoodRod
    20,MAGBY,14
    20,ROGGENROLA,14
    20,SHELLOS_10,14
	20,PIPLUP,14
	20,SABLEYE2,14
SuperRod
    20,MAGBY,14
    20,ROGGENROLA,14
    20,SHELLOS_10,14
	20,PIPLUP,14
	20,SABLEYE2,14
#-------------------------------
#-------------------------------
#-------------------------------
# END OF CHAPTER 2
#-------------------------------
#-------------------------------
#-------------------------------
[043] # Route 3
LandMorning,10
    10,RATTATA,15
	10,AIPOM,15
	10,SILCOON,15
	10,METAPOD,15
	10,STARLY,15
	10,FLETCHLING,15
	10,SLOWPOKE,15
	10,YAMPER,15
	10,MEOWTH,15
	10,KRICKETOT,15
LandDay,10
    10,RATTATA,15
	10,AIPOM,15
	10,SILCOON,15
	10,METAPOD,15
	10,PIDOVE,15
	10,ROOKIDEE,15
	10,SLOWPOKE,15
	10,YAMPER,15
	10,MEOWTH,15
	10,KRICKETOT,15
LandNight,10
    10,ABRA,15
	10,TEDDIURSA,15
	10,SKITTY2,15
	10,SURSKIT2,15
	10,WOOLOO,15
	10,RALTS,15
	10,SHELLOS_5,15
	10,STUNKY,15
	10,DELIBIRD,15
	10,ROWLET,15
#-------------------------------
[081] # Telescopium City
Water,4
    34,BIDOOF,16
    33,CROAGUNK,16
    33,BUIZEL,16
OldRod
    34,FINNEON,16
    33,DUCKLETT,16
    33,PSYDUCK,16
GoodRod
    34,FINNEON,16
    33,DUCKLETT,16
    33,PSYDUCK,16
SuperRod
    34,FINNEON,16
    33,DUCKLETT,16
    33,PSYDUCK,16
#-------------------------------
[127] # Route 4A
LandMorning,10
    10,SUNKERN,16
	10,AIPOM,16
	10,SKITTY2,16
	10,DEERLING,16
	10,STARLY,16
	10,FLETCHLING,16
	10,SLOWPOKE,16
	10,YAMPER,16
	10,MEOWTH,16
	10,HOOTHOOT,16
LandDay,10
    10,DUNSPARCE,16
	10,VENONAT,16
	10,MANKEY,16
	10,MURKROW2,16
	10,DARUMAKA,16
	10,ROOKIDEE,16
	10,CUBCHOO,16
	10,HORSEA2,16
	10,PURRLOIN,16
	10,HONEDGE,16
LandNight,10
    10,WIMPOD,16
	10,PHANTUMP,16
	10,CLEFAIRY,16
	10,SURSKIT2,16
	10,TREECKO,16
	10,GROWLITHE,16
	10,SHELLOS_8,16
	10,TOXEL,16
	10,HONEDGE_1,16
	10,CHIKORITA,16
Water,4
    20,FINNEON,16
    20,DUCKLETT,16
    20,FEEBAS,16
	20,REMORAID,16
	20,POLIWAG,16
OldRod
    20,CROAGUNK,16
    20,FLABEBE,16
    20,WOOPER,16
	20,DODUO2,16
	20,REMORAID,16
GoodRod
    20,CROAGUNK,16
    20,FLABEBE,16
    20,WOOPER,16
	20,DODUO2,16
	20,REMORAID,16
SuperRod
    20,CROAGUNK,16
    20,FLABEBE,16
    20,WOOPER,16
	20,DODUO2,16
	20,REMORAID,16
#-------------------------------
[128] # Route 4B
LandMorning,10
    10,BERGMITE,17
	10,DROWZEE,17
	10,MACHOP,17	
	10,GLIGAR,17
	10,SWABLU2,17
	10,SWINUB,17
	10,KLEFKI,17
	10,CARVANHA,17
	10,SHINX,17
	10,SKARMORY,17
LandDay,10
    10,ROGGENROLA2,17
	10,IMPIDIMP,17
	10,MEDITITE,17
	10,STANTLER2,17
	10,VULPIX,17
	10,VENIPEDE,17
	10,DRUDDIGON,17
	10,RUFFLET,17
	10,WATTREL,17
	10,JANGMOO,17
LandNight,10
    10,GEODUDE2,17
	10,CHIMCHAR,17
	10,TYROGUE,17
	10,BALTOY,17
	10,ELECTRIKE,17
	10,BOUNSWEET2,17
	10,TORKOAL,17
	10,VULLABY,17
	10,HONEDGE_3,17
	10,GIBLE,17
#-------------------------------
[445] # Route 4C
LandMorning,10
    10,DRIFLOON,17
	10,SHELLOS_2,17
	10,HONEDGE_2,17	
	10,MEDITITE,17
	10,THROH,17
	10,LUXIO,17
	10,PURRLOIN,17
	10,WOOLOO,17
	10,MARSHTOMP2,17
	10,ZIGZAGOON,17
LandDay,10
    10,ROGGENROLA2,17
	10,SHELLOS_3,17
	10,MURKROW2,17
	10,DRILBUR,17
	10,HOUNDOUR,17
	10,BAGON,17
	10,CUFANT,17
	10,WOOPER,17
	10,ROWLET,17
	10,SKIDDO,17
LandNight,10
    10,TEDDIURSA,17
	10,SHELLOS_11,17
	10,NOIBAT,17
	10,SNOM,17
	10,PHANPY,17
	10,ELECTRIKE,17
	10,TEPIG,17
	10,VULLABY,17
	10,HONEDGE_3,17
	10,NOSEPASS2,17
#-------------------------------
[152] # Telescopium Academy L2
Cave,1
	10,DIGLETT,18
	10,MACHOP2,18
	10,MARILL,18
	10,ABRA,18
	10,BALTOY,18
	10,NINCADA,18
	10,WOOBAT,18
	10,HOOTHOOT,18
	10,DUSKULL,18
	10,DRIFLOON,18
#-------------------------------
[153] # Telescopium Academy L3
Cave,1
	10,BOUNSWEET,18
	10,MEDITITE,18
	10,STUFFUL,18
	10,LITTEN,18
	10,GOLETT,18
	10,SPRITZEE2,18
	10,YANMA2,18
	10,MISDREAVUS,18
	10,LITWICK,18
	10,MURKROW2,18
#-------------------------------
[154] # Telescopium Academy L4
Cave,1
	10,MIMEJR,19
	10,RIOLU,19
	10,MINCCINO,19
	10,JANGMOO,19
	10,SNOM,19
	10,SHUPPET,19
	10,KLINK,19
	10,SWIRLIX,19
	10,SNIVY,19
	10,SINISTEA,19
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
# END OF CHAPTER 3
#-------------------------------
#-------------------------------
#-------------------------------
[180] # Route 5A
LandMorning,10
    5,STARAVIA,20
	5,MURKROW,20
	5,FLAAFFY,20
	5,SWIRLIX,20
	5,STUNKY,20
	5,SURSKIT2,20
	5,KRICKETOT,20
	5,BLITZLE,20
	5,DEERLING,20	
	5,HORSEA2,20
	5,METAPOD,20
	5,BUTTERFREE,20
	5,SHELLOS_5,20
	5,CHIKORITA,20
	5,BAYLEEF,20
	5,PAWMO,20
	5,SLOWPOKE,20
	5,BUDEW2,20
	5,NUZLEAF,20
	5,MILTANK,20
LandDay,10
	5,CRAMORANT,20
	5,DARTRIX,20
	5,MUDBRAY,20
	5,PURRLOIN,20
	5,SUNKERN,20
	5,WIMPOD,20
	5,RATTATA,20
	5,TIMBURR2,20
	5,RUFFLET,20
	5,VENONAT,20
	5,FRILLISH,20
	5,PHANTUMP,20
	5,TOXEL,20
	5,POPPLIO,20
	5,BRIONNE,20
	5,AIPOM,20
	5,CUBCHOO,20
	5,SKITTY2,20
	5,SIZZLIPEDE,20
	5,TAUROS,20
LandNight,10
	5,FLETCHINDER,20
	5,TRANQUILL,20
	5,CORVISQUIRE,20
	5,DRIFLOON,20
	5,HOUNDOUR,20
	5,GLOOM,20
	5,WOOLOO2,20
	5,NINCADA,20
	5,DARUMAKA,20
	5,PONYTA,20
	5,HOPPIP2,20
	5,SILCOON,20
	5,BEAUTIFLY,20
	5,SHELLOS_8,20
	5,TREECKO,20
	5,GROVYLE,20
	5,KRICKETOT,20
	5,TEDDIURSA,20
	5,GOSSIFLEUR,20		
	5,HOOTHOOT,20	
Water,4
    10,FINNEON,20
	10,DUCKLETT,20
	10,BUIZEL,20
	10,REMORAID,20
    10,YANMA,20
    10,PSYDUCK,20
	10,CROAGUNK,20
	10,DRATINI,20
	10,ARROKUDA,20
	10,WOOPER,20
OldRod
    20,POLIWAG,20
    20,BIDOOF,20
	20,DODUO2,20
    20,SURSKIT,20
	20,FROAKIE,20	
GoodRod
    20,POLIWAG,20
    20,BIDOOF,20
	20,DODUO2,20
    20,SURSKIT,20
	20,FROAKIE,20	
SuperRod
    20,POLIWAG,20
    20,BIDOOF,20
	20,DODUO2,20
    20,SURSKIT,20
	20,FROAKIE,20	
#-------------------------------
[184] # Orion Underground
CaveMorning,4
	10,LILLIPUP,21
	10,PATRAT,21
	10,SINISTEA,21
	10,SHUPPET,21
	10,TIMBURR,21
	10,EXEGGCUTE,21
	10,STUFFUL,21
	10,KLINK,21
	10,CUTIEFLY,21
	10,CYNDAQUIL,21
CaveDay,4
	10,ESPURR,21
	10,SKITTY,21
	10,APPLIN,21
	10,ELGYEM,21
	10,MIMEJR,21
	10,CHINGLING,21
	10,MINCCINO,21
	10,PICHU,21
	10,TRUBBISH,21
	10,CHIKORITA2,21
CaveNight,4
	10,ESPURR_1,21
	10,WHISMUR,21
	10,SHROOMISH,21
	10,SCRAGGY,21
	10,HAPPINY,21
	10,MUNNA,21
	10,LITWICK,21
	10,LEDYBA,21
	10,SENTRET,21
	10,DEDENNE,21
#-------------------------------
[157] # Orion City - West
LandMorning,10
	10,RATICATE,22
	10,HERDIER,22
	10,FURRET,22
	10,KIRLIA,22
	10,SPRITZEE,22
	10,ESPURR,22
	10,PICHU,22
	10,PATRAT,22
	10,DEWPIDER,22
	10,CUTIEFLY,22
LandDay,10
	10,TAILLOW,22
	10,GOTHITA,22
	10,ABRA,22
	10,SMEARGLE,22
	10,KLINK,22
	10,SKITTY,22
	10,BEEDRILL,22
	10,BALTOY,22
	10,NATU,22
	10,CARVANHA,22
LandNight,10
	10,SCRAGGY,22
	10,TRUBBISH,22
	10,APPLIN,22
	10,MRMIME,22
	10,STUFFUL,22
	10,MINCCINO,22
	10,LITWICK,22
	10,TIMBURR,22
	10,SWABLU,22
	10,LOUDRED,22
Water,4
	20,DUCKLETT,22
	20,POLIWAG,22
	20,GOLDEEN,22
	20,BASCULIN,22
	20,FINNEON,22
OldRod
	34,DUCKLETT,22
	33,POLIWAG,22
	33,GOLDEEN,22
GoodRod
	34,DUCKLETT,22
	33,POLIWAG,22
	33,GOLDEEN,22
SuperRod
	34,DUCKLETT,22
	33,POLIWAG,22
	33,GOLDEEN,22
#-------------------------------
[158] # Orion City - East
Water,4
	10,WAILMER,22
	10,TRUBBISH,22
	10,GOLDEEN,22
	10,BASCULIN,22
	10,TENTACOOL,22
	10,CHINCHOU,22
	10,GIBLE2,22
	10,CORSOLA,22
	10,ARROKUDA,22
	10,LUVDISC,22
OldRod
    10,LUVDISC,22
    10,TENTACOOL,22
    10,CHINCHOU,22
	10,TRUBBISH,22
	10,VANILLITE,22
	10,BASCULIN,22
    10,GOLDEEN,22
    10,WAILMER,22
	10,CORSOLA,22
    10,ARROKUDA,22
GoodRod
    10,LUVDISC,22
    10,TENTACOOL,22
    10,CHINCHOU,22
	10,TRUBBISH,22
	10,VANILLITE,22
	10,BASCULIN,22
    10,GOLDEEN,22
    10,WAILMER,22
	10,CORSOLA,22
    10,ARROKUDA,22
SuperRod
    10,LUVDISC,22
    10,TENTACOOL,22
    10,CHINCHOU,22
	10,TRUBBISH,22
	10,VANILLITE,22
	10,BASCULIN,22
    10,GOLDEEN,22
    10,WAILMER,22
	10,CORSOLA,22
    10,ARROKUDA,22
#-------------------------------
[443] # Orion Docks
Water,4
	10,MAGIKARP,23
	10,KROKOROK,23
	10,WINGULL,23
	10,JIGGLYPUFF,23
	10,SKRELP,23
	10,FINIZEN,23
	10,REMORAID,23
	10,CLOBBOPUS,23
	10,CORPHISH,23
	10,BUIZEL,23
OldRod
	10,MAGIKARP,23
	10,KROKOROK,23
	10,WINGULL,23
	10,JIGGLYPUFF,23
	10,SKRELP,23
	10,FINIZEN,23
	10,REMORAID,23
	10,CLOBBOPUS,23
	10,CORPHISH,23
	10,BUIZEL,23
GoodRod
	10,MAGIKARP,23
	10,KROKOROK,23
	10,WINGULL,23
	10,JIGGLYPUFF,23
	10,SKRELP,23
	10,FINIZEN,23
	10,REMORAID,23
	10,CLOBBOPUS,23
	10,CORPHISH,23
	10,BUIZEL,23
SuperRod
	10,MAGIKARP,23
	10,KROKOROK,23
	10,WINGULL,23
	10,JIGGLYPUFF,23
	10,SKRELP,23
	10,FINIZEN,23
	10,REMORAID,23
	10,CLOBBOPUS,23
	10,CORPHISH,23
	10,BUIZEL,23
#-------------------------------
[444] # Storage Warehouse
Cave,1
	10,FURRET,23
	10,SPRITZEE,23
	10,HAPPINY,23
	10,DEWPIDER,23
	10,CUTIEFLY,23
	10,STUFFUL,23
	10,MIMEJR,23
	10,TRUBBISH,23
	10,KLINK,23
	10,WHISMUR,23
#-------------------------------
[163] # Orion Sewers L1
Cave,1
	10,SLUGMA,23
	10,HERDIER,23
	10,SKITTY,23
	10,TIMBURR,23
	10,EXEGGCUTE,23
	10,FURRET,23
	10,CUTIEFLY,23
	10,STUFFUL,23
	10,KLINK,23
	10,QUILAVA,23
#-------------------------------
[160] # Orion Sewers L2
Cave,1
	10,VANILLITE,23
	10,APPLIN,23
	10,WATCHOG,23
	10,MRMIME,23
	10,CHINGLING,23
	10,LINOONE,23
	10,TRUBBISH,23
	10,MINCCINO,23
	10,PIKACHU,23
	10,BAYLEEF2,23
#-------------------------------
[162] # Orion Sewers L3
Cave,1
	10,MILCERY,23
	10,SHROOMISH,23
	10,RATICATE,23
	10,SCRAGGY,23
	10,MAGNEMITE,23
	10,ARAQUANID,23
	10,SINISTEA,23
	10,LOUDRED,23
	10,LEDYBA,23
	10,DEDENNE,23
#-------------------------------
[159] # Orion Sewers - Pockets
Cave,1
	10,SLUGMA,23
	10,VANILLITE,23
	10,TRUBBISH,23
	10,TAILLOW,23
	10,RATICATE,23
	10,JOLTIK,23
	10,WOOBAT,23
	10,ZUBAT,23
	10,SOLOSIS2,23
	10,KLINK,23
#-------------------------------
[212] # Orion Slums
LandMorning,10
	10,SWELLOW,24
	10,HERDIER,24
	10,CHINGLING,24
	10,TRUBBISH,24
	10,PIKACHU,24
	10,SKITTY,24
	10,STUFFUL,24
	10,FURRET,24
	10,KLINK,24
	10,APPLIN,24
LandDay,10
	10,NATU,24
	10,WATCHOG,24
	10,ELGYEM,24
	10,CUTIEFLY,24
	10,CHANSEY,24
	10,GOTHITA,24
	10,MINCCINO,24
	10,LINOONE,24
	10,SEWADDLE,24
	10,MAGNEMITE,24
LandNight,10
	10,CORVISQUIRE,24
	10,RATICATE,24
	10,MRMIME,24
	10,SCRAGGY,24
	10,WHIRLIPEDE,24
	10,SWABLU,24
	10,SHUPPET,24
	10,ARAQUANID,24
	10,SINISTEA,24
	10,STONJOURNER,24
#-------------------------------
[213] # Orion Slums (Indoor)
Cave,1
	10,VANILLITE,24
	10,TRUBBISH,24
	10,RATICATE,24
	10,WATCHOG,24
	10,FURRET,24
	10,LINOONE,24
	10,KLINK,24
	10,LOUDRED,24
	10,MUNNA,24
	10,PORYGON,24
#-------------------------------
[177] # Orion Landfill
Land,10
	5,SLUGMA,25
	5,WATCHOG,25
	5,RATICATE,25
	5,HERDIER,25
	5,FURRET,25
	5,CUTIEFLY,25
	5,ARAQUANID2,25
	5,SOLOSIS2,25
	5,TRUBBISH,25
	5,VANILLITE,25
	5,ZIGZAGOON,25
	5,LINOONE,25
	5,DEWPIDER,25
	5,ARAQUANID,25
	5,BELDUM,25
	5,SWABLU,25
	5,JOLTIK,25
	5,APPLIN,25
	5,SCRAGGY,25
	5,EELEKTRIK,25
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
# END OF CHAPTER 4
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
[301] # Route 6A
LandMorning,10
    10,STUNKY,26
	10,BEAUTIFLY,26
	10,SURSKIT2,26
	10,HOUNDOUR,26
	10,BRONZOR,26
	10,SHELLOS,26
	10,TRANQUILL,26
	10,FLAAFFY,26
	10,DEERLING,26
	10,MILTANK,26
LandDay,10
    10,SLOWPOKE,26
	10,BUTTERFREE,26
	10,VENONAT,26
	10,BLITZLE,26
	10,DARUMAKA,26
	10,SHELLOS_5,26
	10,STARAVIA,26
	10,WOOLOO2,26
	10,SUNFLORA,26
	10,TAUROS,26
LandNight,10
    10,CUBCHOO,26
	10,KRICKETUNE,26
	10,PHANTUMP,26
	10,MUDBRAY,26
	10,TIMBURR2,26
	10,SHELLOS_8,26
	10,FLETCHINDER,26
	10,BIDOOF,26
	10,PONYTA,26
	10,DARTRIX,26
#-------------------------------
[226] # Route 6B
LandMorning,10
    10,FLETCHINDER,27
	10,SKIPLOOM2,27
	10,CUBCHOO,27
	10,BLITZLE,27
	10,DRIFLOON,27
	10,SWINUB,27
	10,CRAMORANT,27
	10,FLAAFFY,27
	10,SKITTY2,27
	10,GIBLE,27
LandDay,10
    10,STARAVIA,27
	10,VENONAT,27
	10,SLOWPOKE,27
	10,HOUNDOUR,27
	10,SWABLU2,27
	10,SHINX,27
	10,TORKOAL,27
	10,WOOLOO2,27
	10,SUNFLORA,27
	10,DREEPY,27
LandNight,10
    10,CORVISQUIRE,27
	10,DEERLING,27
	10,RUFFLET,27
	10,MUDBRAY,27
	10,KIRLIA,27
	10,VENIPEDE,27
	10,KLEFKI,27
	10,BIDOOF,27
	10,BRIONNE,27
	10,DRATINI,27
Water,4
    34,POLIWAG,27
    33,YANMA,27
    33,SOBBLE,27
OldRod
    34,FINNEON,27
    33,DUCKLETT,27
    33,PSYDUCK,27
GoodRod
    34,FINNEON,27
    33,DUCKLETT,27
    33,PSYDUCK,27
SuperRod
    34,FINNEON,27
    33,DUCKLETT,27
    33,PSYDUCK,27
#-------------------------------
[172] # Mt. Oberon L1
Cave,1
	10,GEODUDE,27
	10,GRIMER2,27
	10,CUBCHOO,27
	10,JOLTIK,27
	10,SABLEYE,27	
	10,WOOBAT,27	
	10,IMPIDIMP2,27
	10,BAGON,27
	10,DRILBUR,27
	10,CHARMANDER,27
RockSmash,50
    20,PINECO,27
    20,ARON,27
	20,SNOM,27
	20,STARYU,27
	20,MAGNEMITE2,27
#-------------------------------
[173] # Mt. Oberon L2
Cave,1
	10,BERGMITE,27
	10,KOFFING,27
	10,SLOWPOKE,27
	10,SKORUPI,27
	10,SHELLOS_10,27	
	10,ZUBAT,27
	10,TINKATINK,27
	10,LUXIO,27
	10,LAPRAS,27
	10,TOTODILE2,27
RockSmash,50
	20,PINECO,27
    20,ARON,27
	20,SNOM,27
	20,STARYU,27
	20,MAGNEMITE2,27
#-------------------------------
[174] # Mt. Oberon L3
Cave,1
	10,GEODUDE,28
	10,VANILLITE2,28
	10,PARAS,28
	10,ARIADOS,28
	10,DUSKULL,28
	10,NOIBAT,28
	10,MORGREM2,28
	10,PIGNITE,28
	10,DURANT,28
	10,MUDKIP,28
RockSmash,50
	20,PINECO,28
    20,ARON,28
	20,SNOM,28
	20,STARYU,28
	20,MAGNEMITE2,28
#-------------------------------
[175] # Mt. Oberon L4
Cave,1
	10,BERGMITE,28
	10,EXEGGCUTE2,28
	10,MORELULL,28	
	10,ARAQUANID2,28
	10,EMOLGA,28
	10,SWABLU,28
	10,TINKATUFF,28
	10,MILCERY,28
	10,SOLROCK,28
	10,TURTWIG,28
RockSmash,50
	20,PINECO,28
    20,ARON,28
	20,SNOM,28
	20,STARYU,28
	20,MAGNEMITE2,28
#-------------------------------
[079] # Fornax Town
RockSmash,50
    34,DWEBBLE,29
    33,KRABBY,29
	33,PINECO,29
Water,4
    5,HORSEA,29
	5,SEADRA,29
    5,COMFEY,29
    5,LUVDISC,29
	5,GIBLE2,29
	5,GABITE2,29
	5,MANTYKE,29
	5,TENTACOOL,29
    5,JIGGLYPUFF,29
	5,CLOBBOPUS,29
	5,SPEAROW,29
	5,FEAROW,29
	5,WINGULL,29
	5,PELIPPER,29
	5,SANDILE,29
	5,KROKOROK,29
	5,SKRELP,29
	5,SILICOBRA,29
	5,SEEL,29
	5,CORSOLA,29
OldRod
    20,MANTYKE,29
    20,SILICOBRA,29
    20,IGGLYBUFF,29
	20,SANDILE,29
	20,SKRELP,29
GoodRod
    20,MANTYKE,29
    20,SILICOBRA,29
    20,IGGLYBUFF,29
	20,SANDILE,29
	20,SKRELP,29
SuperRod
    20,MANTYKE,29
    20,SILICOBRA,29
    20,IGGLYBUFF,29
	20,SANDILE,29
	20,SKRELP,29
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
# END OF CHAPTER 5
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
[136] # Route 8A
Beach,4
    10,SNOVER,31
	10,SEEL,31
	10,EELEKTRIK,31
	10,DWEBBLE,31
	10,HIPPOPOTAS,31
	10,CORSOLA,31
	10,SILICOBRA,31
	10,PELIPPER,31
	10,FEAROW,31
	10,TRUMBEAK,31
RockSmash,50
    34,DWEBBLE,31
    33,KRABBY,31
	33,PINECO,31
Water,4
    5,HORSEA,31
	5,SEADRA,31
    5,COMFEY,31
    5,LUVDISC,31
	5,GIBLE2,31
	5,GABITE2,31
	5,MANTYKE,31
	5,TENTACOOL,31
    5,DRATINI,31
	5,CLOBBOPUS,31
	5,SPEAROW,31
	5,FEAROW,31
	5,WINGULL,31
	5,PELIPPER,31
	5,SANDILE,31
	5,KROKOROK,31
	5,SKRELP,31
	5,SILICOBRA,31
	5,SEEL,31
	5,CORSOLA,31
OldRod
    20,MANTYKE,31
    20,SILICOBRA,31
    20,IGGLYBUFF,31
	20,SANDILE,31
	20,SKRELP,31
GoodRod
    20,MANTYKE,31
    20,SILICOBRA,31
    20,IGGLYBUFF,31
	20,SANDILE,31
	20,SKRELP,31
SuperRod
    20,MANTYKE,31
    20,SILICOBRA,31
    20,IGGLYBUFF,31
	20,SANDILE,31
	20,SKRELP,31
#-------------------------------
[265] # Pisces Village
RockSmash,50
    34,DWEBBLE,32
    33,KRABBY,32
	33,PINECO,32
Water,4
    5,HORSEA,32
	5,SEADRA,32
    5,COMFEY,32
    5,LUVDISC,32
	5,GIBLE2,32
	5,GABITE2,32
	5,MANTYKE,32
	5,TENTACOOL,32
    5,DRATINI,32
	5,CLOBBOPUS,32
	5,SPEAROW,32
	5,FEAROW,32
	5,WINGULL,32
	5,PELIPPER,32
	5,SANDILE,32
	5,KROKOROK,32
	5,SKRELP,32
	5,SILICOBRA,32
	5,SEEL,32
	5,CORSOLA,32
OldRod
    20,MANTYKE,32
    20,SILICOBRA,32
    20,IGGLYBUFF,32
	20,SANDILE,32
	20,SKRELP,32
GoodRod
    20,MANTYKE,32
    20,SILICOBRA,32
    20,IGGLYBUFF,32
	20,SANDILE,32
	20,SKRELP,32
SuperRod
    20,MANTYKE,32
    20,SILICOBRA,32
    20,IGGLYBUFF,32
	20,SANDILE,32
	20,SKRELP,32
#-------------------------------
[271] # Route 8B
Beach,4
    10,SNOVER,33
	10,SEEL,33
	10,EELEKTRIK,33
	10,DWEBBLE,33
	10,HIPPOPOTAS,33
	10,CORSOLA,33
	10,SILICOBRA,33
	10,PELIPPER,33
	10,FEAROW,33
	10,TRUMBEAK,33
RockSmash,50
    34,DWEBBLE,33
    33,KRABBY,33
	33,PINECO,33
Water,4
    5,HORSEA,33
	5,SEADRA,33
    5,COMFEY,33
    5,LUVDISC,33
	5,GIBLE2,33
	5,GABITE2,33
	5,MANTYKE,33
	5,TENTACOOL,33
    5,DRATINI,33
	5,CLOBBOPUS,33
	5,SPEAROW,33
	5,FEAROW,33
	5,WINGULL,33
	5,PELIPPER,33
	5,SANDILE,33
	5,KROKOROK,33
	5,SHELLOS_10,33
	5,SILICOBRA,33
	5,SEEL,33
	5,CORSOLA,33
OldRod
    20,MANTYKE,33
    20,SILICOBRA,33
    20,JIGGLYPUFF,33
	20,SANDILE,33
	20,SHELLOS_10,33
GoodRod
    20,MANTYKE,33
    20,SILICOBRA,33
    20,JIGGLYPUFF,33
	20,SANDILE,33
	20,SHELLOS_10,33
SuperRod
    20,MANTYKE,33
    20,SILICOBRA,33
    20,JIGGLYPUFF,33
	20,SANDILE,33
	20,SHELLOS_10,33
#-------------------------------
[137] # Indus Beach
LandMorning,10
	10,SIZZLIPEDE,33
	10,TOXEL,33
    10,STARAVIA,33
	10,CRAMORANT,33
	10,BEAUTIFLY,33
	10,KRICKETUNE,33
	10,SUNFLORA,33
	10,VENOMOTH,33
	10,TRANQUILL,33
	10,DUBWOOL2,33
LandDay,10
	10,WIMPOD,33
	10,TOXEL,33
    10,FLETCHINDER,33
	10,SLOWPOKE,33
	10,BUTTERFREE,33
	10,KRICKETUNE,33
	10,NUZLEAF,33
	10,MASQUERAIN2,33
	10,FLAAFFY,33
	10,SAWSBUCK,33
LandNight,10
	10,DUNSPARCE,33
	10,GLOOM,33
    10,DARTRIX,33
	10,CUBCHOO,33
	10,NINJASK,33
	10,SKIPLOOM2,33
	10,BRONZOR,33
	10,DARUMAKA,33
	10,PHANTUMP,33
	10,GURDURR2,33
RockSmash,50
    34,DWEBBLE,33
    33,KRABBY,33
	33,PINECO,33
Beach,4
    10,PILOSWINE2,33
	10,SEEL,33
	10,EELEKTRIK,33
	10,CRUSTLE,33
	10,HIPPOPOTAS,33
	10,CORSOLA,33
	10,SILICOBRA,33
	10,PELIPPER,33
	10,FEAROW,33
	10,TRUMBEAK,33
Water,4
    20,MANTINE,33
    20,TENTACOOL,33
    20,SKRELP,33
	20,JIGGLYPUFF,33
	20,SEADRA,33
OldRod
    20,MANTYKE,33
    20,SILICOBRA,33
    20,JIGGLYPUFF,33
	20,SANDILE,33
	20,SHELLOS_10,33
GoodRod
    20,MANTYKE,33
    20,SILICOBRA,33
    20,JIGGLYPUFF,33
	20,SANDILE,33
	20,SHELLOS_10,33
SuperRod
    20,MANTYKE,33
    20,SILICOBRA,33
    20,JIGGLYPUFF,33
	20,SANDILE,33
	20,SHELLOS_10,33
#-------------------------------
[319] # Indus Jungles
LandMorning,10
	5,NOSEPASS,34
	5,PALPITOAD,34
    5,FRILLISH,34
	5,ROSELIA2,34
	5,CENTISKORCH,34
	5,PRIMEAPE,34
	5,AMBIPOM,34
	5,VENOMOTH,34
	5,NUZLEAF,34
	5,GRIMER,34
	5,CUFANT,34
	5,YANMA,34
	5,MAREANIE,34
	5,DEINO,34
	5,TRUMBEAK,34
	5,MORGREM,34
	5,DARUMAKA,34
	5,BEAUTIFLY,34
	5,MASQUERAIN2,34
	5,GURDURR2,34
LandDay,10
	5,SNEASEL,34
	5,PALPITOAD,34
    5,FRILLISH,34
	5,FERROSEED,34
	5,CENTISKORCH,34
	5,PRIMEAPE,34
	5,AMBIPOM,34
	5,VENOMOTH,34
	5,NUZLEAF,34
	5,BUIZEL,34
	5,CROAGUNK,34
	5,YANMA,34
	5,MAREANIE,34
	5,DEINO,34
	5,TRUMBEAK,34
	5,STEENEE2,34
	5,DARUMAKA,34
	5,ARAQUANID2,34
	5,MASQUERAIN2,34
	5,GURDURR2,34
LandNight,10
	5,GROVYLE,34
	5,PALPITOAD,34
    5,MORELULL,34
	5,BRONZOR,34
	5,GOLISOPOD,34
	5,PRIMEAPE,34
	5,AMBIPOM,34
	5,VENOMOTH,34
	5,NUZLEAF,34
	5,HATENNA,34
	5,ELECTABUZZ,34
	5,YANMA,34
	5,MAREANIE,34
	5,DEINO,34
	5,TRUMBEAK,34
	5,GOSSIFLEUR,34
	5,DARUMAKA,34
	5,ARIADOS,34
	5,CARNIVINE,34
	5,SKIPLOOM2,34
Water,4
    10,POLIWHIRL,34
    10,FROGADIER,34
    10,SABLEYE2,34
	10,PSYDUCK,34
	10,BASCULIN_1,34
    10,ARROKUDA,34
    10,BIBAREL,34
    10,YANMA,34
	10,CROCALOR,34
	10,DRIZZILE,34
OldRod
    10,POLIWHIRL,34
    10,FROGADIER,34
    10,SABLEYE2,34
	10,PSYDUCK,34
	10,BASCULIN,34
    10,ARROKUDA,34
    10,BIBAREL,34
    10,YANMA,34
	10,CROCALOR,34
	10,DRIZZILE,34
GoodRod
    10,POLIWHIRL,34
    10,FROGADIER,34
    10,SABLEYE2,34
	10,PSYDUCK,34
	10,BASCULIN,34
    10,ARROKUDA,34
    10,BIBAREL,34
    10,YANMA,34
	10,CROCALOR,34
	10,DRIZZILE,34
SuperRod
    10,POLIWHIRL,34
    10,FROGADIER,34
    10,SABLEYE2,34
	10,PSYDUCK,34
	10,BASCULIN,34
    10,ARROKUDA,34
    10,BIBAREL,34
    10,YANMA,34
	10,CROCALOR,34
	10,DRIZZILE,34
#-------------------------------
[320] # Indus Ruins
Cave,1
	5,NOSEPASS,34
	5,PALPITOAD,34
    5,ARIADOS,34
	5,LARVESTA,34
	5,ELECTABUZZ,34
	5,GRIMER,34
	5,GROVYLE,34
	5,BRONZONG,34
	5,VENOMOTH,34
	5,NUZLEAF,34
	5,CROAGUNK,34
	5,YANMA,34
	5,NINJASK,34
	5,YAMASK,34
	5,MASQUERAIN2,34
	5,MACHOKE2,34
	5,RIOLU,34
	5,SNOM,34
	5,SNEASEL,34
	5,SIZZLIPEDE,34
RockSmash
	34,GRAVELER2,34
	33,BINACLE,34
	33,PINECO,34
#-------------------------------
[321] # Indus Caverns L1
Cave,1
	10,FRILLISH,35
	10,ARIADOS,35
    10,CENTISKORCH,35
	10,GOLBAT,35
    10,MAREANIE,35
	10,KIRLIA,35
	10,GRAVELER,35
	10,SLOWPOKE,35
	10,SPRITZEE,35
	10,SHELLOS_2,35
RockSmash
	34,GRAVELER2,35
	33,BINACLE,35
	33,PINECO,35
Water,4
    20,LUVDISC,35
    20,ARROKUDA,35
    20,SABLEYE2,35
	20,DUOSION,35
	20,BASCULIN_1,35
OldRod
    20,LUVDISC,35
    20,ARROKUDA,35
    20,SABLEYE2,35
	20,DUOSION,35
	20,BASCULIN_1,35
GoodRod
    20,LUVDISC,35
    20,ARROKUDA,35
    20,SABLEYE2,35
	20,DUOSION,35
	20,BASCULIN_1,35
SuperRod
    20,LUVDISC,35
    20,ARROKUDA,35
    20,SABLEYE2,35
	20,DUOSION,35
	20,BASCULIN_1,35
#-------------------------------
[322] # Indus Caverns L2
Cave,1
	10,MORELULL,35
	10,ARAQUANID2,35
	10,GOLISOPOD,35
	10,SWOOBAT,35
	10,GLOOM,35
	10,MORGREM,35
	10,CARKOL,35
	10,CUBCHOO,35
	10,HELIOPTILE,35
	10,SHELLOS_3,35
RockSmash
	34,GRAVELER2,35
	33,BINACLE,35
	33,PINECO,35
Water,4
    20,LUVDISC,35
    20,ARROKUDA,35
    20,SABLEYE2,35
	20,DUOSION,35
	20,BASCULIN_1,35
OldRod
    20,LUVDISC,35
    20,ARROKUDA,35
    20,SABLEYE2,35
	20,DUOSION,35
	20,BASCULIN_1,35
GoodRod
    20,LUVDISC,35
    20,ARROKUDA,35
    20,SABLEYE2,35
	20,DUOSION,35
	20,BASCULIN_1,35
SuperRod
    20,LUVDISC,35
    20,ARROKUDA,35
    20,SABLEYE2,35
	20,DUOSION,35
	20,BASCULIN_1,35
#-------------------------------
[323] # Indus Caverns L3
Cave,1
	10,PARASECT,36
	10,JOLTIK,36
	10,DUNSPARCE,36
	10,NOIBAT,36
	10,ELDEGOSS,36
	10,HYPNO,36
	10,BERGMITE,36
	10,TEDDIURSA,36
	10,GOTHITA2,36
	10,SHELLOS_4,36
RockSmash
	34,GRAVELER2,36
	33,BINACLE,36
	33,PINECO,36
Water,4
    20,LUVDISC,36
    20,ARROKUDA,36
    20,SABLEYE2,36
	20,DUOSION,36
	20,BASCULIN_1,36
OldRod
    20,LUVDISC,36
    20,ARROKUDA,36
    20,SABLEYE2,36
	20,DUOSION,36
	20,BASCULIN_1,36
GoodRod
    20,LUVDISC,36
    20,ARROKUDA,36
    20,SABLEYE2,36
	20,DUOSION,36
	20,BASCULIN_1,36
SuperRod
    20,LUVDISC,36
    20,ARROKUDA,36
    20,SABLEYE2,36
	20,DUOSION,36
	20,BASCULIN_1,36
#-------------------------------
[138] # Indus Temple Grounds
LandMorning,10
	5,NOSEPASS,36
	5,PALPITOAD,36
    5,FRILLISH,36
	5,BRONZONG,36
	5,CENTISKORCH,36
	5,PRIMEAPE,36
	5,AMBIPOM,36
	5,VENOMOTH,36
	5,NUZLEAF,36
	5,GRIMER,36
	5,CUFANT,36
	5,YANMEGA,36
	5,MAREANIE,36
	5,ZWEILOUS,36
	5,TRUMBEAK,36
	5,MORGREM,36
	5,DARUMAKA,36
	5,BEAUTIFLY,36
	5,MASQUERAIN2,36
	5,GURDURR2,36
LandDay,10
	5,SNEASEL,36
	5,PALPITOAD,36
    5,FRILLISH,36
	5,FERROSEED,36
	5,CENTISKORCH,36
	5,PRIMEAPE,36
	5,AMBIPOM,36
	5,VENOMOTH,36
	5,NUZLEAF,36
	5,FLOATZEL,36
	5,CROAGUNK,36
	5,YANMEGA,36
	5,MAREANIE,36
	5,ZWEILOUS,36
	5,TRUMBEAK,36
	5,STEENEE2,36
	5,DARUMAKA,36
	5,ARAQUANID2,36
	5,MASQUERAIN2,36
	5,GURDURR2,36
LandNight,10
	5,GROVYLE,36
	5,PALPITOAD,36
    5,MORELULL,36
	5,BRONZONG,36
	5,GOLISOPOD,36
	5,PRIMEAPE,36
	5,AMBIPOM,36
	5,VENOMOTH,36
	5,NUZLEAF,36
	5,HATTREM,36
	5,ELECTABUZZ,36
	5,YANMEGA,36
	5,MAREANIE,36
	5,ZWEILOUS,36
	5,TRUMBEAK,36
	5,ELDEGOSS,36
	5,DARUMAKA,36
	5,ARIADOS,36
	5,CARNIVINE,36
	5,JUMPLUFF2,36
#-------------------------------
[204] # Temple of Time L1
Cave,1
	10,BRONZONG,37
	10,ARIADOS,37
	10,VENOMOTH,37
	10,NUZLEAF,37
	10,PARASECT,37
	10,ZWEILOUS,37
	10,TOXTRICITY,37
	10,MACHOKE2,37
	10,YANMEGA2,37
	10,DURANT,37
RockSmash
	34,BARBARACLE,37
	33,GRAVELER2,37
	33,FORRETRESS,37
#-------------------------------
[324] # Temple of Time L2
Cave,1
	10,BRONZONG,37
	10,GALVANTULA,37
	10,BEAUTIFLY,37
	10,NOSEPASS,37
	10,FRILLISH,37
	10,ZWEILOUS,37
	10,GOTHORITA2,37
	10,LAIRON,37
	10,CENTISKORCH,37
	10,GASTRODON_8,37
RockSmash
	34,BARBARACLE,37
	33,GRAVELER2,37
	33,FORRETRESS,37
#-------------------------------
[202] # Temple of Time L3
Cave,1
	10,BRONZONG,38
	10,ARAQUANID2,38
	10,BUTTERFREE,38
	10,WEAVILE,38
	10,SHIINOTIC,38
	10,ZWEILOUS,38
	10,LUCARIO,38
	10,HELIOPTILE,38
	10,GOLISOPOD,38
	10,AROMATISSE2,38
RockSmash
	34,BARBARACLE,38
	33,GRAVELER2,38
	33,FORRETRESS,38
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
# END OF CHAPTER 6
# You now need to go to Route 8A Underwater which is why the dive map is not next to Route 8A earlier.
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
[422] # Europa Lake Underwater
Land,10
    5,DUOSION,39
	5,FLOETTE,39
	5,LUMINEON,39
	5,MILOTIC,39
	5,SEADRA,39
	5,CRUSTLE,39
	5,KROKOROK,39
	5,WAILMER,39
	5,HUNTAIL,39
	5,GOREBYSS,39
	5,SKRELP,39
	5,LUVDISC,39
	5,SABLEYE2,39
	5,GABITE2,39
	5,BARRASKEWDA,39
	5,CLOBBOPUS,39
	5,LAPRAS,39
	5,MANTINE,39
	5,TENTACRUEL,39
	5,GYARADOS,39
#-------------------------------
[272] # Route 8A Underwater
Land,10
    5,DUOSION,39
	5,FLOETTE,39
	5,LUMINEON,39
	5,MILOTIC,39
	5,SEADRA,39
	5,CRUSTLE,39
	5,KROKOROK,39
	5,WAILMER,39
	5,HUNTAIL,39
	5,GOREBYSS,39
	5,SKRELP,39
	5,LUVDISC,39
	5,SABLEYE2,39
	5,GABITE2,39
	5,BARRASKEWDA,39
	5,CLOBBOPUS,39
	5,LAPRAS,39
	5,MANTINE,39
	5,TENTACRUEL,39
	5,GYARADOS,39
#-------------------------------
[314] # Route 8A Underwater Houses
Land,10
    5,DUOSION,39
	5,CUBONE,39
	5,LUMINEON,39
	5,MILOTIC,39
	5,SEADRA,39
	5,CRUSTLE,39
	5,KROKOROK,39
	5,WAILMER,39
	5,HUNTAIL,39
	5,GOREBYSS,39
	5,SKRELP,39
	5,LUVDISC,39
	5,SABLEYE2,39
	5,GABITE2,39
	5,OCTILLERY,39
	5,CORSOLA,39
	5,GASTRODON_10,39
	5,BINACLE,39
	5,GRAVELER2,39
	5,MAGCARGO2,39
#-------------------------------
[273] # Route 8B Underwater
Land,10
    5,DUOSION,39
	5,FLOETTE,39
	5,LUMINEON,39
	5,MILOTIC,39
	5,SEADRA,39
	5,CRUSTLE,39
	5,KROKOROK,39
	5,WAILMER,39
	5,HUNTAIL,39
	5,GOREBYSS,39
	5,SKRELP,39
	5,LUVDISC,39
	5,SABLEYE2,39
	5,GABITE2,39
	5,BARRASKEWDA,39
	5,CLOBBOPUS,39
	5,LAPRAS,39
	5,MANTINE,39
	5,TENTACRUEL,39
	5,GYARADOS,39
#-------------------------------
[318] # Route 8B Underwater Houses
Land,10
    5,DUOSION,39
	5,CUBONE,39
	5,LUMINEON,39
	5,MILOTIC,39
	5,SEADRA,39
	5,CRUSTLE,39
	5,KROKOROK,39
	5,WAILMER,39
	5,HUNTAIL,39
	5,GOREBYSS,39
	5,SKRELP,39
	5,LUVDISC,39
	5,SABLEYE2,39
	5,GABITE2,39
	5,OCTILLERY,39
	5,CORSOLA,39
	5,GASTRODON_10,39
	5,BINACLE,39
	5,GRAVELER2,39
	5,MAGCARGO2,39
#-------------------------------
#-------------------------------
# Tracking back to Hyperion Lake and Mensa Village now given change in story
#-------------------------------
#-------------------------------
[224] # Hyperion Lake
LandMorning,10
    10,VENOMOTH,40
	10,BUTTERFREE,40
	10,DRIFBLIM,40
	10,BRIONNE,40
	10,FLAAFFY,40
	10,TRUMBEAK,40
	10,TRANQUILL,40
	10,FLETCHINDER,40
	10,SAWSBUCK,40
	10,BRAIXEN,40
LandDay,10
    10,SKIPLOOM2,40
	10,SEADRA2,40
	10,MUDSDALE,40
	10,HOUNDOOM,40
	10,BOLTUND,40
	10,RATICATE,40
	10,MONFERNO,40
	10,KADABRA,40
	10,BAYLEEF,40	
	10,DUBWOOL2,40
LandNight,10
    10,BUTTERFREE,40
	10,BEAUTIFLY,40
	10,HONCHKROW2,40
	10,DRIFBLIM,40
	10,KRICKETUNE,40
	10,LIEPARD,40
	10,PERSIAN,40
	10,GASTRODON_7,40
	10,ARIADOS,40
	10,DOUBLADE_2,40
Water,4
    34,POLIWHIRL,40
    33,YANMEGA,40
    33,DRIZZILE,40
OldRod
    34,FROGADIER,40
    33,DUOSION,40
    33,FEAROW,40
GoodRod
    34,FROGADIER,40
    33,DUOSION,40
    33,FEAROW,40
SuperRod
    34,FROGADIER,40
    33,DUOSION,40
    33,FEAROW,40
#-------------------------------
[225] # Route 5B
LandMorning,10
    10,HONCHKROW2,40
	10,FLAAFFY,40
	10,SLURPUFF,40
	10,BEAUTIFLY,40
	10,TRANQUILL,40
	10,DRAGONAIR,40
	10,MISDREAVUS,40
	10,SKIPLOOM2,40
	10,SEADRA2,40
	10,MASQUERAIN2,40	
LandDay,10
    10,SKIPLOOM2,40
	10,SEADRA2,40
	10,STARAVIA,40
	10,HOUNDOOM,40
	10,SWANNA,40
	10,STEENEE,40
	10,GASTRODON_5,40
	10,DRAKLOAK,40
	10,RUFFLET,40	
	10,FURFROU,40
LandNight,10
    10,NOCTOWL,40
	10,GLOOM,40
	10,SHEDINJA,40
	10,DARTRIX,40
	10,ALTARIA2,40
	10,CLEFAIRY,40
	10,SPRITZEE,40
	10,LUXIO,40
	10,HOUNDOOM,40
	10,TORKOAL,40
#-------------------------------
[223] # Route 7A
LandMorning,10
    10,HONCHKROW2,41
	10,FLAAFFY,41
	10,SLURPUFF,41
	10,BEAUTIFLY,41
	10,UNFEZANT,41
	10,DRAGONAIR,41
	10,SUNFLORA,41
	10,JUMPLUFF2,41
	10,SKUNTANK,41
	10,MASQUERAIN2,41	
LandDay,10
    10,JUMPLUFF2,41
	10,SEADRA2,41
	10,STARAPTOR,41
	10,HOUNDOOM,41
	10,SWANNA,41
	10,ZEBSTRIKA,41
	10,GASTRODON_5,41
	10,DRAKLOAK,41
	10,RUFFLET,41	
	10,FURFROU,41
LandNight,10
    10,NOCTOWL,41
	10,GLOOM,41
	10,SHEDINJA,41
	10,DARTRIX,41
	10,ALTARIA2,41
	10,CLEFABLE,41
	10,AROMATISSE,41
	10,LUXRAY,41
	10,HOUNDOOM,41
	10,TORKOAL,41
#-------------------------------
[251] # Route 7B
LandMorning,10
    10,HONCHKROW2,41
	10,FLAAFFY,41
	10,SLURPUFF,41
	10,BEAUTIFLY,41
	10,UNFEZANT,41
	10,DRAGONAIR,41
	10,SUNFLORA,41
	10,JUMPLUFF,41
	10,IVYSAUR,41
	10,HAUNTER,41	
LandDay,10
    10,JUMPLUFF,41
	10,SEADRA2,41
	10,STARAPTOR,41
	10,CHERRIM,41
	10,SWANNA,41
	10,ZEBSTRIKA,41
	10,GASTRODON_5,41
	10,DRAKLOAK,41
	10,RUFFLET,41	
	10,LOPUNNY,41
LandNight,10
    10,NOCTOWL,41
	10,GLOOM,41
	10,SHEDINJA,41
	10,DARTRIX,41
	10,ALTARIA2,41
	10,CLEFABLE,41
	10,AROMATISSE,41
	10,LUXRAY,41
	10,HOUNDOOM,41
	10,TORKOAL,41
#-------------------------------
[337] # Caverns of Rhea L1
Cave,1
    5,AVALUGG,42
	5,GRAVELER2,42
	5,STARMIE,42
	5,ELDEGOSS,42	
	5,MORGREM,42
	5,ARIADOS,42
	5,GASTRODON_2,42
	5,GOLBAT,42
	5,BEARTIC,42
	5,EELEKTRIK,42
	5,CLAYDOL,42
	5,GOLURK,42
	5,QUILLADIN,42
	5,MAGNETON2,42
	5,NINETALES,42	
	5,EXCADRILL,42
	5,ELECTRODE2,42
	5,CARBINK,42
	5,PINSIR,42
	5,BOLDORE2,42
RockSmash,50
    34,FORRETRESS,42
    33,DUNSPARCE,42
	33,BARBARACLE,42
#-------------------------------
[338] # Caverns of Rhea L2
Cave,1
    5,AVALUGG,42
	5,GRAVELER2,42
	5,STARMIE,42
	5,SHIINOTIC,42
	5,HYPNO,42
	5,GALVANTULA,42
	5,GASTRODON_3,42
	5,NOIBAT,42
	5,URSARING,42
	5,WHIRLIPEDE,42
	5,CLAYDOL,42
	5,GOLURK,42
	5,MARSHTOMP2,42
	5,MAGNETON2,42
	5,ABSOL2,42	
	5,EXCADRILL,42
	5,ELECTRODE2,42
	5,CARBINK,42
	5,PINSIR,42
	5,BOLDORE2,42
RockSmash,50
    34,FORRETRESS,42
    33,GLALIE,42
	33,BARBARACLE,42
#-------------------------------
[339] # Caverns of Rhea L3
Cave,1
    5,AVALUGG,43
	5,GRAVELER2,43
	5,STARMIE,43
	5,PARASECT,43
	5,DELCATTY,43
	5,ARAQUANID2,43
	5,GASTRODON_4,43
	5,SWOOBAT,43
	5,SLOWBRO,43
	5,LAIRON,43
	5,CLAYDOL,43
	5,GOLURK,43
	5,SERVINE,43
	5,MAGNETON2,43
	5,IVYSAUR,43	
	5,EXCADRILL,43
	5,ELECTRODE2,43
	5,CARBINK,43
	5,PINSIR,43
	5,BOLDORE2,43
Water,4
    20,GYARADOS,43
    20,REUNICLUS,43
    20,LUVDISC,43
	20,SABLEYE2,43
	20,LANTURN,43
OldRod
    20,BARRASKEWDA,43
    20,MAGCARGO2,43
	20,LUMINEON,43
	20,MILOTIC,43
	20,TENTACRUEL,43
GoodRod
    20,BARRASKEWDA,43
    20,MAGCARGO2,43
	20,LUMINEON,43
	20,MILOTIC,43
	20,TENTACRUEL,43
SuperRod
    20,BARRASKEWDA,43
    20,MAGCARGO2,43
	20,LUMINEON,43
	20,MILOTIC,43
	20,TENTACRUEL,43
RockSmash,50
    34,FORRETRESS,43
    33,CARKOL,43
	33,BARBARACLE,43
#-------------------------------
[340] # Caverns of Rhea L4
Cave,1
    5,AVALUGG,43
	5,GRAVELER2,43
	5,STARMIE,43
	5,GALVANTULA,43
	5,ARIADOS,43
	5,ARAQUANID2,43
	5,PARASECT,43
	5,SHIINOTIC,43
	5,GOLBAT,43
	5,MAGNETON2,43
	5,WHIRLIPEDE,43
	5,LAIRON,43
	5,CLAYDOL,43
	5,GOLURK,43	
	5,NOSEPASS2,43
	5,EXCADRILL,43
	5,ELECTRODE2,43
	5,CARBINK,43
	5,PINSIR,43
	5,BOLDORE2,43
RockSmash,50
    20,FORRETRESS,43
    20,DUNSPARCE,43
	20,GLALIE,43
	20,CARKOL,43
	20,BARBARACLE,43
Water,4
    20,GYARADOS,43
    20,REUNICLUS,43
    20,LUVDISC,43
	20,SABLEYE2,43
	20,LANTURN,43
OldRod
    20,BARRASKEWDA,43
    20,MAGCARGO2,43
	20,LUMINEON,43
	20,MILOTIC,43
	20,TENTACRUEL,43
GoodRod
    20,BARRASKEWDA,43
    20,MAGCARGO2,43
	20,LUMINEON,43
	20,MILOTIC,43
	20,TENTACRUEL,43
SuperRod
    20,BARRASKEWDA,43
    20,MAGCARGO2,43
	20,LUMINEON,43
	20,MILOTIC,43
	20,TENTACRUEL,43
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
# END OF CHAPTER 7
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
[077] # Indus Marsh
LandMorning,10
	5,PROBOPASS,44
	5,PALPITOAD,44
	5,AMBIPOM,44
	5,YANMEGA,44
	5,GASTRODON_8,44
	5,MAREANIE,44
	5,FRILLISH,44
	5,BIBAREL,44
	5,TOUCANNON,44
	5,BEAUTIFLY,44
LandDay,10
	5,SNEASLER,44
	5,POLIWHIRL,44
	5,DARMANITAN,44
	5,CENTISKORCH,44
	5,MUK,44
	5,FERROSEED,44
	5,PARASECT,44
	5,DRIZZILE,44
	5,JUMPLUFF2,44
	5,MASQUERAIN2,44
LandNight,10
	5,NUZLEAF,44
	5,FROGADIER,44
	5,PRIMEAPE,44
	5,GOLISOPOD,44
	5,CUFANT,44
	5,CARNIVINE,44
	5,SHIINOTIC,44
	5,GOLDUCK,44
	5,STEENEE2,44
	5,BUTTERFREE,44
#-------------------------------
[179] # Indus Cove
Beach,4
    10,ABOMASNOW,44
	10,DEWGONG,44
	10,EELEKTRIK,44
	10,CRUSTLE,44
	10,HIPPOWDON,44
	10,CORSOLA,44
	10,SANDACONDA,44
	10,PELIPPER,44
	10,TOUCANNON,44
	10,FEAROW,44
RockSmash,50
    34,CRUSTLE,44
    33,KINGLER,44
	33,FORRETRESS,44
Water,4
    10,SEADRA,44
	10,COMFEY,44
    10,LUVDISC,44
	10,GABITE2,44
	10,MANTINE,44
	10,TENTACRUEL,44
    10,JIGGLYPUFF,44
	10,CLOBBOPUS,44
	10,KROKOROK,44
	10,SKRELP,44
OldRod
    20,MANTINE,44
    20,SANDACONDA,44
    20,JIGGLYPUFF,44
	20,KROKOROK,44
	20,GASTRODON_10,44
GoodRod
    20,MANTINE,44
    20,SANDACONDA,44
    20,JIGGLYPUFF,44
	20,KROKOROK,44
	20,GASTRODON_10,44
SuperRod
    20,MANTINE,44
    20,SANDACONDA,44
    20,JIGGLYPUFF,44
	20,KROKOROK,44
	20,GASTRODON_10,44
#-------------------------------
[266] # Route 9A
Beach,4
    10,PILOSWINE2,45
	10,DEWGONG,45
	10,EELEKTRIK,45
	10,CRUSTLE,45
	10,HIPPOWDON,45
	10,CORSOLA,45
	10,SANDACONDA,45
	10,PELIPPER,45
	10,TOUCANNON,45
	10,FEAROW,45
RockSmash,50
    34,CRUSTLE,45
    33,KINGLER,45
	33,FORRETRESS,45
Water,4
    10,SEADRA,45
	10,COMFEY,45
    10,LUVDISC,45
	10,GABITE2,45
	10,MANTINE,45
	10,TENTACRUEL,45
    10,JIGGLYPUFF,45
	10,GRAPPLOCT,45
	10,KROKOROK,45
	10,SKRELP,45
OldRod
    20,MANTINE,45
    20,SANDACONDA,45
    20,JIGGLYPUFF,45
	20,KROKOROK,45
	20,GASTRODON_10,45
GoodRod
    20,MANTINE,45
    20,SANDACONDA,45
    20,JIGGLYPUFF,45
	20,KROKOROK,45
	20,GASTRODON_10,45
SuperRod
    20,MANTINE,45
    20,SANDACONDA,45
    20,JIGGLYPUFF,45
	20,KROKOROK,45
	20,GASTRODON_10,45
#-------------------------------
[283] # Route 9A Underwater
Land,10
    5,DUOSION,45
	5,FLOETTE,45
	5,LUMINEON,45
	5,MILOTIC,45
	5,SEADRA,45
	5,CRUSTLE,45
	5,KROKOROK,45
	5,WAILMER,45
	5,HUNTAIL,45
	5,GOREBYSS,45
	5,SKRELP,45
	5,LUVDISC,45
	5,SABLEYE2,45
	5,GABITE2,45
	5,BARRASKEWDA,45
	5,GRAPPLOCT,45
	5,LAPRAS,45
	5,MANTINE,45
	5,TENTACRUEL,45
	5,GYARADOS,45
#-------------------------------
#-------------------------------
#-------------------------------
# NOTE: 9A does not have underwater houses so no need for encounters
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
[082] # Route 9B
Water,4
    5,SEADRA,46
    5,COMFEY,46
	5,WAILMER,46
	5,BARRASKEWDA,46
	5,LUMINEON,46
	5,LAPRAS,46
	5,SKRELP,46
	5,DRAGONAIR,46
    5,LUVDISC,46
	5,GABITE2,46
	5,MANTINE,46
	5,TENTACRUEL,46
    5,OCTILLERY,46
	5,GRAPPLOCT,46
	5,FEAROW,46
	5,PELIPPER,46
	5,KROKOROK,46
	5,DEWGONG,46
	5,MILOTIC,46
	5,GASTRODON_1,46
OldRod
    20,MANTINE,46
    20,SANDACONDA,46
    20,JIGGLYPUFF,46
	20,KROKOROK,46
	20,GASTRODON_10,46
GoodRod
    20,MANTINE,46
    20,SANDACONDA,46
    20,JIGGLYPUFF,46
	20,KROKOROK,46
	20,GASTRODON_10,46
SuperRod
    20,MANTINE,46
    20,SANDACONDA,46
    20,JIGGLYPUFF,46
	20,KROKOROK,46
	20,GASTRODON_10,46
#-------------------------------
[205] # Route 9B Underwater
Land,10
    5,DUOSION,46
	5,CUBONE,46
	5,LUMINEON,46
	5,MILOTIC,46
	5,SEADRA,46
	5,CRUSTLE,46
	5,KROKOROK,46
	5,WAILMER,46
	5,HUNTAIL,46
	5,GOREBYSS,46
	5,SKRELP,46
	5,LUVDISC,46
	5,SABLEYE2,46
	5,GABITE2,46
	5,BARRASKEWDA,46
	5,GRAPPLOCT,46
	5,LAPRAS,46
	5,MANTINE,46
	5,TENTACRUEL,46
	5,GYARADOS,46
#-------------------------------
[206] # Route 9B Underwater Houses
Land,10
    5,DUOSION,46
	5,CUBONE,46
	5,LUMINEON,46
	5,MILOTIC,46
	5,SEADRA,46
	5,CRUSTLE,46
	5,KROKOROK,46
	5,WAILMER,46
	5,HUNTAIL,46
	5,GOREBYSS,46
	5,SKRELP,46
	5,LUVDISC,46
	5,SABLEYE2,46
	5,GABITE2,46
	5,OCTILLERY,46
	5,CORSOLA,46
	5,GASTRODON_10,46
	5,BINACLE,46
	5,GRAVELER2,46
	5,MAGCARGO2,46
#-------------------------------
[080] # Cassiopeia City
RockSmash,50
    34,CRUSTLE,46
    33,KINGLER,46
	33,FORRETRESS,46
Water,4
    5,SEADRA,46
    5,COMFEY,46
	5,WAILMER,46
	5,BARRASKEWDA,46
	5,LUMINEON,46
	5,LAPRAS,46
	5,SKRELP,46
	5,DRAGONAIR,46
    5,LUVDISC,46
	5,GABITE2,46
	5,MANTINE,46
	5,TENTACRUEL,46
    5,OCTILLERY,46
	5,GRAPPLOCT,46
	5,FEAROW,46
	5,PELIPPER,46
	5,KROKOROK,46
	5,DEWGONG,46
	5,MILOTIC,46
	5,GASTRODON_1,46
OldRod
    20,MANTINE,46
    20,SANDACONDA,46
    20,JIGGLYPUFF,46
	20,KROKOROK,46
	20,GASTRODON_10,46
GoodRod
    20,MANTINE,46
    20,SANDACONDA,46
    20,JIGGLYPUFF,46
	20,KROKOROK,46
	20,GASTRODON_10,46
SuperRod
    20,MANTINE,46
    20,SANDACONDA,46
    20,JIGGLYPUFF,46
	20,KROKOROK,46
	20,GASTRODON_10,46
#-------------------------------
[186] # Route 10A
DesertMorning,4
	10,ARBOK,47
    10,TANGROWTH,47
    10,LOMBRE,47	
	10,CUFANT,47
	10,CHARMELEON,47
	10,TOXAPEX,47
	10,MEDICHAM,47
	10,ROSELIA,47
	10,PERSIAN,47
	10,LARVESTA,47
DesertDay,4
	10,ARBOK,47
    10,TANGROWTH,47
    10,MANECTRIC,47	
	10,CAMERUPT,47
	10,TORRACAT,47
	10,FERROTHORN,47
	10,MACHOKE,47
	10,LINOONE,47
	10,HIPPOWDON,47
	10,LAPRAS2,47
DesertNight,4	
    10,ARBOK,47
    10,TANGROWTH,47
    10,VULLABY,47	
	10,ZEBSTRIKA,47
	10,CROCONAW,47
	10,SUDOWOODO,47
	10,HERACROSS,47
	10,WATCHOG,47
	10,LUXIO,47
	10,WHIRLIPEDE,47
#-------------------------------
[194] # Sandswept Grotto
Cave,1
	5,ARBOK,47
    5,MANECTRIC,47
    5,ROSELIA,47
	5,CAMERUPT,47	
	5,LINOONE,47
	5,LAPRAS2,47
    5,CROCONAW,47
	5,MEDICHAM,47
	5,LOMBRE,47
	5,TORRACAT,47
	5,THROH,47
	5,VANILLISH2,47
	5,GOTHORITA2,47
	5,TOXAPEX,47
	5,EELEKTRIK,47
	5,GOLBAT,47
	5,GALVANTULA,47
	5,DRAPION,47
	5,GASTRODON_6,47
	5,CENTISKORCH,47
RockSmash,50
    20,KINGLER,47
    20,GRAVELER2,47
	20,SWALOT,47
	20,CRAWDAUNT,47
	20,ARIADOS,47
#-------------------------------
[187] # Route 10B
DesertMorning,4
	10,ARBOK,48
    10,TANGROWTH,48
    10,LOMBRE,48	
	10,CUFANT,48
	10,CHARMELEON,48
	10,TOXAPEX,48
	10,MEDICHAM,48
	10,ROSELIA,48
	10,PERSIAN,48
	10,LARVESTA,48
DesertDay,4
	10,ARBOK,48
    10,TANGROWTH,48
    10,MANECTRIC,48	
	10,CAMERUPT,48
	10,TORRACAT,48
	10,FERROTHORN,48
	10,MACHOKE,48
	10,LINOONE,48
	10,HIPPOWDON,48
	10,LAPRAS2,48
DesertNight,4	
    10,ARBOK,48
    10,TANGROWTH,48
    10,VULLABY,48	
	10,ZEBSTRIKA,48
	10,CROCONAW,48
	10,SUDOWOODO,48
	10,HERACROSS,48
	10,WATCHOG,48
	10,LUXIO,48
	10,WHIRLIPEDE,48
Land,4	
    10,KROKOROK,48
    10,ARBOK,48
    10,CUFANT,48	
	10,HIPPOWDON,48
	10,FEAROW,48
	10,GOLDUCK,48
	10,ZEBSTRIKA,48
	10,PERSIAN,48
	10,TOXAPEX,48
	10,CAMERUPT,48
Water,4
    5,DODRIO2,48
    5,HIPPOWDON,48
	5,CUFANT,48
	5,BARRASKEWDA,48
	5,LUMINEON,48
	5,FEAROW,48
	5,BRAIXEN,48
	5,DRAGONAIR,48
	5,PELIPPER,48
	5,KROKOROK,48
OldRod
    20,LUMINEON,48
    20,GOLDUCK,48
    20,KROKOROK,48
	20,ALCREMIE,48
	20,GASTRODON_10,48
GoodRod
    20,LUMINEON,48
    20,GOLDUCK,48
    20,KROKOROK,48
	20,ALCREMIE,48
	20,GASTRODON_10,48
SuperRod
    20,LUMINEON,48
    20,GOLDUCK,48
    20,KROKOROK,48
	20,ALCREMIE,48
	20,GASTRODON_10,48
#-------------------------------
[195] # Undersand Caverns
Cave,1
	5,ARBOK,48
    5,MANECTRIC,48
    5,ROSELIA,48
	5,CAMERUPT,48	
	5,LINOONE,48
	5,LAPRAS2,48
    5,CROCONAW,48	
	5,LARVESTA,48
	5,HERACROSS,48
	5,CHARMELEON,48
	5,SAWK,48
	5,MACHOKE,48
	5,ARAQUANID2,48
	5,FERROTHORN,48
	5,WHIRLIPEDE,48
	5,SWOOBAT,48
	5,ARIADOS,48
	5,HATTREM,48
	5,GASTRODON_9,48
	5,HELIOLISK,48
RockSmash,50
    20,KINGLER,47
    20,GRAVELER2,47
	20,SWALOT,47
	20,CRAWDAUNT,47
	20,DRAPION,47
#-------------------------------
[193] # Aquila City
Water,4
    5,DODRIO2,48
    5,HIPPOWDON,48
	5,COPPERAJAH,48
	5,BARRASKEWDA,48
	5,SANDACONDA,48
	5,FEAROW,48
	5,DELPHOX,48
	5,DRAGONAIR,48
	5,PELIPPER,48
	5,KROOKODILE,48
OldRod
    20,LUMINEON,48
    20,GOLDUCK,48
    20,YANMEGA,48
	20,ALCREMIE,48
	20,GASTRODON_10,48
GoodRod
    20,LUMINEON,48
    20,GOLDUCK,48
    20,YANMEGA,48
	20,ALCREMIE,48
	20,GASTRODON_10,48
SuperRod
    20,LUMINEON,48
    20,GOLDUCK,48
    20,YANMEGA,48
	20,ALCREMIE,48
	20,GASTRODON_10,48
#-------------------------------
[189] # Cassiopeia Oasis
DesertMorning,4
	10,ARBOK,49
    10,TANGROWTH,49
    10,LUDICOLO,49	
	10,COPPERAJAH,49
	10,CHARMELEON,49
	10,TOXAPEX,49
	10,MEDICHAM,49
	10,ROSELIA,49
	10,PERSIAN,49
	10,LARVESTA,49
DesertDay,4
	10,ARBOK,49
    10,TANGROWTH,49
    10,MANECTRIC,49	
	10,CAMERUPT,49
	10,TORRACAT,49
	10,FERROTHORN,49
	10,MACHOKE,49
	10,LINOONE,49
	10,HIPPOWDON,49
	10,LAPRAS2,49
DesertNight,4	
    10,ARBOK,49
    10,TANGROWTH,49
    10,VULLABY,49	
	10,ZEBSTRIKA,49
	10,CROCONAW,49
	10,SUDOWOODO,49
	10,HERACROSS,49
	10,WATCHOG,49
	10,LUXRAY,49
	10,WHIRLIPEDE,49
Land,4
    10,KROKOROK,49
    10,ARBOK,49
    10,COPPERAJAH,49	
	10,HIPPOWDON,49
	10,FEAROW,49
	10,GOLDUCK,49
	10,ZEBSTRIKA,49
	10,PERSIAN,49
	10,TOXAPEX,49
	10,CAMERUPT,49
Water,4
    5,DODRIO2,49
    5,HIPPOWDON,49
	5,COPPERAJAH,49
	5,BARRASKEWDA,49
	5,LUMINEON,49
	5,FEAROW,49
	5,DELPHOX,49
	5,DRAGONAIR,49
	5,PELIPPER,49
	5,KROOKODILE,49
OldRod
    20,LUMINEON,49
    20,GOLDUCK,49
    20,KROOKODILE,49
	20,ALCREMIE,49
	20,GASTRODON_10,49
GoodRod
    20,LUMINEON,49
    20,GOLDUCK,49
    20,KROOKODILE,49
	20,ALCREMIE,49
	20,GASTRODON_10,49
SuperRod
    20,LUMINEON,49
    20,GOLDUCK,49
    20,KROOKODILE,49
	20,ALCREMIE,49
	20,GASTRODON_10,49
#-------------------------------
[192] # Forgotten Tombs
Cave,1
	5,ARBOK,49
    5,MANECTRIC,49
    5,ROSELIA,49
	5,MACHOKE,49
	5,LINOONE,49
	5,CROCONAW,49
	5,LARVESTA,49
	5,HERACROSS,49
	5,ARAQUANID2,49
	5,ARIADOS,49
	5,GOLBAT,49
	5,SWOOBAT,49
	5,GOTHORITA2,49
	5,GALVANTULA,49
	5,WHIRLIPEDE,49
	5,DRAPION,49
	5,GASTRODON_6,49
	5,GASTRODON_9,49
	5,HELIOLISK,49
	5,CENTISKORCH,49
RockSmash,50
    20,KINGLER,49
    20,GRAVELER2,49
	20,SWALOT,49
	20,BARBARACLE,49
	20,EELEKTRIK,49
#-------------------------------
[236] # Temple of Space L1
Cave,1
	5,ARBOK,50
    5,MANECTRIC,50
    5,ROSELIA,50
	5,MACHOKE,50
	5,LINOONE,50
	5,CROCONAW,50
	5,LARVESTA,50
	5,HERACROSS,50
	5,ARAQUANID2,50
	5,ARIADOS,50
	5,GOLBAT,50
	5,SWOOBAT,50
	5,GOTHORITA2,50
	5,GALVANTULA,50
	5,WHIRLIPEDE,50
	5,DRAPION,50
	5,GASTRODON_6,50
	5,GASTRODON_9,50
	5,HELIOLISK,50
	5,CENTISKORCH,50
#-------------------------------
[239] # Temple of Space L2
Cave,1
	5,ARBOK,50
    5,MANECTRIC,50
    5,ROSELIA,50
	5,MACHOKE,50
	5,LINOONE,50
	5,CROCONAW,50
	5,LARVESTA,50
	5,HERACROSS,50
	5,ARAQUANID2,50
	5,ARIADOS,50
	5,GOLBAT,50
	5,SWOOBAT,50
	5,GOTHORITA2,50
	5,GALVANTULA,50
	5,WHIRLIPEDE,50
	5,DRAPION,50
	5,GASTRODON_6,50
	5,GASTRODON_9,50
	5,HELIOLISK,50
	5,CENTISKORCH,50
#-------------------------------
[240] # Temple of Space L3
Cave,1
	5,ARBOK,51
    5,MANECTRIC,51
    5,ROSELIA,51
	5,MACHOKE,51
	5,LINOONE,51
	5,CROCONAW,51
	5,LARVESTA,51
	5,HERACROSS,51
	5,ARAQUANID2,51
	5,ARIADOS,51
	5,GOLBAT,51
	5,SWOOBAT,51
	5,GOTHORITA2,51
	5,GALVANTULA,51
	5,WHIRLIPEDE,51
	5,DRAPION,51
	5,GASTRODON_6,51
	5,GASTRODON_9,51
	5,HELIOLISK,51
	5,CENTISKORCH,51
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
# END OF CHAPTER 8
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
[207] # The In-Between
Land,10
    5,STARMIE,51
	5,CLAYDOL,51
	5,SOLROCK,51
	5,CARBINK,51
	5,ARIADOS,51
	5,FALINKS,51
	5,GLOOM,51
	5,DELCATTY,51
    5,SPIRITOMB,51
	5,NINETALES,51
	5,SWAMPERT,51
	5,GOLURK,51
	5,LUNATONE,51
	5,ELECTRODE2,51
	5,GALVANTULA,51
	5,SWOOBAT,51
	5,JUMPLUFF2,51
	5,DODRIO,51
    5,TSAREENA,51
	5,ARCANINE,51
#-------------------------------
[208] # The In-Between
Land,10
	5,SWAMPERT,51
	5,GOLURK,51
	5,LUNATONE,51
	5,ELECTRODE2,51
	5,GALVANTULA,51
	5,SWOOBAT,51
	5,JUMPLUFF2,51
	5,DODRIO,51
    5,TSAREENA,51
	5,ARCANINE,51
	5,STARMIE,51
	5,BEHEEYEM,51
	5,HELIOLISK,51
	5,METANG,51
	5,WHIRLIPEDE,51
	5,GLALIE,51
	5,DUOSION2,51
	5,LIEPARD,51
    5,ABSOL2,51
	5,LARVESTA2,51
#-------------------------------
[209] # The In-Between
Land,10
	5,STARMIE,52
	5,BEHEEYEM,52
	5,HELIOLISK,52
	5,METANG,52
	5,WHIRLIPEDE,52
	5,GLALIE,52
	5,REUNICLUS2,52
	5,LIEPARD,52
    5,ABSOL2,52
	5,LARVESTA2,52
	5,SWAMPERT,52
	5,MAGNETON,52
	5,HATTERENE,52
	5,LUCARIO,52
	5,SWADLOON,52
	5,FROSLASS,52
	5,CLEFABLE,52
	5,LUXRAY,52
    5,GOTHITELLE2,52
	5,GABITE,52
#-------------------------------
[215] # The In-Between
Land,10
	5,SWAMPERT,52
	5,MAGNETON,52
	5,HATTERENE,52
	5,LUCARIO,52
	5,SWADLOON,52
	5,FROSLASS,52
	5,CLEFABLE,52
	5,LUXRAY,52
    5,GOTHITELLE2,52
	5,GABITE,52
    5,STARMIE,52
	5,CLAYDOL,52
	5,SOLROCK,52
	5,CARBINK,52
	5,ARIADOS,52
	5,FALINKS,52
	5,GLOOM,52
	5,DELCATTY,52
    5,SPIRITOMB,52
	5,NINETALES,52
#-------------------------------
[216] # Antimatter Temple L1
Cave,1
    5,STARMIE,53
	5,CLAYDOL,53
	5,SOLROCK,53
	5,CARBINK,53
	5,ARIADOS,53
	5,CROBAT,53
	5,GLOOM,53
	5,DELCATTY,53
    5,SPIRITOMB,53
	5,NINETALES,53
	5,SWAMPERT,53
	5,GOLURK,53
	5,LUNATONE,53
	5,ELECTRODE2,53
	5,GALVANTULA,53
	5,SWOOBAT,53
	5,JUMPLUFF2,53
	5,MACHOKE2,53
    5,TSAREENA,53
	5,ARCANINE,53
RockSmash,50
    34,GOLEM2,53
    33,BARBARACLE,53
	33,FORRETRESS,53
#-------------------------------
[217] # Antimatter Temple L2
Cave,1
	5,SWAMPERT,53
	5,GOLURK,53
	5,LUNATONE,53
	5,ELECTRODE2,53
	5,GALVANTULA,53
	5,SWOOBAT,53
	5,JUMPLUFF2,53
	5,MACHOKE2,53
    5,TSAREENA,53
	5,ARCANINE,53
	5,STARMIE,53
	5,BEHEEYEM,53
	5,HELIOLISK,53
	5,METANG,53
	5,WHIRLIPEDE,53
	5,GLALIE,53
	5,REUNICLUS2,53
	5,LIEPARD,53
    5,ABSOL2,53
	5,LARVESTA2,53
RockSmash,50
    34,GOLEM2,53
    33,BARBARACLE,53
	33,FORRETRESS,53
#-------------------------------
[218] # Antimatter Temple L3
Cave,1
	5,STARMIE,54
	5,BEHEEYEM,54
	5,HELIOLISK,54
	5,METANG,54
	5,WHIRLIPEDE,54
	5,GLALIE,54
	5,REUNICLUS2,54
	5,LIEPARD,54
    5,ABSOL2,54
	5,LARVESTA2,54
	5,SWAMPERT,54
	5,MAGNETON,54
	5,HATTERENE,54
	5,LUCARIO,54
	5,SWADLOON,54
	5,FROSLASS,54
	5,CLEFABLE,54
	5,LUXRAY,54
    5,GOTHITELLE2,54
	5,GABITE,54
RockSmash,50
    34,GOLEM2,53
    33,BARBARACLE,53
	33,FORRETRESS,53
#-------------------------------
[219] # Antimatter Temple L4
Cave,1
	5,SWAMPERT,54
	5,MAGNETON,54
	5,HATTERENE,54
	5,LUCARIO,54
	5,SWADLOON,54
	5,FROSLASS,54
	5,CLEFABLE,54
	5,LUXRAY,54
    5,GOTHITELLE2,54
	5,GABITE,54	
	5,STARMIE,54
	5,CLAYDOL,54
	5,SOLROCK,54
	5,CARBINK,54
	5,ARIADOS,54
	5,CROBAT,54
	5,GLOOM,54
	5,DELCATTY,54
    5,SPIRITOMB,54
	5,NINETALES,54
RockSmash,50
    34,GOLEM2,53
    33,BARBARACLE,53
	33,FORRETRESS,53
#-------------------------------
[328] # Mt. Titania (Shore)
Water,4
    5,COMFEY,54
	5,WAILORD,54
	5,LUMINEON,54
    5,LUVDISC,54
	5,DRAGALGE,54
	5,MANTINE,54
	5,TENTACRUEL,54
    5,OCTILLERY,54
	5,GRAPPLOCT,54
	5,PIDGEOTTO,54
	5,DEWGONG,54
	5,MILOTIC,54
	5,GASTRODON_1,54
	5,SEALEO,54
	5,BRAIXEN,54
	5,BOLDORE,54
	5,MAGMAR,54
	5,DRAGONAIR,54
	5,PRINPLUP,54
	5,SEADRA,54
OldRod
    20,MANTINE,54
    20,WIGGLYTUFF,54
    20,SEALEO,54
	20,PRINPLUP,54
	20,OCTILLERY,54
GoodRod
    20,MANTINE,54
    20,WIGGLYTUFF,54
    20,SEALEO,54
	20,PRINPLUP,54
	20,OCTILLERY,54
SuperRod
    20,MANTINE,54
    20,WIGGLYTUFF,54
    20,SEALEO,54
	20,PRINPLUP,54
	20,OCTILLERY,54
#-------------------------------
[329] # Mt. Titania Underwater
Land,10
    5,REUNICLUS,54
	5,MAROWAK,54
	5,LUMINEON,54
	5,MILOTIC,54
	5,CRUSTLE,54
	5,WAILORD,54
	5,LANTURN,54
	5,DRAGALGE,54
	5,LUVDISC,54
	5,MAGCARGO2,54
	5,BARRASKEWDA,54
	5,GRAPPLOCT,54
	5,MANTINE,54
	5,TENTACRUEL,54
	5,GYARADOS,54
	5,BOLDORE,54
	5,SEADRA,54
	5,SEALEO,54
	5,MAGMAR,54
	5,PRINPLUP,54
#-------------------------------
[325] # Underwater Temple L1
Land,10
    5,REUNICLUS,55
	5,PALAFIN,55
	5,LUMINEON,55
	5,MILOTIC,55
	5,GRAPPLOCT,55
	5,WAILORD,55
	5,LANTURN,55
	5,DRAGALGE,55
	5,LUVDISC,55
	5,SABLEYE2,55
	5,CURSOLA,55
	5,OCTILLERY,55
	5,MANTINE,55
	5,TENTACRUEL,55
	5,GYARADOS,55
	5,BOLDORE,55
	5,SEADRA,55
	5,SEALEO,55
	5,MAGMAR,55
	5,PRINPLUP,55
RockSmash,50
    34,CRUSTLE,55
    33,MAROWAK,55
	33,BARBARACLE,55
#-------------------------------
[326] # Underwater Temple L2
Land,10
    5,REUNICLUS,55
	5,PALAFIN,55
	5,LUMINEON,55
	5,MILOTIC,55
	5,GRAPPLOCT,55
	5,WAILORD,55
	5,LANTURN,55
	5,DRAGALGE,55
	5,LUVDISC,55
	5,SABLEYE2,55
	5,CURSOLA,55
	5,OCTILLERY,55
	5,MANTINE,55
	5,TENTACRUEL,55
	5,GYARADOS,55
	5,BOLDORE,55
	5,SEADRA,55
	5,SEALEO,55
	5,MAGMAR,55
	5,PRINPLUP,55
RockSmash,50
    34,CRUSTLE,55
    33,MAROWAK,55
	33,BARBARACLE,55
#-------------------------------
[327] # Underwater Temple L3
Land,10
    5,REUNICLUS,55
	5,PALAFIN,55
	5,LUMINEON,55
	5,MILOTIC,55
	5,GRAPPLOCT,55
	5,WAILORD,55
	5,LANTURN,55
	5,DRAGALGE,55
	5,LUVDISC,55
	5,SABLEYE2,55
	5,CURSOLA,55
	5,OCTILLERY,55
	5,MANTINE,55
	5,TENTACRUEL,55
	5,GYARADOS,55
	5,BOLDORE,55
	5,SEADRA,55
	5,SEALEO,55
	5,MAGMAR,55
	5,PRINPLUP,55
RockSmash,50
    34,CRUSTLE,55
    33,MAROWAK,55
	33,BARBARACLE,55
#-------------------------------
[331] # Lyra Glacier Underwater
Land,10
    5,REUNICLUS,55
	5,MAROWAK,55
	5,LUMINEON,55
	5,MILOTIC,55
	5,CRUSTLE,55
	5,WAILORD,55
	5,LANTURN,55
	5,DRAGALGE,55
	5,LUVDISC,55
	5,MAGCARGO2,55
	5,BARRASKEWDA,55
	5,GRAPPLOCT,55
	5,MANTINE,55
	5,TENTACRUEL,55
	5,GYARADOS,55
	5,GIGALITH,55
	5,KINGDRA,55
	5,WALREIN,55
	5,MAGMORTAR,55
	5,EMPOLEON,55
#-------------------------------
[330] # Lyra Glacier Part 2
Water,4
    5,COMFEY,56
	5,WAILORD,56
	5,LUMINEON,56
    5,LUVDISC,56
	5,DRAGALGE,56
	5,MANTINE,56
	5,TENTACRUEL,56
    5,OCTILLERY,56
	5,GRAPPLOCT,56
	5,PIDGEOTTO,56
	5,DEWGONG,56
	5,MILOTIC,56
	5,GASTRODON_1,56
	5,SEALEO,56
	5,DELPHOX,56
	5,GIGALITH,56
	5,MAGMORTAR,56
	5,DRAGONAIR,56
	5,EMPOLEON,56
	5,KINGDRA,56
OldRod
    20,MANTINE,56
    20,WIGGLYTUFF,56
    20,WALREIN,56
	20,EMPOLEON,56
	20,OCTILLERY,56
GoodRod
    20,MANTINE,56
    20,WIGGLYTUFF,56
    20,WALREIN,56
	20,EMPOLEON,56
	20,OCTILLERY,56
SuperRod
    20,MANTINE,56
    20,WIGGLYTUFF,56
    20,WALREIN,56
	20,EMPOLEON,56
	20,OCTILLERY,56
#-------------------------------
[200] # Lyra Glacier Part 1
Water,4
    5,COMFEY,56
	5,WAILORD,56
	5,LUMINEON,56
    5,LUVDISC,56
	5,DRAGALGE,56
	5,MANTINE,56
	5,TENTACRUEL,56
    5,OCTILLERY,56
	5,GRAPPLOCT,56
	5,PIDGEOTTO,56
	5,DEWGONG,56
	5,MILOTIC,56
	5,GASTRODON_1,56
	5,WALREIN,56
	5,DELPHOX,56
	5,GIGALITH,56
	5,MAGMORTAR,56
	5,DRAGONITE,56
	5,EMPOLEON,56
	5,KINGDRA,56
OldRod
    20,MANTINE,56
    20,WIGGLYTUFF,56
    20,WALREIN,56
	20,EMPOLEON,56
	20,OCTILLERY,56
GoodRod
    20,MANTINE,56
    20,WIGGLYTUFF,56
    20,WALREIN,56
	20,EMPOLEON,56
	20,OCTILLERY,56
SuperRod
    20,MANTINE,56
    20,WIGGLYTUFF,56
    20,WALREIN,56
	20,EMPOLEON,56
	20,OCTILLERY,56
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
# END OF CHAPTER 9
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
[197] # Route 11A
LandMorning,10
	10,SKIPLOOM,57
	10,PYROAR,57
	10,CHERRIM,57
	10,LOPUNNY,57
	10,DONPHAN,57
	10,GREEDENT,57
	10,DUGTRIO2,57
	10,CAMERUPT2,57
	10,PIDGEOTTO,57
	10,JYNX,57
LandDay,10
	10,PIDGEOTTO,57
	10,SKIPLOOM,57
	10,CHERRIM,57
	10,SLURPUFF,57
	10,AMPHAROS,57
	10,AMBIPOM,57
	10,UNFEZANT,57
	10,GREEDENT,57
	10,DUGTRIO2,57
	10,STANTLER,57
LandNight,10
	10,GENGAR,57
	10,ZOROARK,57
	10,NOCTOWL2,57
	10,BELLOSSOM,57
	10,PALOSSAND,57
	10,MIGHTYENA,57
	10,CACTURNE,57
	10,DUSTOX,57
	10,URSALUNA,57
	10,VIGOROTH,57
#-------------------------------
[198] # Charon Ice Tunnels - Part 1
Cave,1
	10,ZOROARK,57
	10,ELECTRODE,57
	10,NOIVERN,57
	10,BEARTIC,57
	10,DUSTOX,57
	10,GOGOAT,57
	10,EXCADRILL2,57
	10,WALREIN,57
	10,CAMERUPT2,57
	10,STEELIX,57
RockSmash,50
    50,COALOSSAL,57
    50,GOLEM2,57
#-------------------------------
[285] # Charon Ice Tunnels - Part 1 Nooks
Cave,1
	10,ZOROARK,57
	10,ELECTRODE,57
	10,NOIVERN,57
	10,BEARTIC,57
	10,DUSTOX,57
	10,GOGOAT,57
	10,EXCADRILL2,57
	10,WALREIN,57
	10,CAMERUPT2,57
	10,STEELIX,57
RockSmash,50
    50,COALOSSAL,57
    50,GOLEM2,57
Water,4
    20,MAGMORTAR,57
    20,GIGALITH,57
    20,GASTRODON_10,57
	20,GENGAR,57
	20,SABLEYE2,57
OldRod
    20,MAGMORTAR,57
    20,GIGALITH,57
    20,GASTRODON_10,57
	20,GENGAR,57
	20,SABLEYE2,57
GoodRod
    20,MAGMORTAR,57
    20,GIGALITH,57
    20,GASTRODON_10,57
	20,GENGAR,57
	20,SABLEYE2,57
SuperRod
    20,MAGMORTAR,57
    20,GIGALITH,57
    20,GASTRODON_10,57
	20,GENGAR,57
	20,SABLEYE2,57
#-------------------------------
[284] # Route 11B
LandMorning,10
	10,SKIPLOOM,58
	10,VENUSAUR,58
	10,ELECTRODE,58
	10,LOPUNNY,58
	10,DUSTOX,58
	10,GOGOAT,58
	10,GREEDENT,58
	10,PIDGEOTTO,58
	10,SNORLAX,58
	10,STANTLER,58
LandDay,10
	10,SLOWKING,58
	10,GOGOAT,58
	10,CHERRIM,58
	10,KILOWATTREL,58
	10,AMPHAROS,58
	10,DONPHAN,58
	10,UNFEZANT,58
	10,FLYGON,58
	10,BEARTIC,58
	10,DUGTRIO2,58
LandNight,10
	10,GENGAR,58
	10,ZOROARK,58
	10,NOCTOWL2,58
	10,VILEPLUME,58
	10,PALOSSAND,58
	10,MIGHTYENA,58
	10,DUSTOX,58
	10,CLEFABLE,58
	10,CACTURNE,58
	10,URSALUNA,58
#-------------------------------
[201] # Charon Ice Tunnels - Part 2
Cave,1
	10,MIGHTYENA,58
	10,PALOSSAND,58
	10,CROBAT,58
	10,URSALUNA,58
	10,DUSTOX,58
	10,GOGOAT,58
	10,EXCADRILL2,58
	10,WALREIN,58
	10,VENUSAUR,58
	10,LUNATONE,58
RockSmash,50
    50,COALOSSAL,58
    50,GOLEM2,58
#-------------------------------
[286] # Charon Ice Tunnels - Part 2 Nooks
Cave,1
	10,MIGHTYENA,58
	10,PALOSSAND,58
	10,CROBAT,58
	10,URSALUNA,58
	10,DUSTOX,58
	10,GOGOAT,58
	10,EXCADRILL2,58
	10,WALREIN,58
	10,VENUSAUR,58
	10,LUNATONE,58
RockSmash,50
    50,COALOSSAL,58
    50,GOLEM2,58
Water,4
    20,CRUSTLE,58
    20,EMPOLEON,58
    20,BARRASKEWDA,58
	20,LANTURN,58
	20,WALREIN,58
OldRod
    20,CRUSTLE,58
    20,EMPOLEON,58
    20,BARRASKEWDA,58
	20,LANTURN,58
	20,WALREIN,58
GoodRod
    20,CRUSTLE,58
    20,EMPOLEON,58
    20,BARRASKEWDA,58
	20,LANTURN,58
	20,WALREIN,58
SuperRod
    20,CRUSTLE,58
    20,EMPOLEON,58
    20,BARRASKEWDA,58
	20,LANTURN,58
	20,WALREIN,58
#-------------------------------
[287] # Route 12A
LandMorning,10
	10,JUMPLUFF,59
	10,VENUSAUR,59
	10,ELECTRODE,59
	10,LOPUNNY,59
	10,DUSTOX,59
	10,GOGOAT,59
	10,GREEDENT,59
	10,PIDGEOT,59
	10,SNORLAX,59
	10,ABSOL,59
LandDay,10
	10,SLOWKING,59
	10,GOGOAT,59
	10,CHERRIM,59
	10,SLURPUFF,59
	10,AMPHAROS,59
	10,DONPHAN,59
	10,UNFEZANT,59
	10,FLYGON,59
	10,BEARTIC,59
	10,DUGTRIO2,59
LandNight,10
	10,GENGAR,59
	10,ZOROARK,59
	10,NOCTOWL2,59
	10,VILEPLUME,59
	10,PALOSSAND,59
	10,MIGHTYENA,59
	10,DUSTOX,59
	10,CLEFABLE,59
	10,CACTURNE,59
	10,URSALUNA,59
#-------------------------------
[289] # Route 12B
LandMorning,10
	10,JUMPLUFF,59
	10,VENUSAUR,59
	10,ELECTRODE,59
	10,LOPUNNY,59
	10,DUSTOX,59
	10,GOGOAT,59
	10,GREEDENT,59
	10,PIDGEOT,59
	10,SNORLAX,59
	10,STANTLER,59
LandDay,10
	10,SLOWKING,59
	10,GOGOAT,59
	10,CHERRIM,59
	10,KILOWATTREL,59
	10,AMPHAROS,59
	10,DONPHAN,59
	10,UNFEZANT,59
	10,FLYGON,59
	10,BEARTIC,59
	10,DUGTRIO2,59
LandNight,10
	10,GENGAR,59
	10,ZOROARK,59
	10,NOCTOWL2,59
	10,VILEPLUME,59
	10,PALOSSAND,59
	10,MIGHTYENA,59
	10,DUSTOX,59
	10,CLEFABLE,59
	10,CACTURNE,59
	10,URSALUNA,59
#-------------------------------
[290] # Charon Ice Tunnels - Part 3
Cave,1
	10,PYROAR,60
	10,CACTURNE,60
	10,CROBAT,60
	10,SLAKING,60
	10,DUSTOX,60
	10,GOGOAT,60
	10,EXCADRILL2,60
	10,WALREIN,60
	10,TYPHLOSION2,60
	10,JYNX,60
RockSmash,50
    50,COALOSSAL,60
    50,GOLEM2,60
#-------------------------------
[291] # Charon Ice Tunnels - Part 3 Nooks
Cave,1
	10,PYROAR,60
	10,CACTURNE,60
	10,CROBAT,60
	10,SLAKING,60
	10,DUSTOX,60
	10,GOGOAT,60
	10,EXCADRILL2,60
	10,WALREIN,60
	10,TYPHLOSION2,60
	10,JYNX,60
RockSmash,50
    50,COALOSSAL,60
    50,GOLEM2,60
Water,4
    20,KINGDRA,60
    20,LANTURN,60
    20,MAGCARGO2,60
	20,FLORGES,60
	20,GRAPPLOCT,60
OldRod
    20,KINGDRA,60
    20,LANTURN,60
    20,MAGCARGO2,60
	20,FLORGES,60
	20,GRAPPLOCT,60
GoodRod
    20,KINGDRA,60
    20,LANTURN,60
    20,MAGCARGO2,60
	20,FLORGES,60
	20,GRAPPLOCT,60
SuperRod
    20,KINGDRA,60
    20,LANTURN,60
    20,MAGCARGO2,60
	20,FLORGES,60
	20,GRAPPLOCT,60
#-------------------------------
[228] # Ursa Village
Water,4
	10,LUMINEON,60
	10,PIDGEOT,60
	10,DEWGONG,60
	10,MILOTIC,60
	10,GASTRODON_1,60
	10,WALREIN,60
	10,GIGALITH,60
	10,MAGMORTAR,60
	10,EMPOLEON,60
	10,KINGDRA,60
OldRod
    20,WALREIN,60
    20,DEWGONG,60
    20,MILOTIC,60
	20,GASTRODON_1,60
	20,GIGALITH,60
GoodRod
    20,WALREIN,60
    20,DEWGONG,60
    20,MILOTIC,60
	20,GASTRODON_1,60
	20,GIGALITH,60
SuperRod
    20,WALREIN,60
    20,DEWGONG,60
    20,MILOTIC,60
	20,GASTRODON_1,60
	20,GIGALITH,60
#-------------------------------
[196] # Route 13A Corrupted
LandMorning,10
	10,JUMPLUFF,61
	10,VENUSAUR,61
	10,ELECTRODE,61
	10,LOPUNNY,61
	10,DUSTOX,61
	10,GOGOAT,61
	10,GREEDENT,61
	10,PIDGEOT,61
	10,SNORLAX,61
	10,WYRDEER,61
LandDay,10
	10,SLOWKING,61
	10,GOGOAT,61
	10,CHERRIM,61
	10,SLURPUFF,61
	10,AMPHAROS,61
	10,DONPHAN,61
	10,UNFEZANT,61
	10,FLYGON,61
	10,BEARTIC,61
	10,DUGTRIO2,61
LandNight,10
	10,GENGAR,61
	10,ZOROARK,61
	10,NOCTOWL2,61
	10,VILEPLUME,61
	10,PALOSSAND,61
	10,MIGHTYENA,61
	10,DUSTOX,61
	10,CLEFABLE,61
	10,CACTURNE,61
	10,URSALUNA,61
#-------------------------------
[385] # Route 13A Clean
LandMorning,10
	10,JUMPLUFF,61
	10,VENUSAUR,61
	10,ELECTRODE,61
	10,LOPUNNY,61
	10,DUSTOX,61
	10,GOGOAT,61
	10,GREEDENT,61
	10,PIDGEOT,61
	10,SNORLAX,61
	10,WYRDEER,61
LandDay,10
	10,SLOWKING,61
	10,GOGOAT,61
	10,CHERRIM,61
	10,SLURPUFF,61
	10,AMPHAROS,61
	10,DONPHAN,61
	10,UNFEZANT,61
	10,FLYGON,61
	10,BEARTIC,61
	10,DUGTRIO2,61
LandNight,10
	10,GENGAR,61
	10,ZOROARK,61
	10,NOCTOWL2,61
	10,VILEPLUME,61
	10,PALOSSAND,61
	10,MIGHTYENA,61
	10,DUSTOX,61
	10,CLEFABLE,61
	10,CACTURNE,61
	10,URSALUNA,61
#-------------------------------
[199] # Route 13B Corrupted
LandMorning,10
	10,JUMPLUFF,61
	10,VENUSAUR,61
	10,ELECTRODE,61
	10,LOPUNNY,61
	10,DUSTOX,61
	10,GOGOAT,61
	10,GREEDENT,61
	10,PIDGEOT,61
	10,SNORLAX,61
	10,WYRDEER,61
LandDay,10
	10,SLOWKING,61
	10,GOGOAT,61
	10,CHERRIM,61
	10,KILOWATTREL,61
	10,AMPHAROS,61
	10,DONPHAN,61
	10,UNFEZANT,61
	10,FLYGON,61
	10,BEARTIC,61
	10,DUGTRIO2,61
LandNight,10
	10,GENGAR,61
	10,ZOROARK,61
	10,NOCTOWL2,61
	10,VILEPLUME,61
	10,PALOSSAND,61
	10,MIGHTYENA,61
	10,DUSTOX,61
	10,CLEFABLE,61
	10,CACTURNE,61
	10,URSALUNA,61
#-------------------------------
[386] # Route 13B Clean
LandMorning,10
	10,JUMPLUFF,61
	10,VENUSAUR,61
	10,ELECTRODE,61
	10,LOPUNNY,61
	10,DUSTOX,61
	10,GOGOAT,61
	10,GREEDENT,61
	10,PIDGEOT,61
	10,SNORLAX,61
	10,WYRDEER,61
LandDay,10
	10,SLOWKING,61
	10,GOGOAT,61
	10,CHERRIM,61
	10,KILOWATTREL,61
	10,AMPHAROS,61
	10,DONPHAN,61
	10,UNFEZANT,61
	10,FLYGON,61
	10,BEARTIC,61
	10,DUGTRIO2,61
LandNight,10
	10,GENGAR,61
	10,ZOROARK,61
	10,NOCTOWL2,61
	10,VILEPLUME,61
	10,PALOSSAND,61
	10,MIGHTYENA,61
	10,DUSTOX,61
	10,CLEFABLE,61
	10,CACTURNE,61
	10,URSALUNA,61
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
# END OF CHAPTER 10
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
[231] # Route 14A
LandMorning,10
    5,STARAPTOR,62
	5,HONCHKROW,62
	5,AMPHAROS,62
	5,SLURPUFF,62
	5,SKUNTANK,62
	5,MASQUERAIN2,62
	5,KRICKETUNE,62
	5,ZEBSTRIKA,62
	5,SAWSBUCK,62	
	5,KINGDRA2,62
	5,BUTTERFREE,62
	5,SUNFLORA,62
	5,GASTRODON_5,62
	5,MEGANIUM,62
	5,CLEFABLE,62
	5,PAWMOT,62
	5,SLOWBRO,62
	5,ROSERADE2,62
	5,SHIFTRY,62
	5,MILTANK,62
LandDay,10
	5,CRAMORANT,62
	5,DECIDUEYE,62
	5,MUDSDALE,62
	5,LIEPARD,62
	5,SUNFLORA,62
	5,GOLISOPOD,62
	5,RATICATE,62
	5,CONKELDURR2,62
	5,BRAVIARY,62
	5,VENOMOTH,62
	5,JELLICENT,62
	5,TREVENANT,62
	5,ARCANINE,62
	5,PRIMARINA,62
	5,TOXTRICITY,62
	5,GASTRODON,62
	5,BEARTIC,62
	5,DELCATTY2,62
	5,CENTISKORCH,62
	5,TAUROS,62
LandNight,10
	5,TALONFLAME,62
	5,UNFEZANT,62
	5,CORVIKNIGHT,62
	5,DRIFBLIM,62
	5,HOUNDOOM,62
	5,VILEPLUME,62
	5,DUBWOOL2,62
	5,NINJASK,62
	5,DARMANITAN,62
	5,RAPIDASH,62
	5,JUMPLUFF2,62
	5,BEAUTIFLY,62
	5,NINETALES,62
	5,GASTRODON_8,62
	5,SCEPTILE,62
	5,DODRIO,62
	5,KRICKETUNE,62
	5,URSALUNA,62
	5,ELDEGOSS,62		
	5,NOCTOWL,62
#-------------------------------
[234] # Callisto Lake
LandMorning,10
    5,STARAPTOR,62
	5,HONCHKROW,62
	5,AMPHAROS,62
	5,SLURPUFF,62
	5,SKUNTANK,62
	5,MASQUERAIN2,62
	5,KRICKETUNE,62
	5,ZEBSTRIKA,62
	5,SAWSBUCK,62	
	5,KINGDRA2,62
	5,BUTTERFREE,62
	5,SUNFLORA,62
	5,GASTRODON_5,62
	5,MEGANIUM,62
	5,CLEFABLE,62
	5,PAWMOT,62
	5,SLOWBRO,62
	5,ROSERADE2,62
	5,SHIFTRY,62
	5,MILTANK,62
LandDay,10
	5,CRAMORANT,62
	5,DECIDUEYE,62
	5,MUDSDALE,62
	5,LIEPARD,62
	5,SUNFLORA,62
	5,GOLISOPOD,62
	5,RATICATE,62
	5,CONKELDURR2,62
	5,BRAVIARY,62
	5,VENOMOTH,62
	5,JELLICENT,62
	5,TREVENANT,62
	5,ARCANINE,62
	5,PRIMARINA,62
	5,TOXTRICITY,62
	5,GASTRODON,62
	5,BEARTIC,62
	5,DELCATTY2,62
	5,CENTISKORCH,62
	5,TAUROS,62
LandNight,10
	5,TALONFLAME,62
	5,UNFEZANT,62
	5,CORVIKNIGHT,62
	5,DRIFBLIM,62
	5,HOUNDOOM,62
	5,VILEPLUME,62
	5,DUBWOOL2,62
	5,NINJASK,62
	5,DARMANITAN,62
	5,RAPIDASH,62
	5,JUMPLUFF2,62
	5,BEAUTIFLY,62
	5,NINETALES,62
	5,GASTRODON_8,62
	5,SCEPTILE,62
	5,DODRIO,62
	5,KRICKETUNE,62
	5,URSALUNA,62
	5,ELDEGOSS,62		
	5,NOCTOWL,62
Water,4
    34,GOLDUCK,62
    33,LUMINEON,62
    33,SWANNA,62
OldRod
    34,QUAGSIRE,62
    33,DODRIO2,62
    33,POLITOED,62
GoodRod
    34,QUAGSIRE,62
    33,DODRIO2,62
    33,POLITOED,62
SuperRod
    34,QUAGSIRE,62
    33,DODRIO2,62
    33,POLITOED,62
#-------------------------------
[237] # Callisto Lake Underwater
Land,10
    5,REUNICLUS,62
	5,LANTURN,62
	5,LUMINEON,62
	5,MILOTIC,62
	5,KINGDRA,62
	5,CRUSTLE,62
	5,GASTRODON_10,62
	5,BASCULIN,62
	5,HUNTAIL,62
	5,GOREBYSS,62
	5,DRAGALGE,62
	5,LUVDISC,62
	5,SABLEYE2,62
	5,COMFEY,62
	5,BARRASKEWDA,62
	5,WIGGLYTUFF,62
	5,FLOATZEL,62
	5,SALAZZLE,62
	5,OCTILLERY,62
	5,GYARADOS,62
#-------------------------------
[371] # Callisto Caverns
Land,10
    5,REUNICLUS,62
	5,LANTURN,62
	5,LUMINEON,62
	5,MILOTIC,62
	5,KINGDRA,62
	5,CRUSTLE,62
	5,GASTRODON_10,62
	5,BASCULIN_1,62
	5,HUNTAIL,62
	5,GOREBYSS,62
	5,DRAGALGE,62
	5,LUVDISC,62
	5,SABLEYE2,62
	5,COMFEY,62
	5,BARRASKEWDA,62
	5,WIGGLYTUFF,62
	5,FLOATZEL,62
	5,SALAZZLE,62
	5,OCTILLERY,62
	5,MAGCARGO2,62
#-------------------------------
[235] # Route 14B
LandMorning,10
    5,STARAPTOR,65
	5,HONCHKROW,65
	5,AMPHAROS,65
	5,SLURPUFF,65
	5,SKUNTANK,65
	5,MASQUERAIN2,65
	5,KRICKETUNE,65
	5,ZEBSTRIKA,65
	5,SAWSBUCK,65	
	5,KINGDRA2,65
	5,BUTTERFREE,65
	5,SUNFLORA,65
	5,GASTRODON_5,65
	5,MEGANIUM,65
	5,CLEFABLE,65
	5,PAWMOT,65
	5,SLOWBRO,65
	5,ROSERADE2,65
	5,SHIFTRY,65
	5,MILTANK,65
LandDay,10
	5,CRAMORANT,65
	5,DECIDUEYE,65
	5,MUDSDALE,65
	5,LIEPARD,65
	5,SUNFLORA,65
	5,GOLISOPOD,65
	5,RATICATE,65
	5,CONKELDURR2,65
	5,BRAVIARY,65
	5,VENOMOTH,65
	5,JELLICENT,65
	5,TREVENANT,65
	5,ARCANINE,65
	5,PRIMARINA,65
	5,TOXTRICITY,65
	5,GASTRODON,65
	5,BEARTIC,65
	5,DELCATTY2,65
	5,CENTISKORCH,65
	5,TAUROS,65
LandNight,10
	5,TALONFLAME,65
	5,UNFEZANT,65
	5,CORVIKNIGHT,65
	5,DRIFBLIM,65
	5,HOUNDOOM,65
	5,VILEPLUME,65
	5,DUBWOOL2,65
	5,NINJASK,65
	5,DARMANITAN,65
	5,RAPIDASH,65
	5,JUMPLUFF2,65
	5,BEAUTIFLY,65
	5,NINETALES,65
	5,GASTRODON_8,65
	5,SCEPTILE,65
	5,DODRIO,65
	5,KRICKETUNE,65
	5,URSALUNA,65
	5,ELDEGOSS,65		
	5,NOCTOWL,65
Water,4
    34,GOLDUCK,65
    33,LUMINEON,65
    33,SWANNA,65
OldRod
    34,QUAGSIRE,65
    33,DODRIO2,65
    33,POLIWRATH,65
GoodRod
    34,QUAGSIRE,65
    33,DODRIO2,65
    33,POLIWRATH,65
SuperRod
    34,QUAGSIRE,65
    33,DODRIO2,65
    33,POLIWRATH,65
#-------------------------------
[238] # Route 14B Underwater
Land,10
    5,REUNICLUS,65
	5,LANTURN,65
	5,LUMINEON,65
	5,MILOTIC,65
	5,KINGDRA,65
	5,CRUSTLE,65
	5,GASTRODON_10,65
	5,BASCULIN,65
	5,HUNTAIL,65
	5,GOREBYSS,65
	5,DRAGALGE,65
	5,LUVDISC,65
	5,SABLEYE2,65
	5,COMFEY,65
	5,BARRASKEWDA,65
	5,WIGGLYTUFF,65
	5,FLOATZEL,65
	5,SALAZZLE,65
	5,OCTILLERY,65
	5,GYARADOS,65
#-------------------------------
[369] # Callisto Caverns - Part 2
Land,10
    5,REUNICLUS,65
	5,LANTURN,65
	5,LUMINEON,65
	5,MILOTIC,65
	5,KINGDRA,65
	5,CRUSTLE,65
	5,GASTRODON_10,65
	5,BASCULIN_1,65
	5,HUNTAIL,65
	5,GOREBYSS,65
	5,DRAGALGE,65
	5,LUVDISC,65
	5,SABLEYE2,65
	5,COMFEY,65
	5,BARRASKEWDA,65
	5,WIGGLYTUFF,65
	5,FLOATZEL,65
	5,SALAZZLE,65
	5,OCTILLERY,65
	5,MAGCARGO2,65
#-------------------------------
[387] # Draco City Attack
LandMorning,10
	10,GARBODOR,66
	10,SCRAFTY,66
	10,OBSTAGOON,66
	10,VANILLUXE,66
	10,GOTHITELLE,66
	10,FLAPPLE,66
	10,CINCCINO,66
	10,STONJOURNER,66
	10,GARDEVOIR,66
	10,RAICHU,66
LandDay,10
	10,GARBODOR,66
	10,SCRAFTY,66
	10,OBSTAGOON,66
	10,MAGCARGO,66
	10,MRRIME,66
	10,APPLETUN,66
	10,BEWEAR,66
	10,EXPLOUD,66	
	10,GALLADE,66
	10,KLINKLANG,66
LandNight,10
	10,GARBODOR,66
	10,SCRAFTY,66
	10,OBSTAGOON,66
	10,POLTEAGEIST,66
	10,LEDIAN,66
	10,GLISCOR,66
	10,BANETTE,66
	10,CONKELDURR,66
	10,CHANDELURE,66
	10,ALTARIA,66
Water,4
    10,BIBAREL,66
    10,CAMERUPT,66
    10,GOLDUCK,66
	10,LUMINEON,66
	10,FLOATZEL,66
	10,MAGCARGO2,66
	10,GRENINJA,66
	10,QUAGSIRE,66
	10,POLIWRATH,66
	10,INTELEON,66
OldRod
    10,BIBAREL,66
    10,CAMERUPT,66
    10,GOLDUCK,66
	10,LUMINEON,66
	10,FLOATZEL,66
	10,MAGCARGO2,66
	10,GRENINJA,66
	10,QUAGSIRE,66
	10,POLIWRATH,66
	10,INTELEON,66
GoodRod
    10,BIBAREL,66
    10,CAMERUPT,66
    10,GOLDUCK,66
	10,LUMINEON,66
	10,FLOATZEL,66
	10,MAGCARGO2,66
	10,GRENINJA,66
	10,QUAGSIRE,66
	10,POLIWRATH,66
	10,INTELEON,66
SuperRod
    10,BIBAREL,66
    10,CAMERUPT,66
    10,GOLDUCK,66
	10,LUMINEON,66
	10,FLOATZEL,66
	10,MAGCARGO2,66
	10,GRENINJA,66
	10,QUAGSIRE,66
	10,POLIWRATH,66
	10,INTELEON,66
RockSmash,50
    20,FORRETRESS,66
    20,GLALIE,66
	20,GOLEM2,66
	20,CRAWDAUNT,66
	20,COALOSSAL,66
	20,GOLEM2,66
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
# END OF CHAPTER 11
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
[403] # Route 16A
LandMorning,4
	10,WEEZING,67
	10,TORTERRA,67
	10,TAUROS,67
	10,LUXRAY,67
	10,GOLEM,67
	10,EXEGGUTOR2,67
	10,MAMOSWINE,67
	10,SKARMORY,67
	10,KOMMOO,67
	10,ALTARIA,67
LandDay,4
	10,WEEZING,67
	10,CHARIZARD,67
	10,TAUROS,67
	10,SHELGON,67
	10,GOLEM,67
	10,MUK2,67
	10,LAPRAS2,67
	10,MILOTIC2,67
	10,KOMMOO,67
	10,BRAVIARY,67
LandNight,4
	10,WEEZING,67
	10,EMBOAR,67
	10,MANDIBUZZ,67
	10,SALAMENCE,67
	10,GOLEM,67
	10,VANILLUXE2,67
	10,SCOLIPEDE,67
	10,GRIMMSNARL,67
	10,GARCHOMP,67
	10,RAPIDASH,67
Water,4
    10,BIBAREL,67
    10,CAMERUPT,67
    10,GOLDUCK,67
	10,LUMINEON,67
	10,FLOATZEL,67
	10,MAGCARGO2,67
	10,GRENINJA,67
	10,QUAGSIRE,67
	10,POLIWRATH,67
	10,INTELEON,67
OldRod
    10,BIBAREL,67
    10,CAMERUPT,67
    10,GOLDUCK,67
	10,LUMINEON,67
	10,FLOATZEL,67
	10,MAGCARGO2,67
	10,GRENINJA,67
	10,QUAGSIRE,67
	10,POLIWRATH,67
	10,INTELEON,67
GoodRod
    10,BIBAREL,67
    10,CAMERUPT,67
    10,GOLDUCK,67
	10,LUMINEON,67
	10,FLOATZEL,67
	10,MAGCARGO2,67
	10,GRENINJA,67
	10,QUAGSIRE,67
	10,POLIWRATH,67
	10,INTELEON,67
SuperRod
    10,BIBAREL,67
    10,CAMERUPT,67
    10,GOLDUCK,67
	10,LUMINEON,67
	10,FLOATZEL,67
	10,MAGCARGO2,67
	10,GRENINJA,67
	10,QUAGSIRE,67
	10,POLIWRATH,67
	10,INTELEON,67
#-------------------------------
[404] # Route 16B
LandMorning,4
	10,SEISMITOAD,67
	10,ARIADOS,67
	10,BRONZONG,67
	10,GRIMMSNARL,67
	10,YANMEGA,67
	10,ANNIHILAPE,67
	10,TSAREENA2,67
	10,ROSERADE2,67
	10,BIBAREL,67
	10,BEAUTIFLY,67
LandDay,4
	10,VENOMOTH,67
	10,ARAQUANID2,67
	10,GOLDUCK,67
	10,SHIFTRY,67
	10,MASQUERAIN,67
	10,DARMANITAN,67
	10,JUMPLUFF2,67
	10,SKELEDIRGE,67
	10,INTELEON,67
	10,AMBIPOM,67
LandNight,4
	10,MUK,67
	10,GALVANTULA,67
	10,KRICKETUNE,67
	10,TOXICROAK,67
	10,DECIDUEYE,67
	10,GOLISOPOD,67
	10,JELLICENT,67
	10,DUDUNSPARCE,67
	10,POLIWRATH,67
	10,ELDEGOSS,67
#-------------------------------
[363] # Ara City
Water,4
    20,BIBAREL,68
    20,TOXICROAK,68
    20,MASQUERAIN,68
	20,YANMEGA,68
	20,MAGCARGO2,68
OldRod
    34,LUMINEON,68
    33,SWANNA,68
    33,GOLDUCK,68
GoodRod
    34,INTELEON,68
    33,POLIWRATH,68
    33,QUAGSIRE,68
SuperRod
    34,SABLEYE2,68
    33,BARRASKEWDA,68
    33,FLOATZEL,68
#-------------------------------
[405] # Route 17A
LandMorning,4
	10,PROBOPASS,68
	10,BUTTERFREE,68
	10,SCEPTILE,68
	10,ARIADOS,68
	10,ANNIHILAPE,68
	10,KINGDRA2,68
	10,TOXTRICITY,68
	10,THROH,68
	10,COPPERAJAH,68
	10,FROSMOTH,68
LandDay,4
	10,WEAVILE,68
	10,BEAUTIFLY,68
	10,ELECTIVIRE,68
	10,ARAQUANID2,68
	10,DARMANITAN,68
	10,JUMPLUFF2,68
	10,CONKELDURR2,68
	10,SAWK,68
	10,FERROTHORN,68
	10,GHOLDENGO,68
LandNight,4
	10,SNEASLER,68
	10,DUGTRIO,68
	10,NINJASK,68
	10,HYDREIGON,68
	10,MACHAMP2,68
	10,LUCARIO,68
	10,CENTISKORCH,68
	10,HELIOLISK,68
	10,MAMOSWINE2,68
	10,COFAGRIGUS,68
Water,4
    10,BIBAREL,68
    10,CAMERUPT,68
    10,GOLDUCK,68
	10,LUMINEON,68
	10,FLOATZEL,68
	10,MAGCARGO2,68
	10,GRENINJA,68
	10,QUAGSIRE,68
	10,POLIWRATH,68
	10,INTELEON,68
OldRod
    34,BIBAREL,68
    33,FLOATZEL,68
    33,GRENINJA,68
GoodRod
	34,BARRASKEWDA,68
	33,POLIWRATH,68
	33,DRIZZILE,68
SuperRod
	34,SKELEDIRGE,68
	33,QUAGSIRE,68
	33,SABLEYE2,68
#-------------------------------
[408] # Ruins of Creation
Cave,1
	5,CLAYDOL,68
	5,BRONZONG,68
    5,NOCTOWL,68
	5,STOUTLAND,68
	5,URSALUNA,68
	5,DELCATTY,68
	5,ABSOL,68
	5,INCINEROAR,68
	5,AEGISLASH_1,68
	5,MEOWSTIC,68
	5,WATCHOG,68
	5,MASQUERAIN,68
	5,AROMATISSE2,68
	5,BEWEAR,68
	5,SERPERIOR,68
	5,MACHAMP2,68
	5,YANMEGA2,68
	5,MISMAGIUS,68
	5,CLEFABLE,68
	5,FROSMOTH,68
RockSmash
	34,GOLEM2,68
	33,BARBARACLE,68
	33,FORRETRESS,68
#-------------------------------
[406] # Route 17B
LandMorning,4
	10,PROBOPASS,68
	10,BUTTERFREE,68
	10,SCEPTILE,68
	10,ARIADOS,68
	10,ANNIHILAPE,68
	10,KINGDRA2,68
	10,TOXTRICITY,68
	10,THROH,68
	10,COPPERAJAH,68
	10,FROSMOTH,68
LandDay,4
	10,WEAVILE,68
	10,BEAUTIFLY,68
	10,ELECTIVIRE,68
	10,ARAQUANID2,68
	10,DARMANITAN,68
	10,JUMPLUFF2,68
	10,CONKELDURR2,68
	10,SAWK,68
	10,FERROTHORN,68
	10,GHOLDENGO,68
LandNight,4
	10,SNEASLER,68
	10,DUGTRIO,68
	10,NINJASK,68
	10,HYDREIGON,68
	10,MACHAMP2,68
	10,LUCARIO,68
	10,CENTISKORCH,68
	10,HELIOLISK,68
	10,MAMOSWINE2,68
	10,COFAGRIGUS,68
Water,4
    10,BIBAREL,68
    10,CAMERUPT,68
    10,GOLDUCK,68
	10,LUMINEON,68
	10,FLOATZEL,68
	10,MAGCARGO2,68
	10,GRENINJA,68
	10,QUAGSIRE,68
	10,POLIWRATH,68
	10,INTELEON,68
OldRod
    34,BIBAREL,68
    33,FLOATZEL,68
    33,GRENINJA,68
GoodRod
	34,BARRASKEWDA,68
	33,POLIWRATH,68
	33,DRIZZILE,68
SuperRod
	34,SKELEDIRGE,68
	33,QUAGSIRE,68
	33,SABLEYE2,68
#-------------------------------
[413] # Ruins of Creation
Cave,1
	5,GOLURK,68
	5,BRONZONG,68
    5,MEDICHAM,68
	5,DUSKNOIR,68
	5,URSALUNA,68
	5,MANECTRIC,68
	5,ABSOL,68
	5,INCINEROAR,68
	5,AEGISLASH_3,68
	5,MEOWSTIC_1,68
	5,HONCHKROW2,68
	5,MASQUERAIN,68
	5,SWOOBAT,68
	5,CINCCINO,68
	5,HATTERENE,68
	5,MACHAMP2,68
	5,YANMEGA2,68
	5,DRIFBLIM,68
	5,SHEDINJA,68
	5,HERACROSS,68
RockSmash
	34,GOLEM2,68
	33,BARBARACLE,68
	33,FORRETRESS,68
#-------------------------------
[409] # Temple of Creation L1
Cave,1
	5,GOLURK,69
	5,CLAYDOL,69
    5,SWOOBAT,69
	5,CROBAT,69
	5,DUSKNOIR,69
	5,RATICATE,69
	5,SWELLOW,69
	5,AEGISLASH,69
	5,NINJASK,69
	5,SHEDINJA,69
	5,ARAQUANID2,69
	5,ARIADOS,69
	5,GALVANTULA,69
	5,SERPERIOR,69
	5,MASQUERAIN,69
	5,CLEFABLE,69
	5,MISMAGIUS,69
	5,HERACROSS,69
	5,HATTERENE,69
	5,YANMEGA2,69
RockSmash
	34,AVALUGG,69
	33,GLALIE,69
	33,EELEKTROSS,69
#-------------------------------
[410] # Altar of Time
Cave,1
	5,GOLURK,69
	5,CLAYDOL,69
    5,SWOOBAT,69
	5,CROBAT,69
	5,DUSKNOIR,69
	5,RATICATE,69
	5,SWELLOW,69
	5,AEGISLASH_1,69
	5,LUCARIO,69
	5,KLINKLANG,69
	5,MRRIME,69
	5,KOMMOO,69
	5,MANECTRIC,69
	5,WATCHOG,69
	5,MEOWSTIC,69
	5,AROMATISSE2,69
	5,BANETTE,69
	5,SAWK,69
	5,WEAVILE,69
	5,ELECTIVIRE,69
RockSmash
	34,COALOSSAL,69
	33,DUDUNSPARCE,69
	33,MAGNEZONE2,69
#-------------------------------
[411] # Altar of Space
Cave,1
	5,GOLURK,70
	5,CLAYDOL,70
    5,SWOOBAT,70
	5,CROBAT,70
	5,DUSKNOIR,70
	5,RATICATE,70
	5,SWELLOW,70
	5,AEGISLASH_2,70
	5,CENTISKORCH,70
	5,GHOLDENGO,70
	5,FROSMOTH,70
	5,HYDREIGON,70
	5,EXCADRILL,70
	5,NINETALES,70
	5,MEOWSTIC_1,70
	5,AROMATISSE,70
	5,PROBOPASS,70
	5,THROH,70
	5,SNEASLER,70
	5,SCEPTILE,70
RockSmash
	34,GOLEM2,70
	33,BARBARACLE,70
	33,FORRETRESS,70
#-------------------------------
[232] # Draco City
Water,4
    10,BIBAREL,71
    10,CAMERUPT,71
    10,GOLDUCK,71
	10,LUMINEON,71
	10,FLOATZEL,71
	10,MAGCARGO2,71
	10,GRENINJA,71
	10,QUAGSIRE,71
	10,POLIWRATH,71
	10,INTELEON,71
OldRod
    10,BIBAREL,71
    10,CAMERUPT,71
    10,GOLDUCK,71
	10,LUMINEON,71
	10,FLOATZEL,71
	10,MAGCARGO2,71
	10,GRENINJA,71
	10,QUAGSIRE,71
	10,POLIWRATH,71
	10,INTELEON,71
GoodRod
    10,BIBAREL,71
    10,CAMERUPT,71
    10,GOLDUCK,71
	10,LUMINEON,71
	10,FLOATZEL,71
	10,MAGCARGO2,71
	10,GRENINJA,71
	10,QUAGSIRE,71
	10,POLIWRATH,71
	10,INTELEON,71
SuperRod
    10,BIBAREL,71
    10,CAMERUPT,71
    10,GOLDUCK,71
	10,LUMINEON,71
	10,FLOATZEL,71
	10,MAGCARGO2,71
	10,GRENINJA,71
	10,QUAGSIRE,71
	10,POLIWRATH,71
	10,INTELEON,71
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
# END OF CHAPTER 12
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
[439] # Spire of Antimatter
Cave,1
	5,STARMIE,72
	5,FORRETRESS,72	
	5,FROSLASS,72
	5,CLAYDOL,72
	5,GOLURK,72
	5,NINETALES,72
	5,ELECTRODE2,72
	5,BARBARACLE,72
	5,FALINKS,72
	5,DHELMISE,72
	5,REUNICLUS2,72
	5,VOLCARONA2,72
	5,LUNATONE,72
	5,MISMAGIUS,72
	5,SWADLOON,72
	5,CLEFABLE,72
	5,LIEPARD,72
	5,TENTACRUEL,72
	5,BEHEEYEM,72
	5,MACHAMP2,72
#-------------------------------
[437] # Spire of Time
Cave,1
	5,STARMIE,73
	5,MAGNETON2,73
	5,GLALIE,73
	5,CLAYDOL,73
	5,GOLURK,73
	5,HOUNDOOM,73
	5,ELECTRODE2,73
	5,SCOLIPEDE,73
	5,FALINKS,73
	5,DHELMISE,73
	5,REUNICLUS2,73
	5,VOLCARONA2,73
	5,SOLROCK,73
	5,LUCARIO,73
	5,SWADLOON,73
	5,ABSOL2,73
	5,LIEPARD,73
	5,ARCANINE,73
	5,BEHEEYEM,73
	5,HELIOLISK,73
#-------------------------------
[438] # Spire of Space
Cave,1	
	5,STARMIE,74
	5,MAGNEZONE2,74
	5,TSAREENA,74
	5,CLAYDOL,74
	5,GOLURK,74
	5,DODRIO,74
	5,SPIRITOMB,74
	5,AEGISLASH,74
	5,FALINKS,74
	5,DHELMISE,74
	5,REUNICLUS2,74
	5,VOLCARONA2,74
	5,CARBINK,74
	5,HONCHKROW2,74
	5,LEAVANNY,74
	5,GARCHOMP,74	
    5,METAGROSS,74
	5,URSALUNA,74
	5,SWAMPERT,74
	5,HATTERENE,74
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
# OPTIONAL AREAS
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
# NOT YET COMPLETED
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
