# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[GENGAR,1]
FormName = Mega Gengar
MegaStone = GENGARITE
BaseStats = 65,65,95,130,145,100
Abilities = VOLTABSORB
HiddenAbilities = VOLTABSORB
#-------------------------------
[DODRIO,1]
FormName = Mega Dodrio
MegaStone = DODRINITE
BaseStats = 80,60,60,120,140,130
Abilities = COMPETITIVE
HiddenAbilities = COMPETITIVE
#-------------------------------
[ARBOK,1]
FormName = Mega Arbok
MegaStone = ARBOKINITE
BaseStats = 55,140,89,130,65,89
Abilities = INTIMIDATE
HiddenAbilities = INTIMIDATE
#-------------------------------
[STARMIE,1]
FormName = Mega Starmie
MegaStone = STARMITE
BaseStats = 75,75,100,130,130,110
Abilities = FILTER
HiddenAbilities = FILTER
#-------------------------------
[STEELIX,1]
FormName = Mega Steelix
MegaStone = STEELIXITE
BaseStats = 75,135,170,80,55,95
Abilities = SKILLLINK
HiddenAbilities = SKILLLINK
Weight = 740.0
#-------------------------------
[XATU,1]
FormName = Mega Xatu
MegaStone = XATUNITE
BaseStats = 75,95,75,120,120,110
Abilities = NOGUARD
HiddenAbilities = NOGUARD
#-------------------------------
[GOLURK,1]
FormName = Mega Golurk
MegaStone = GOLITE
BaseStats = 94,139,115,65,75,115
Abilities = LEVITATE
HiddenAbilities = LEVITATE
#-------------------------------
[GYARADOS,1]
FormName = Mega Gyarados
MegaStone = GYARADOSITE
BaseStats = 95,155,109,81,70,130
Abilities = LEVITATE
HiddenAbilities = LEVITATE
#-------------------------------
[AVALUGG,1]
FormName = Mega Avalugg
MegaStone = AVALUGGITE
BaseStats = 95,137,184,28,44,126
Abilities = SANDSTREAM
HiddenAbilities = SANDSTREAM
Weight = 700.0
#-------------------------------
[RAPIDASH,1]
FormName = Mega Rapidash
MegaStone = RAPIDASHINITE
BaseStats = 65,140,90,145,75,95
Abilities = SHEERFORCE
HiddenAbilities = SHEERFORCE
#-------------------------------
[AERODACTYL,1]
FormName = Mega Aerodactyl
MegaStone = AERODACTYLITE
BaseStats = 80,135,85,150,70,95
Abilities = MULTISCALE
HiddenAbilities = MULTISCALE
#-------------------------------
[GIGALITH,1]
FormName = Mega Gigalith
MegaStone = GIGANITE
BaseStats = 95,75,120,75,140,125
Abilities = SLUSHRUSH
HiddenAbilities = SLUSHRUSH
#-------------------------------
[GLISCOR,1]
FormName = Mega Gliscor
MegaStone = GLISCITE
BaseStats = 95,135,125,75,45,135
Abilities = NOGUARD
HiddenAbilities = NOGUARD
#-------------------------------
[ELECTRODE,1]
FormName = Mega Electrode
MegaStone = ELECTRONITE
BaseStats = 60,130,90,140,50,120
Abilities = SHEERFORCE
HiddenAbilities = SHEERFORCE
#-------------------------------
[BEEDRILL,1]
FormName = Mega Beedrill
MegaStone = BEEDRILLITE
BaseStats = 95,35,70,120,140,105
Abilities = TRACE
HiddenAbilities = TRACE
#-------------------------------
[MACHAMP,1]
FormName = Mega Machamp
MegaStone = MACHAMPITE
BaseStats = 110,150,110,85,55,95
Abilities = SNIPER
HiddenAbilities = SNIPER
#-------------------------------
[VENUSAUR,1]
FormName = Mega Venusaur
MegaStone = VENUSAURITE
BaseStats = 80,82,118,95,130,120
Abilities = MAGICBOUNCE
HiddenAbilities = MAGICBOUNCE
#-------------------------------
[SHARPEDO,1]
FormName = Mega Sharpedo
MegaStone = SHARPEDONITE
BaseStats = 65,100,75,145,100,75
Abilities = AERILATE
HiddenAbilities = AERILATE
#-------------------------------
[CHANDELURE,1]
FormName = Mega Chandelure
MegaStone = CHANDELITE
BaseStats = 70,65,80,130,140,135
Abilities = LEVITATE
HiddenAbilities = LEVITATE
#-------------------------------
[GLALIE,1]
FormName = Mega Glalie
MegaStone = GLALITITE
BaseStats = 70,140,150,120,50,50
Abilities = TOUGHCLAWS
HiddenAbilities = TOUGHCLAWS
#-------------------------------
[FROSLASS,1]
FormName = Mega Froslass
MegaStone = FROSLASSITE
BaseStats = 70,55,55,130,140,130
Abilities = SHADOWTAG
HiddenAbilities = SHADOWTAG
#-------------------------------
[INFERNAPE,1]
FormName = Mega Infernape
MegaStone = INFERNAPINITE
BaseStats = 106,104,91,138,104,91
Abilities = LEVITATE
HiddenAbilities = LEVITATE
#-------------------------------
[SABLEYE,1]
FormName = Mega Sableye
MegaStone = SABLENITE
BaseStats = 75,140,130,60,45,130
Abilities = MAGICGUARD
HiddenAbilities = MAGICGUARD
#-------------------------------
[BEARTIC,1]
FormName = Mega Beartic
MegaStone = BEARTICITE
BaseStats = 90,145,120,75,70,105
Abilities = TOUGHCLAWS
HiddenAbilities = TOUGHCLAWS
#-------------------------------
[TYRANITAR,1]
FormName = Mega Tyranitar
MegaStone = TYRANITARITE
BaseStats = 120,125,144,71,115,125
Abilities = ANALYTIC
HiddenAbilities = ANALYTIC
Weight = 500.0
#-------------------------------
[HIPPOWDON,1]
FormName = Mega Hippowdon
MegaStone = HIPPOWDONITE
BaseStats = 138,142,148,77,48,72
Abilities = ROCKHEAD
HiddenAbilities = ROCKHEAD
#-------------------------------
[AMPHAROS,1]
FormName = Mega Ampharos
MegaStone = AMPHAROSITE
BaseStats = 100,65,65,135,105,140
Abilities = DAZZLING
HiddenAbilities = DAZZLING
#-------------------------------
[ALTARIA,1]
FormName = Mega Altaria
MegaStone = ALTARIANITE
BaseStats = 75,60,105,95,130,125
Abilities = LEVITATE
HiddenAbilities = LEVITATE
#-------------------------------
[HERACROSS,1]
FormName = Mega Heracross
MegaStone = HERACRONITE
BaseStats = 80,135,115,115,40,115
Abilities = WATERABSORB
HiddenAbilities = WATERABSORB
#-------------------------------
[AGGRON,1]
FormName = Mega Aggron
MegaStone = AGGRONITE
BaseStats = 80,135,160,75,65,115
Abilities = HIVEMIND
HiddenAbilities = HIVEMIND
#-------------------------------
[CORVIKNIGHT,1]
FormName = Mega Corviknight
MegaStone = CORVINITE
BaseStats = 75,120,100,120,70,100
Abilities = LEVITATE
HiddenAbilities = LEVITATE
#-------------------------------
[KINGDRA,1]
FormName = Mega Kingdra
MegaStone = KINGDRANITE
BaseStats = 100,55,120,120,115,130
Abilities = MEGALAUNCHER
HiddenAbilities = MEGALAUNCHER
#-------------------------------
[BUTTERFREE,1]
FormName = Mega Butterfree
MegaStone = BUTTERFRITE
BaseStats = 85,50,60,105,135,115
Abilities = DAZZLING
HiddenAbilities = DAZZLING
#-------------------------------
[GARDEVOIR,1]
FormName = Mega Gardevoir
MegaStone = GARDEVOIRITE
BaseStats = 68,65,75,120,155,135
Abilities = IRREDEEMABLE
HiddenAbilities = IRREDEEMABLE
#-------------------------------
[GALLADE,1]
FormName = Mega Gallade
MegaStone = GALLADITE
BaseStats = 108,105,110,110,85,100
Abilities = SHARPNESS
HiddenAbilities = SHARPNESS
#-------------------------------
[MELOETTA,1]
FormName = Mega Meloetta
MegaStone = MELOETTITE
BaseStats = 100,77,97,130,148,148
Abilities = SERENEGRACE
HiddenAbilities = SERENEGRACE
#-------------------------------
[ABSOL,1]
FormName = Mega Absol
MegaStone = ABSOLITE
BaseStats = 65,130,90,125,75,80
Abilities = LIGHTAURA
HiddenAbilities = LIGHTAURA
#-------------------------------
[METAGROSS,1]
FormName = Mega Metagross
MegaStone = METAGROSSITE
BaseStats = 80,140,130,70,140,140
Abilities = WEAKARMOR
HiddenAbilities = WEAKARMOR
#-------------------------------
[MEDICHAM,1]
FormName = Mega Medicham
MegaStone = MEDICHAMITE
BaseStats = 60,50,115,115,85,125
Abilities = GENIUS
HiddenAbilities = GENIUS
#-------------------------------
[PIDGEOT,1]
FormName = Mega Pidgeot
MegaStone = PIDGEOTITE
BaseStats = 83,60,85,131,130,90
Abilities = REFRIGERATE
HiddenAbilities = REFRIGERATE
#-------------------------------
[TENTACRUEL,1]
FormName = Mega Tentacruel
MegaStone = TENTACRUELITE
BaseStats = 100,40,120,80,130,145
Abilities = ANALYTIC
HiddenAbilities = ANALYTIC
#-------------------------------
[TSAREENA,1]
FormName = Mega Tsareena X
Types = LIGHT
MegaStone = TSAREENITEX
BaseStats = 92,130,118,113,45,112
Abilities = LIGHTAURA
HiddenAbilities = LIGHTAURA
#-------------------------------
[TSAREENA,2]
FormName = Mega Tsareena Y
Types = DARK
MegaStone = TSAREENITEY
BaseStats = 92,130,118,113,45,112
Abilities = DARKAURA
HiddenAbilities = DARKAURA
#-------------------------------
[SANDACONDA,1]
FormName = Mega Sandaconda
MegaStone = SANDACONITE
BaseStats = 70,125,102,81,120,112
Abilities = MAELSTROM
HiddenAbilities = MAELSTROM
#-------------------------------
[RAICHU,1]
FormName = Mega Raichu
MegaStone = RAICHUNITE
BaseStats = 60,70,85,140,130,100
Abilities = LEVITATE
HiddenAbilities = LEVITATE
#-------------------------------
[COFAGRIGUS,1]
FormName = Mega Cofagrigus
MegaStone = COFAGRINITE
BaseStats = 58,40,145,50,145,145
Abilities = CHARISMA
HiddenAbilities = CHARISMA
#-------------------------------
[SWAMPERT,1]
FormName = Mega Swampert
MegaStone = SWAMPERTITE
BaseStats = 110,70,125,80,120,130
Abilities = COMETSTORM
HiddenAbilities = COMETSTORM
#-------------------------------
[GOTHITELLE,1]
FormName = Mega Gothitelle
MegaStone = GOTHITELLITE
BaseStats = 70,135,80,135,55,115
Abilities = ADAPTABILITY
HiddenAbilities = ADAPTABILITY
#-------------------------------
[CHARIZARD,1]
FormName = Mega Charizard
MegaStone = CHARIZARDITE
BaseStats = 95,122,98,130,84,105
Abilities = IRREDEEMABLE
HiddenAbilities = IRREDEEMABLE
#-------------------------------
[WIGGLYTUFF,1]
FormName = Mega Wigglytuff
MegaStone = WIGGNITE
BaseStats = 100,50,110,80,85,110
Abilities = WATERBUBBLE
HiddenAbilities = WATERBUBBLE
#-------------------------------
[MANECTRIC,1]
FormName = Mega Manectric
MegaStone = MANECTITE
BaseStats = 70,135,65,135,55,115
Abilities = BONECOLLECTOR
HiddenAbilities = BONECOLLECTOR
#-------------------------------
[MAMOSWINE,1]
FormName = Mega Mamoswine
MegaStone = MAMOSWINITE
BaseStats = 120,120,135,90,55,110
Abilities = GALVANIZE
HiddenAbilities = GALVANIZE
#-------------------------------
[TORTERRA,1]
FormName = Mega Torterra
MegaStone = TORTERRANITE
BaseStats = 95,129,135,56,75,135
Abilities = STAMINA
HiddenAbilities = STAMINA
#-------------------------------
[GOTHITELLE2,1]
FormName = Mega T.Gothitelle
MegaStone = GOTHITELLITE2
BaseStats = 70,125,105,65,125,100
Abilities = NOBILITY
HiddenAbilities = NOBILITY
#-------------------------------
[DONPHAN,1]
FormName = Mega Donphan
MegaStone = DONPHANITE
BaseStats = 90,140,130,70,40,130
Abilities = SHEERFORCE
HiddenAbilities = SHEERFORCE
#-------------------------------
[GARCHOMP,1]
FormName = Mega Garchomp
MegaStone = GARCHOMPITE
BaseStats = 108,130,115,112,110,125
Abilities = INFILTRATOR
HiddenAbilities = INFILTRATOR
#-------------------------------
[NINETALES,1]
FormName = Mega Ninetales
MegaStone = NINETALITE
BaseStats = 73,76,95,115,121,125
Abilities = ASTRALMAJESTY
HiddenAbilities = ASTRALMAJESTY
#-------------------------------
[ABSOL2,1]
FormName = Mega T.Absol
MegaStone = ABSOLITE2
BaseStats = 65,120,105,115,45,115
Abilities = SNIPER
HiddenAbilities = SNIPER
#-------------------------------
[ABOMASNOW,1]
FormName = Mega Abomasnow
MegaStone = ABOMASITE
BaseStats = 90,102,115,70,102,115
Abilities = REGENERATOR
HiddenAbilities = REGENERATOR
#-------------------------------
[SABLEYE2,1]
FormName = Mega T.Sableye
MegaStone = SABLENITE2
BaseStats = 90,130,120,70,50,120
Abilities = SOUNDPROOF
HiddenAbilities = SOUNDPROOF
#-------------------------------
[GARBODOR,1]
FormName = Mega Garbodor
MegaStone = GARBODINITE
BaseStats = 80,60,132,60,116,132
Abilities = NEUTRALIZINGGAS
HiddenAbilities = NEUTRALIZINGGAS
#-------------------------------
[ALTARIA2,1]
FormName = Mega T.Altaria
MegaStone = ALTARIANITE2
BaseStats = 75,50,100,90,135,140
Abilities = LIGHTNINGROD
HiddenAbilities = LIGHTNINGROD
#-------------------------------
[SWAMPERT2,1]
FormName = Mega T.Swampert
MegaStone = SWAMPERTITE2
BaseStats = 120,75,100,80,140,120
Abilities = VITALITY
HiddenAbilities = VITALITY
#-------------------------------
[MASQUERAIN2,1]
FormName = Mega T.Masquerain
MegaStone = MASQUERITE2
BaseStats = 70,60,82,90,130,122
Abilities = TRIAGE
HiddenAbilities = TRIAGE
#-------------------------------
[BARBARACLE,1]
FormName = Mega Barbaracle
MegaStone = BARBARACLITE
BaseStats = 105,60,80,104,155,96
Abilities = LEVITATE
HiddenAbilities = LEVITATE
#-------------------------------
[FALINKS,1]
FormName = Mega Falinks
MegaStone = FALINKITE
BaseStats = 85,105,90,95,105,90
Abilities = HADRONENGINE
HiddenAbilities = HADRONENGINE
#-------------------------------
[MISMAGIUS,1]
FormName = Mega Mismagius
MegaStone = MISMAGITE
BaseStats = 85,35,90,115,135,135
Abilities = TRIAGE
HiddenAbilities = TRIAGE
#-------------------------------
[COALOSSAL,1]
FormName = Mega Coalossal
MegaStone = COALOSSALITE
BaseStats = 110,120,150,30,60,140
Abilities = IMPENETRABLE
HiddenAbilities = IMPENETRABLE
#-------------------------------
[GIGALITH2,1]
FormName = Mega T.Gigalith
MegaStone = GIGANITE2
BaseStats = 85,70,105,105,135,130
Abilities = EARTHEATER
HiddenAbilities = EARTHEATER
#-------------------------------
[DRAGONITE,1]
FormName = Mega Dragonite
MegaStone = DRAGITE
BaseStats = 91,120,115,130,120,124
Abilities = PUREHEART
HiddenAbilities = PUREHEART
#-------------------------------
[DRAGAPULT,1]
FormName = Mega Dragapult
MegaStone = DRAGAPULTITE
BaseStats = 115,80,110,140,135,120
Abilities = NOGUARD
HiddenAbilities = NOGUARD
#-------------------------------
[HOUNDOOM,1]
FormName = Mega Houndoom
MegaStone = HOUNDOOMINITE
BaseStats = 85,110,90,105,120,90
Abilities = SPEEDBOOST
HiddenAbilities = SPEEDBOOST
#-------------------------------
[EMPOLEON,1]
FormName = Mega Empoleon
MegaStone = EMPOLEONITE
BaseStats = 84,131,118,90,86,121
Abilities = FILTER
HiddenAbilities = FILTER
#-------------------------------
[JUMPLUFF2,1]
FormName = Mega T.Jumpluff
MegaStone = JUMPINITE2
BaseStats = 85,45,90,130,105,105
Abilities = TINTEDLENS
HiddenAbilities = TINTEDLENS
#-------------------------------
[EXPLOUD,1]
FormName = Mega Exploud
MegaStone = EXPLOUDINITE
BaseStats = 104,66,93,108,126,93
Abilities = REALISM
HiddenAbilities = REALISM
#-------------------------------
[CENTISKORCH,1]
FormName = Mega Centiskorch
MegaStone = CENTISKORITE
BaseStats = 100,135,95,125,50,120
Abilities = LEECHINGFANGS
HiddenAbilities = LEECHINGFANGS
#-------------------------------
[SALAMENCE,1]
FormName = Mega Salamence
MegaStone = SALAMENCITE
BaseStats = 105,130,105,120,130,110
Abilities = DRAGONSMAW
HiddenAbilities = DRAGONSMAW
#-------------------------------
[HATTERENE,1]
FormName = Mega Hatterene
MegaStone = HATTERENITE
BaseStats = 57,60,145,59,146,143
Abilities = REALISM
HiddenAbilities = REALISM
#-------------------------------
[CHIMECHO,1]
FormName = Mega Chimecho
MegaStone = CHIMECHITE
BaseStats = 75,50,60,115,135,120
Abilities = LEVITATE
HiddenAbilities = LEVITATE
#-------------------------------
[GRIMMSNARL2,1]
FormName = Mega T.Grimmsnarl
MegaStone = GRIMMSNARLITE2
BaseStats = 75,120,105,110,85,115
Abilities = DARKAURA
HiddenAbilities = DARKAURA
#-------------------------------
[EMOLGA,1]
FormName = Mega Emolga
MegaStone = EMOLGITE
BaseStats = 65,135,75,138,40,75
Abilities = MOXIE
HiddenAbilities = MOXIE
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
# POKEMON WITH FORMS
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
[SHELLOS,1]
FormName = Shellnite
Types = DRAGON,WATER
BaseStats = 64,40,40,57,75,59
EVs = SPECIAL_ATTACK,1
Abilities = GOOEY,SWIFTSWIM
HiddenAbilities = DRIZZLE
Moves = 1,WATERGUN,1,TWISTER,5,MIMIC,9,THUNDERWAVE,13,AQUARING,16,DRAGONBREATH,20,SOAK,24,BRINE,28,GLARE,33,DRAGONGALE,36,MUDDYWATER,40,HURRICANE,44,RAINDANCE,49,DRACOMETEOR,54,HYDROPUMP
TutorMoves = ANCIENTGLARE,ATTRACT,AURASPHERE,BATTLEOFWITS,BLIZZARD,BODYSLAM,BOUNCE,BRINE,CALMMIND,CHARM,COACHING,CURSE,DEFOG,DRACARYS,DRACOMETEOR,DRAGONBLOOD,DRAGONBREATH,DRAGONDANCE,DRAGONMAGIC,ECHOEDVOICE,FANTASYSEAL,FOCUSBLAST,FORTISSIMO,GENESIS,GEOMANCY,GYROBALL,HAIL,HAZE,HIDDENPOWER,HYPERVOICE,ICEBEAM,ICICLESPEAR,ICYWIND,LIGHTSCREEN,LIQUIDATION,METEORBEAM,METRONOME,MIST,MOONBLAST,MYSTICPULSE,NAGASKIN,NASTYPLOT,OCEANWRATH,OUTRAGE,PLAYROUGH,PROTECT,QUICKSAND,RAINDANCE,RAZORSHELL,REFLECT,REST,RETURN,ROUND,SAFEGUARD,SCALESHOT,SLEEPTALK,SOAK,SUBSTITUTE,SWIFT,SYNTHESIS,TERRAINPULSE,TOXIC,TRIATTACK,TURBULENCE,UTURN,WAIL,WATERPULSE,WEATHERBALL,WISH,WORKUP,ZENHEADBUTT
EggMoves = AURORABEAM,OCTAZOOKA,WATERPULSE,AQUAJET,MIST,YAWN,AMNESIA,TIDALWAVE
Evolutions = GASTRODON,Level,30
#-------------------------------
[GASTRODON,1]
FormName = Gastronair
Types = DRAGON,WATER
BaseStats = 95,50,57,85,110,88
EVs = SPECIAL_ATTACK,2
Abilities = GOOEY,SWIFTSWIM
HiddenAbilities = DRIZZLE
Moves = 0,LIFEDEW,1,LIFEDEW,1,WATERGUN,1,TWISTER,5,MIMIC,9,THUNDERWAVE,13,AQUARING,16,DRAGONBREATH,20,SOAK,24,BRINE,28,GLARE,33,DRAGONGALE,36,MUDDYWATER,40,HURRICANE,44,RAINDANCE,49,DRACOMETEOR,54,HYDROPUMP
TutorMoves = ANCIENTGLARE,ATTRACT,AURASPHERE,BATTLEOFWITS,BLIZZARD,BODYSLAM,BOUNCE,BRINE,CALMMIND,CHARM,COACHING,CURSE,DEFOG,DRACARYS,DRACOMETEOR,DRAGONBLOOD,DRAGONBREATH,DRAGONDANCE,DRAGONMAGIC,ECHOEDVOICE,FANTASYSEAL,FOCUSBLAST,FORTISSIMO,GENESIS,GEOMANCY,GYROBALL,HAIL,HAZE,HIDDENPOWER,HYPERVOICE,ICEBEAM,ICICLESPEAR,ICYWIND,LIGHTSCREEN,LIQUIDATION,METEORBEAM,METRONOME,MIST,MOONBLAST,MYSTICPULSE,NAGASKIN,NASTYPLOT,OCEANWRATH,OUTRAGE,PLAYROUGH,PROTECT,QUICKSAND,RAINDANCE,RAZORSHELL,REFLECT,REST,RETURN,ROUND,SAFEGUARD,SCALESHOT,SLEEPTALK,SOAK,SUBSTITUTE,SWIFT,SYNTHESIS,TERRAINPULSE,TOXIC,TRIATTACK,TURBULENCE,UTURN,WAIL,WATERPULSE,WEATHERBALL,WISH,WORKUP,ZENHEADBUTT
#-------------------------------
[SHELLOS,2]
FormName = Shew
Types = DRAGON,STEEL
BaseStats = 65,60,80,45,40,45
EVs = DEFENSE,1
Abilities = GOOEY,FORTIFICATION
HiddenAbilities = SHEERFORCE
Moves = 1,SNAPTRAP,1,DRAGONFURY,5,MIMIC,9,SHARPEN,13,DRAGONMAGIC,16,DRAGONGNAW,20,FALSESWIPE,24,VISEGRIP,28,GLARE,33,DRACOSHRED,36,SHIELDBASH,40,CRUNCH,44,KINGSSHIELD,49,DRACONICCRASH,54,TITANHAMMER
TutorMoves = ANCIENTGLARE,ATTRACT,AURASPHERE,BATTLEOFWITS,BODYPRESS,BODYSLAM,BREAKINGSWIPE,BULLDOZE,CALMMIND,CHARM,COACHING,COUPDEGRACE,CURSE,DARKPULSE,DEFOG,DRACARYS,DRACOMETEOR,DRAGONBLOOD,DRAGONBREATH,DRAGONCLAW,DRAGONDANCE,DRAGONMAGIC,EARTHQUAKE,ECHOEDVOICE,EXECUTION,FALSESWIPE,FOCUSBLAST,FORTISSIMO,FURYCUTTER,GEOMANCY,GOLDRUSH,GYROBALL,HIDDENPOWER,HYPERVOICE,IRONDEFENSE,IRONHEAD,KNOCKOFF,MAGNETICCANNON,MAGNETRISE,METEORBEAM,METRONOME,MINERALWAVE,MIST,MOONBLAST,MYSTICPULSE,NAGASKIN,NASTYPLOT,OCEANWRATH,OUTRAGE,PLAYROUGH,PROTECT,QUICKSAND,RAZORSHELL,REST,RETURN,ROCKSLIDE,ROCKTOMB,ROUND,SCALESHOT,SLEEPTALK,SOAK,SPIKES,STEALTHROCK,STEELROLLER,STONEEDGE,SUBSTITUTE,SUPERPOWER,SWORDSDANCE,TAUNT,TERRAINPULSE,TOXIC,TRIATTACK,VENDETTA,WAIL,WORKUP,ZENHEADBUTT
EggMoves = IRONHEAD,IRONDEFENSE,GUILLOTINE,SHARPEN,LOWSWEEP
Evolutions = GASTRODON,Level,30
#-------------------------------
[GASTRODON,2]
FormName = Gaxorus
Types = DRAGON,STEEL
BaseStats = 80,100,120,55,55,75
EVs = DEFENSE,2
Abilities = GOOEY,FORTIFICATION
HiddenAbilities = SHEERFORCE
Moves = 0,IRONDEFENSE,1,IRONDEFENSE,1,SNAPTRAP,1,DRAGONFURY,5,MIMIC,9,SHARPEN,13,DRAGONMAGIC,16,DRAGONGNAW,20,FALSESWIPE,24,VISEGRIP,28,GLARE,33,DRACOSHRED,36,SHIELDBASH,40,CRUNCH,44,KINGSSHIELD,49,DRACONICCRASH,54,TITANHAMMER
TutorMoves = ANCIENTGLARE,ATTRACT,AURASPHERE,BATTLEOFWITS,BODYPRESS,BODYSLAM,BREAKINGSWIPE,BULLDOZE,CALMMIND,CHARM,COACHING,COUPDEGRACE,CURSE,DARKPULSE,DEFOG,DRACARYS,DRACOMETEOR,DRAGONBLOOD,DRAGONBREATH,DRAGONCLAW,DRAGONDANCE,DRAGONMAGIC,EARTHQUAKE,ECHOEDVOICE,EXECUTION,FALSESWIPE,FOCUSBLAST,FORTISSIMO,FURYCUTTER,GEOMANCY,GOLDRUSH,GYROBALL,HIDDENPOWER,HYPERVOICE,IRONDEFENSE,IRONHEAD,KNOCKOFF,MAGNETICCANNON,MAGNETRISE,METEORBEAM,METRONOME,MINERALWAVE,MIST,MOONBLAST,MYSTICPULSE,NAGASKIN,NASTYPLOT,OCEANWRATH,OUTRAGE,PLAYROUGH,PROTECT,QUICKSAND,RAZORSHELL,REST,RETURN,ROCKSLIDE,ROCKTOMB,ROUND,SCALESHOT,SLEEPTALK,SOAK,SPIKES,STEALTHROCK,STEELROLLER,STONEEDGE,SUBSTITUTE,SUPERPOWER,SWORDSDANCE,TAUNT,TERRAINPULSE,TOXIC,TRIATTACK,VENDETTA,WAIL,WORKUP,ZENHEADBUTT
#-------------------------------
[SHELLOS,3]
FormName = Sheino
Types = DRAGON,DARK
BaseStats = 55,65,60,75,40,40
EVs = SPEED,1
Abilities = GOOEY,HYPERCUTTER
HiddenAbilities = INTIMIDATE
Moves = 1,FAKEOUT,1,DRAGONFURY,5,MIMIC,9,PRANKCALL,13,DRAGONBLOOD,16,BREAKINGSWIPE,20,TAUNT,24,EVILTHORN,28,GLARE,33,WYVERNSLASH,36,WICKEDSTRIKE,40,CRUNCH,44,OBSTRUCT,49,DRACONICCRASH,54,FRENZY
TutorMoves = ANCIENTGLARE,ATTRACT,AURASPHERE,BATTLEOFWITS,BODYPRESS,BODYSLAM,BREAKINGSWIPE,CHARGEBEAM,CHARM,CONFUSERAY,COSMICPOWER,CRUELWHIP,CRUNCH,CURSE,DARKPULSE,DEFOG,DRACARYS,DRACOMETEOR,DRAGONBLOOD,DRAGONBREATH,DRAGONCLAW,DRAGONDANCE,DRAGONMAGIC,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,EXECUTION,FALSESWIPE,FLAMETHROWER,FOCUSBLAST,FORTISSIMO,FURYCUTTER,GAMMARAY,GOLDRUSH,GYROBALL,HIDDENPOWER,HYPERVOICE,ICEBEAM,IRONDEFENSE,IRONHEAD,KNOCKOFF,LASHOUT,MAGNETICCANNON,MAGNETRISE,METEORBEAM,METRONOME,MINERALWAVE,MIST,MOONBLAST,MYSTICALFIRE,MYSTICPULSE,NAGASKIN,NASTYPLOT,OCEANWRATH,OUTRAGE,PHANTOMFORCE,PHOBIA,PLAYROUGH,POWERGEM,PROTECT,QUICKSAND,RAZORSHELL,REST,RETURN,ROCKSLIDE,ROCKTOMB,ROUND,SCALESHOT,SHADOWBALL,SLEEPTALK,SLUDGEBOMB,SLUDGEWAVE,SNARL,SPIKES,STEALTHROCK,STEELROLLER,STONEEDGE,SUBSTITUTE,SUPERPOWER,SWORDSDANCE,TAUNT,TERRAINPULSE,TOXIC,TRIATTACK,VENDETTA,VITALITYDRAIN,WAIL,WORKUP,ZENHEADBUTT
EggMoves = BITE,PARTINGSHOT,QUASH,OUTRAGE,SNARL,ZENHEADBUTT,UPROAR
Evolutions = GASTRODON,Level,30
#-------------------------------
[GASTRODON,3]
FormName = Gastreigon
Types = DRAGON,DARK
BaseStats = 70,100,70,105,60,80
EVs = ATTACK,1,SPEED,1
Abilities = GOOEY,HYPERCUTTER
HiddenAbilities = INTIMIDATE
Moves = 0,CHEAPSHOT,1,CHEAPSHOT,1,FAKEOUT,1,DRAGONFURY,5,MIMIC,9,PRANKCALL,13,DRAGONBLOOD,16,BREAKINGSWIPE,20,TAUNT,24,EVILTHORN,28,GLARE,33,WYVERNSLASH,36,WICKEDSTRIKE,40,CRUNCH,44,OBSTRUCT,49,DRACONICCRASH,54,FRENZY
TutorMoves = ANCIENTGLARE,ATTRACT,AURASPHERE,BATTLEOFWITS,BODYPRESS,BODYSLAM,BREAKINGSWIPE,CHARGEBEAM,CHARM,CONFUSERAY,COSMICPOWER,CRUELWHIP,CRUNCH,CURSE,DARKPULSE,DEFOG,DRACARYS,DRACOMETEOR,DRAGONBLOOD,DRAGONBREATH,DRAGONCLAW,DRAGONDANCE,DRAGONMAGIC,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,EXECUTION,FALSESWIPE,FLAMETHROWER,FOCUSBLAST,FORTISSIMO,FURYCUTTER,GAMMARAY,GOLDRUSH,GYROBALL,HIDDENPOWER,HYPERVOICE,ICEBEAM,IRONDEFENSE,IRONHEAD,KNOCKOFF,LASHOUT,MAGNETICCANNON,MAGNETRISE,METEORBEAM,METRONOME,MINERALWAVE,MIST,MOONBLAST,MYSTICALFIRE,MYSTICPULSE,NAGASKIN,NASTYPLOT,OCEANWRATH,OUTRAGE,PHANTOMFORCE,PHOBIA,PLAYROUGH,POWERGEM,PROTECT,QUICKSAND,RAZORSHELL,REST,RETURN,ROCKSLIDE,ROCKTOMB,ROUND,SCALESHOT,SHADOWBALL,SLEEPTALK,SLUDGEBOMB,SLUDGEWAVE,SNARL,SPIKES,STEALTHROCK,STEELROLLER,STONEEDGE,SUBSTITUTE,SUPERPOWER,SWORDSDANCE,TAUNT,TERRAINPULSE,TOXIC,TRIATTACK,VENDETTA,VITALITYDRAIN,WAIL,WORKUP,ZENHEADBUTT
#-------------------------------
[SHELLOS,4]
FormName = Shommo-o
Types = DRAGON,FIGHTING
BaseStats = 65,45,80,30,50,65
EVs = ATTACK,1
Abilities = GOOEY,MARVELSCALE
HiddenAbilities = NOGUARD
Moves = 1,CHIORB,1,DRAGONFURY,5,MIMIC,9,STEALTHROCK,13,DRAGONBLOOD,16,CIRCLETHROW,20,SPIKES,24,BATTLEOFWITS,28,GLARE,33,WYVERNSLASH,36,FOCUSBLAST,40,TITANHAMMER,44,COACHING,49,DRACOMETEOR,54,GIGASMASH
EggMoves = HEADBUTT,CLOSECOMBAT,LOWSWEEP,STOMPINGTANTRUM,ZENHEADBUTT,UPROAR
TutorMoves = ANCIENTGLARE,ATTRACT,AURASPHERE,BATTLEOFWITS,BODYPRESS,BODYSLAM,BREAKINGSWIPE,CATAPULT,CLOSECOMBAT,COACHING,CONFUSERAY,COSMICPOWER,CURSE,DEADLYREACH,DEFOG,DRACARYS,DRACOMETEOR,DRAGONBLOOD,DRAGONBREATH,DRAGONCLAW,DRAGONDANCE,DRAGONMAGIC,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,EXECUTION,FALSESWIPE,FOCUSBLAST,FORTISSIMO,GEOMANCY,GOLDRUSH,HIDDENPOWER,HYPERVOICE,IRONDEFENSE,IRONHEAD,KNOCKOFF,LASHOUT,METEORBEAM,METRONOME,MINERALWAVE,MOONSTONERAY,MUDSHACKLES,MUDSLIDE,NAGASKIN,NOBLEROAR,OCEANWRATH,OUTRAGE,PLAYROUGH,POWERGEM,PROTECT,QUICKSAND,RAZORSHELL,REST,RETURN,ROCKBLAST,ROCKSLIDE,ROCKTOMB,SCALESHOT,SLEEPTALK,SPIKES,STEALTHROCK,STEELROLLER,STONEEDGE,SUBSTITUTE,SUPERPOWER,SWEEPINGWIND,SWORDSDANCE,TAUNT,TERRAINPULSE,TOXIC,TRIATTACK,VENDETTA,WILDCHARGE,WORKUP,ZENHEADBUTT
EggMoves =  HEADBUTT,CLOSECOMBAT,LOWSWEEP,STOMPINGTANTRUM,ZENHEADBUTT,UPROAR
Evolutions = GASTRODON,Level,30
#-------------------------------
[GASTRODON,4]
FormName = Gastro-o
Types = DRAGON,FIGHTING
BaseStats = 80,85,100,50,80,90
EVs = ATTACK,1,DEFENSE,1
Abilities = GOOEY,MARVELSCALE
HiddenAbilities = NOGUARD
Moves = 0,BODYPRESS,1,BODYPRESS,1,CHIORB,1,DRAGONFURY,5,MIMIC,9,STEALTHROCK,13,DRAGONBLOOD,16,CIRCLETHROW,20,SPIKES,24,BATTLEOFWITS,28,GLARE,33,WYVERNSLASH,36,FOCUSBLAST,40,TITANHAMMER,44,COACHING,49,DRACOMETEOR,54,GIGASMASH
TutorMoves = ANCIENTGLARE,ATTRACT,AURASPHERE,BATTLEOFWITS,BODYPRESS,BODYSLAM,BREAKINGSWIPE,CATAPULT,CLOSECOMBAT,COACHING,CONFUSERAY,COSMICPOWER,CURSE,DEADLYREACH,DEFOG,DRACARYS,DRACOMETEOR,DRAGONBLOOD,DRAGONBREATH,DRAGONCLAW,DRAGONDANCE,DRAGONMAGIC,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,EXECUTION,FALSESWIPE,FOCUSBLAST,FORTISSIMO,GEOMANCY,GOLDRUSH,HIDDENPOWER,HYPERVOICE,IRONDEFENSE,IRONHEAD,KNOCKOFF,LASHOUT,METEORBEAM,METRONOME,MINERALWAVE,MOONSTONERAY,MUDSHACKLES,MUDSLIDE,NAGASKIN,NOBLEROAR,OCEANWRATH,OUTRAGE,PLAYROUGH,POWERGEM,PROTECT,QUICKSAND,RAZORSHELL,REST,RETURN,ROCKBLAST,ROCKSLIDE,ROCKTOMB,SCALESHOT,SLEEPTALK,SPIKES,STEALTHROCK,STEELROLLER,STONEEDGE,SUBSTITUTE,SUPERPOWER,SWEEPINGWIND,SWORDSDANCE,TAUNT,TERRAINPULSE,TOXIC,TRIATTACK,VENDETTA,WILDCHARGE,WORKUP,ZENHEADBUTT
#-------------------------------
[SHELLOS,5]
FormName = Swallos
Types = DRAGON,FAIRY
BaseStats = 65,37,69,45,50,69
Abilities = GOOEY,HEALER
HiddenAbilities = REGENERATOR
Moves = 1,PIXIEWAVE,1,TWISTER,5,MIMIC,9,MISTYTERRAIN,13,CHARM,13,CAPTIVATE,16,ANCIENTGLARE,20,FAIRYTALE,24,DRAININGKISS,28,AMNESIA,33,MISTBALL,36,DRAGONGALE,40,RELICSONG,44,WILDIMAGINATION,49,DRAGONENERGY,54,FLEURCANNON
TutorMoves = AIRSLASH,ANCIENTGLARE,ARCANEENERGY,ATTRACT,AURASPHERE,BLIZZARD,BODYSLAM,BOUNCE,BREAKINGSWIPE,BRINE,CALMMIND,CHARGEBEAM,CHARM,COACHING,COSMICPOWER,COUPDEGRACE,DAZZLINGGLEAM,DEFOG,DRACARYS,DRACOMETEOR,DRAGONBLOOD,DRAGONBREATH,DRAGONCLAW,DRAGONDANCE,DRAGONMAGIC,DRAININGKISS,ECHOEDVOICE,ENERGYBALL,FABLEDRUSH,FAIRYTALE,FALSESWIPE,FLOCK,FOCUSBLAST,FORTISSIMO,GENESIS,GEOMANCY,GIGADRAIN,GOLDRUSH,HAIL,HEALBELL,HIDDENPOWER,HURRICANE,HYPERVOICE,ICEBEAM,ICICLESPEAR,ICYWIND,LIGHTSCREEN,MAGICROOM,METEORBEAM,METRONOME,MIRRORSHOT,MIST,MISTYTERRAIN,MIXEDWAVES,MOONBLAST,MOONSTONERAY,MYSTICPULSE,NAGASKIN,NASTYPLOT,ODETOJOY,OUTRAGE,PAYDAY,PLAYROUGH,POLLENPUFF,POWERGEM,PROTECT,PSYCHIC,PSYCHICTERRAIN,PURGE,RAYOFLIGHT,REFLECT,REST,RETURN,ROUND,SAFEGUARD,SIRENSSONG,SLEEPTALK,SOAK,STARDUSTREVERIE,STEELROLLER,STELLARRUSH,SUBSTITUTE,SWIFT,TAILWIND,TERRAINPULSE,TITANIASLAW,TOXIC,TRIATTACK,TURBULENCE,VENDETTA,WAIL,WILDCHARGE,WISH,WONDERROOM,WORKUP
EggMoves = ROOST,FEATHERDANCE,COTTONGUARD,COTTONSPORE,GUST,TAILWIND,EROSION,TORNADO,MISTYEXPLOSION
Evolutions = GASTRODON,Level,30
#-------------------------------
[GASTRODON,5]
FormName = Gastaria
Types = DRAGON,FAIRY
BaseStats = 80,58,101,72,73,101
EVs = DEFENSE,1,SPECIAL_DEFENSE,1
Abilities = GOOEY,HEALER
HiddenAbilities = REGENERATOR
Moves = 0,HEALPULSE,1,HEALPULSE,1,PIXIEWAVE,1,TWISTER,5,MIMIC,9,MISTYTERRAIN,13,CHARM,13,CAPTIVATE,16,ANCIENTGLARE,20,FAIRYTALE,24,DRAININGKISS,28,AMNESIA,33,MISTBALL,36,DRAGONGALE,40,RELICSONG,44,WILDIMAGINATION,49,DRAGONENERGY,54,FLEURCANNON
TutorMoves = AIRSLASH,ANCIENTGLARE,ARCANEENERGY,ATTRACT,AURASPHERE,BLIZZARD,BODYSLAM,BOUNCE,BREAKINGSWIPE,BRINE,CALMMIND,CHARGEBEAM,CHARM,COACHING,COSMICPOWER,COUPDEGRACE,DAZZLINGGLEAM,DEFOG,DRACARYS,DRACOMETEOR,DRAGONBLOOD,DRAGONBREATH,DRAGONCLAW,DRAGONDANCE,DRAGONMAGIC,DRAININGKISS,ECHOEDVOICE,ENERGYBALL,FABLEDRUSH,FAIRYTALE,FALSESWIPE,FLOCK,FOCUSBLAST,FORTISSIMO,GENESIS,GEOMANCY,GIGADRAIN,GOLDRUSH,HAIL,HEALBELL,HIDDENPOWER,HURRICANE,HYPERVOICE,ICEBEAM,ICICLESPEAR,ICYWIND,LIGHTSCREEN,MAGICROOM,METEORBEAM,METRONOME,MIRRORSHOT,MIST,MISTYTERRAIN,MIXEDWAVES,MOONBLAST,MOONSTONERAY,MYSTICPULSE,NAGASKIN,NASTYPLOT,ODETOJOY,OUTRAGE,PAYDAY,PLAYROUGH,POLLENPUFF,POWERGEM,PROTECT,PSYCHIC,PSYCHICTERRAIN,PURGE,RAYOFLIGHT,REFLECT,REST,RETURN,ROUND,SAFEGUARD,SIRENSSONG,SLEEPTALK,SOAK,STARDUSTREVERIE,STEELROLLER,STELLARRUSH,SUBSTITUTE,SWIFT,TAILWIND,TERRAINPULSE,TITANIASLAW,TOXIC,TRIATTACK,TURBULENCE,VENDETTA,WAIL,WILDCHARGE,WISH,WONDERROOM,WORKUP
#-------------------------------
[SHELLOS,6]
FormName = Shapinch
Types = DRAGON,BUG
BaseStats = 60,60,45,65,60,45
EVs = SPEED,1
Abilities = GOOEY,COMPOUNDEYES
HiddenAbilities = SKILLLINK
Moves = 1,FIRSTIMPRESSION,1,TWISTER,5,MIMIC,9,POWDER,13,DRAGONMAGIC,16,BREAKINGSWIPE,16,DRAGONBREATH,20,POWDER,24,PINMISSILE,28,GLARE,33,DRAGONCLAW,33,DRACOSURGE,36,DRAGONFLYCHARGE,36,BUGBUZZ,40,GOLDENBULLET,44,STICKYWEB,49,DRACOMETEOR,54,HIVEMIND
TutorMoves = AIRSLASH,ANCIENTGLARE,AROMATHERAPY,ATTRACT,BODYSLAM,BREAKINGSWIPE,BULLETSEED,BUTTERFLYKISS,CALMMIND,COACHING,CONFUSERAY,COUPDEGRACE,DRACARYS,DRACOMETEOR,DRAGONBLOOD,DRAGONBREATH,DRAGONCLAW,DRAGONDANCE,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,ENERGYBALL,FALSESWIPE,FOCUSBLAST,FORTISSIMO,FURYCUTTER,GASTROACID,GIGADRAIN,GOLDRUSH,GRASSYTERRAIN,HEALBELL,HIDDENPOWER,HIVEMIND,IRONHEAD,KNOCKOFF,LEECHLIFE,MUDSHACKLES,MUDSLIDE,NAGASKIN,NASTYPLOT,NATURESWRATH,NECTARTAP,ODETOJOY,OUTRAGE,PINMISSILE,PLAYROUGH,POISONFANG,POISONJAB,PROTECT,QUICKSAND,QUIVERDANCE,REST,RETURN,ROCKBLAST,ROCKSLIDE,ROCKTOMB,SANDSTORM,SANDTOMB,SCORCHINGSANDS,SLEEPTALK,STRUGGLEBUG,SUBSTITUTE,SWARMOVERLOAD,SWORDSDANCE,TAILWIND,TAUNT,TERRAINPULSE,TITANIASLAW,TOXIC,TRIATTACK,UTURN,VENDETTA,WORKUP
EggMoves = HEADBUTT,ZENHEADBUTT,LEECHLIFE,CONFUSERAY,DRAGONFLYCHARGE,DIG,DUNEBLAST
Evolutions = GASTRODON,Level,30
#-------------------------------
[GASTRODON,6]
FormName = Gastrogon
Types = DRAGON,BUG
BaseStats = 57,100,55,116,100,57
EVs = SPEED,2
Abilities = GOOEY,COMPOUNDEYES
HiddenAbilities = SKILLLINK
Moves = 0,SCALESHOT,1,SCALESHOT,1,FIRSTIMPRESSION,1,TWISTER,5,MIMIC,9,POWDER,13,DRAGONMAGIC,16,BREAKINGSWIPE,16,DRAGONBREATH,20,POWDER,24,PINMISSILE,28,GLARE,33,DRAGONCLAW,33,DRACOSURGE,36,DRAGONFLYCHARGE,36,BUGBUZZ,40,GOLDENBULLET,44,STICKYWEB,49,DRACOMETEOR,54,HIVEMIND
TutorMoves = AIRSLASH,ANCIENTGLARE,AROMATHERAPY,ATTRACT,BODYSLAM,BREAKINGSWIPE,BULLETSEED,BUTTERFLYKISS,CALMMIND,COACHING,CONFUSERAY,COUPDEGRACE,DRACARYS,DRACOMETEOR,DRAGONBLOOD,DRAGONBREATH,DRAGONCLAW,DRAGONDANCE,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,ENERGYBALL,FALSESWIPE,FOCUSBLAST,FORTISSIMO,FURYCUTTER,GASTROACID,GIGADRAIN,GOLDRUSH,GRASSYTERRAIN,HEALBELL,HIDDENPOWER,HIVEMIND,IRONHEAD,KNOCKOFF,LEECHLIFE,MUDSHACKLES,MUDSLIDE,NAGASKIN,NASTYPLOT,NATURESWRATH,NECTARTAP,ODETOJOY,OUTRAGE,PINMISSILE,PLAYROUGH,POISONFANG,POISONJAB,PROTECT,QUICKSAND,QUIVERDANCE,REST,RETURN,ROCKBLAST,ROCKSLIDE,ROCKTOMB,SANDSTORM,SANDTOMB,SCORCHINGSANDS,SLEEPTALK,STRUGGLEBUG,SUBSTITUTE,SWARMOVERLOAD,SWORDSDANCE,TAILWIND,TAUNT,TERRAINPULSE,TITANIASLAW,TOXIC,TRIATTACK,UTURN,VENDETTA,WORKUP
#-------------------------------
[SHELLOS,7]
FormName = Shible
Types = DRAGON,GROUND
BaseStats = 64,75,59,57,40,40
EVs = ATTACK,1
Abilities = GOOEY,SANDRUSH
HiddenAbilities = SANDSTREAM
Moves = 1,SANDTOMB,1,DRAGONFURY,5,MIMIC,9,SANDSTORM,13,QUICKSAND,16,DRAGONGNAW,20,DRAGONBLOOD,24,HIGHHORSEPOWER,28,GLARE,33,WYVERNSLASH,36,WILDROOTS,40,GUNKSHOT,44,CATAPULT,49,DRACONICCRASH,54,STAMPEDE
TutorMoves = ANCIENTGLARE,ATTRACT,BODYPRESS,BODYSLAM,BREAKINGSWIPE,BULKUP,BULLDOZE,CATAPULT,CLOSECOMBAT,COACHING,COUPDEGRACE,CRUNCH,DEADLYREACH,DRACARYS,DRACOMETEOR,DRAGONBLOOD,DRAGONBREATH,DRAGONCLAW,DRAGONDANCE,DUNEBLAST,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,EXECUTION,FALSESWIPE,FLAREBLITZ,FOCUSBLAST,FORTISSIMO,GEOMANCY,GOBLINSTRIKE,GOLDRUSH,HIDDENPOWER,HIVEMIND,IRONHEAD,KNOCKOFF,LASHOUT,MOONSTONERAY,MUDSHACKLES,MUDSLIDE,NAGASKIN,NASTYPLOT,NOBLEROAR,OUTRAGE,PLAYROUGH,POISONFANG,POISONJAB,POWERGEM,PROTECT,QUICKSAND,RAZORSHELL,REST,RETURN,ROCKBLAST,ROCKSLIDE,ROCKTOMB,SANDSTORM,SANDTOMB,SCORCHINGSANDS,SLEEPTALK,SNARL,SPIKES,STEALTHROCK,STEELROLLER,STONEEDGE,SUBSTITUTE,SUPERPOWER,SWEEPINGWIND,SWORDSDANCE,TAUNT,TERRAINPULSE,TOXIC,VENDETTA,WORKUP,ZENHEADBUTT
EggMoves = DIG,EARTHQUAKE,MUDSLAP,SANDSNARE,BONECLUB,BONERUSH,BITE,HYPERFANG,SUPERFANG
Evolutions = GASTRODON,Level,30
#-------------------------------
[GASTRODON,7]
FormName = Gastrochomp
Types = DRAGON,GROUND
BaseStats = 95,110,88,85,50,57
EVs = ATTACK,2
Abilities = GOOEY,SANDRUSH
HiddenAbilities = SANDSTREAM
Moves = 0,SHOREUP,1,SHOREUP,1,SANDTOMB,1,DRAGONFURY,5,MIMIC,9,SANDSTORM,13,QUICKSAND,16,DRAGONGNAW,20,DRAGONBLOOD,24,HIGHHORSEPOWER,28,GLARE,33,WYVERNSLASH,36,WILDROOTS,40,GUNKSHOT,44,CATAPULT,49,DRACONICCRASH,54,STAMPEDE
TutorMoves = ANCIENTGLARE,ATTRACT,BODYPRESS,BODYSLAM,BREAKINGSWIPE,BULKUP,BULLDOZE,CATAPULT,CLOSECOMBAT,COACHING,COUPDEGRACE,CRUNCH,DEADLYREACH,DRACARYS,DRACOMETEOR,DRAGONBLOOD,DRAGONBREATH,DRAGONCLAW,DRAGONDANCE,DUNEBLAST,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,EXECUTION,FALSESWIPE,FLAREBLITZ,FOCUSBLAST,FORTISSIMO,GEOMANCY,GOBLINSTRIKE,GOLDRUSH,HIDDENPOWER,HIVEMIND,IRONHEAD,KNOCKOFF,LASHOUT,MOONSTONERAY,MUDSHACKLES,MUDSLIDE,NAGASKIN,NASTYPLOT,NOBLEROAR,OUTRAGE,PLAYROUGH,POISONFANG,POISONJAB,POWERGEM,PROTECT,QUICKSAND,RAZORSHELL,REST,RETURN,ROCKBLAST,ROCKSLIDE,ROCKTOMB,SANDSTORM,SANDTOMB,SCORCHINGSANDS,SLEEPTALK,SNARL,SPIKES,STEALTHROCK,STEELROLLER,STONEEDGE,SUBSTITUTE,SUPERPOWER,SWEEPINGWIND,SWORDSDANCE,TAUNT,TERRAINPULSE,TOXIC,VENDETTA,WORKUP,ZENHEADBUTT
#-------------------------------
[SHELLOS,8]
FormName = Shapplin
Types = DRAGON,GRASS
BaseStats = 64,62,69,40,30,70
EVs = SPECIAL_DEFENSE,1
Abilities = GOOEY,IMMUNITY
HiddenAbilities = RIPEN
Moves = 1,LEAFAGE,1,DRAGONFURY,5,MIMIC,9,POISONPOWDER,13,LEECHSEED,16,DRAGONGNAW,20,FLOWERSHIELD,24,FLYTRAP,28,GLARE,33,DRAGONCLAW,36,HORNLEECH,40,SEEDBOMB,44,STRENGTHSAP,49,DRACONICCRASH,54,SOLARBLADE
TutorMoves = ACIDRAIN,ALLERGY,ANCIENTGLARE,AROMATHERAPY,ATTRACT,BODYPRESS,BODYSLAM,BREAKINGSWIPE,BULKUP,BULLDOZE,BULLETSEED,CATAPULT,DAZZLINGGLEAM,DRACARYS,DRACOMETEOR,DRAGONBLOOD,DRAGONBREATH,DRAGONCLAW,DRAGONDANCE,DUALWINGBEAT,EARTHPOWER,ECHOEDVOICE,ENERGYBALL,FAIRYTALE,FALSESWIPE,FLUTTER,FOCUSBLAST,FORTISSIMO,GASTROACID,GENESIS,GEOMANCY,GIGADRAIN,GOBLINSTRIKE,GOLDRUSH,GRASSYTERRAIN,HEALBELL,HIDDENPOWER,ICEFANG,KNOCKOFF,LASHOUT,LEECHLIFE,MAGICALLEAF,NAGASKIN,NASTYPLOT,NATURESWRATH,NECTARTAP,ODETOJOY,OUTRAGE,PLAYROUGH,PROTECT,RAYOFLIGHT,REST,RETURN,SAFEGUARD,SLEEPTALK,SLUDGEBOMB,SLUDGEWAVE,SOLARBEAM,SPIKES,SPIKYSHIELD,STRUGGLEBUG,SUBSTITUTE,SUNNYDAY,SWARMOVERLOAD,SWEEPINGWIND,SWORDSDANCE,SYNTHESIS,TAILWIND,TAUNT,TERRAINPULSE,TOXIC,WEATHERBALL,WISH,WORKUP,ZENHEADBUTT
EggMoves = COUNTER,FINALGAMBIT,MEFIRST,SNATCH,STOCKPILE,SWALLOW,SPITUP,ROLLOUT,SLUDGEBOMB,APPLEACID
Evolutions = GASTRODON,Level,30
#-------------------------------
[GASTRODON,8]
FormName = Gastrapple
Types = DRAGON,GRASS
BaseStats = 90,85,105,50,45,110
EVs = DEFENSE,1,SPECIAL_DEFENSE,1
Abilities = GOOEY,IMMUNITY
HiddenAbilities = RIPEN
Moves = 0,GRAVAPPLE,1,GRAVAPPLE,1,LEAFAGE,1,DRAGONFURY,5,MIMIC,9,POISONPOWDER,13,LEECHSEED,16,DRAGONGNAW,20,FLOWERSHIELD,24,FLYTRAP,28,GLARE,33,DRAGONCLAW,36,HORNLEECH,40,SEEDBOMB,44,STRENGTHSAP,49,DRACONICCRASH,54,SOLARBLADE
TutorMoves = ACIDRAIN,ALLERGY,ANCIENTGLARE,AROMATHERAPY,ATTRACT,BODYPRESS,BODYSLAM,BREAKINGSWIPE,BULKUP,BULLDOZE,BULLETSEED,CATAPULT,DAZZLINGGLEAM,DRACARYS,DRACOMETEOR,DRAGONBLOOD,DRAGONBREATH,DRAGONCLAW,DRAGONDANCE,DUALWINGBEAT,EARTHPOWER,ECHOEDVOICE,ENERGYBALL,FAIRYTALE,FALSESWIPE,FLUTTER,FOCUSBLAST,FORTISSIMO,GASTROACID,GENESIS,GEOMANCY,GIGADRAIN,GOBLINSTRIKE,GOLDRUSH,GRASSYTERRAIN,HEALBELL,HIDDENPOWER,ICEFANG,KNOCKOFF,LASHOUT,LEECHLIFE,MAGICALLEAF,NAGASKIN,NASTYPLOT,NATURESWRATH,NECTARTAP,ODETOJOY,OUTRAGE,PLAYROUGH,PROTECT,RAYOFLIGHT,REST,RETURN,SAFEGUARD,SLEEPTALK,SLUDGEBOMB,SLUDGEWAVE,SOLARBEAM,SPIKES,SPIKYSHIELD,STRUGGLEBUG,SUBSTITUTE,SUNNYDAY,SWARMOVERLOAD,SWEEPINGWIND,SWORDSDANCE,SYNTHESIS,TAILWIND,TAUNT,TERRAINPULSE,TOXIC,WEATHERBALL,WISH,WORKUP,ZENHEADBUTT
#-------------------------------
[SHELLOS,9]
FormName = Sheepy
Types = DRAGON,GHOST
BaseStats = 64,30,50,70,76,45
EVs = SPECIAL_ATTACK,1
Abilities = GOOEY,PERISHBODY
HiddenAbilities = SPEEDBOOST
Moves = 1,GOOSEBUMP,1,TWISTER,5,MIMIC,9,TRICKORTREAT,13,PROTECT,16,DRAGONBREATH,20,DRAGONMAGIC,24,HEX,28,GLARE,33,DRAGONGALE,36,SHADOWRAY,40,STREAMRUSH,44,MACABREDANCE,49,DRACARYS,54,DEATHWALTZ
TutorMoves = ACIDRAIN,ACROBATICS,AIRSLASH,ALLERGY,ANCIENTGLARE,ARCANEENERGY,ATTRACT,AURASPHERE,BLOODRITUAL,BREAKINGSWIPE,BURNINGJEALOUSY,BURNINGOFUDA,CALMMIND,CHIDORI,CONFUSERAY,COSMICPOWER,CRUNCH,CURSE,DARKPULSE,DAZZLINGGLEAM,DRACARYS,DRACOMETEOR,DRAGONBLOOD,DRAGONBREATH,DRAGONCLAW,DRAGONDANCE,DRAININGKISS,ECHOEDVOICE,EXPANDINGFORCE,FABLEDRUSH,FAIRYTALE,FANTASYSEAL,FOCUSBLAST,FORTISSIMO,GAMMARAY,GASTROACID,GENTLECHIMES,GOBLINSTRIKE,HAZE,HEX,HIDDENPOWER,HYPERVOICE,ICEFANG,ICYWIND,KNOCKOFF,LASHOUT,MACABREDANCE,MAGICROOM,MEMENTO,METRONOME,MINDDRAIN,MIXEDWAVES,MOONBLAST,MYSTICALFIRE,MYSTICPULSE,NAGASKIN,NASTYPLOT,OUTRAGE,PHANTOMFORCE,PHOBIA,PLAYROUGH,POISONFANG,POISONJAB,POLTERGEIST,POSSESSION,PROTECT,PSYCHIC,PSYCHICTERRAIN,RAYOFLIGHT,REST,RETURN,ROUND,SAFEGUARD,SHADOWBALL,SLEEPTALK,SLUDGEBOMB,SLUDGEWAVE,SNARL,SOULSHIELD,STELLARRUSH,SUBSTITUTE,SWEEPINGWIND,TAILWIND,TAUNT,TERRAINPULSE,TOXIC,TRICKROOM,VENDETTA,VITALITYDRAIN,WAIL,WEATHERBALL,WISH,WONDERROOM,WORKUP,ZENHEADBUTT
EggMoves = HAUNT,PERISHSONG,WAIL,ELEGY,OMINOUSWIND,BONECHILL,DOUBLETEAM,SPECTRALTHIEF,FEINTATTACK
Evolutions = GASTRODON,Level,30
#-------------------------------
[GASTRODON,9]
FormName = Gastrapult
Types = DRAGON,GHOST
BaseStats = 90,55,60,110,115,55
EVs = SPECIAL_ATTACK,1,SPEED,1
Abilities = GOOEY,PERISHBODY
HiddenAbilities = SPEEDBOOST
Moves = 0,DESTINYBOND,1,DESTINYBOND,1,GOOSEBUMP,1,TWISTER,5,MIMIC,9,TRICKORTREAT,13,PROTECT,16,DRAGONBREATH,20,DRAGONMAGIC,24,HEX,28,GLARE,33,DRAGONGALE,36,SHADOWRAY,40,STREAMRUSH,44,MACABREDANCE,49,DRACARYS,54,DEATHWALTZ
TutorMoves = ACIDRAIN,ACROBATICS,AIRSLASH,ALLERGY,ANCIENTGLARE,ARCANEENERGY,ATTRACT,AURASPHERE,BLOODRITUAL,BREAKINGSWIPE,BURNINGJEALOUSY,BURNINGOFUDA,CALMMIND,CHIDORI,CONFUSERAY,COSMICPOWER,CRUNCH,CURSE,DARKPULSE,DAZZLINGGLEAM,DRACARYS,DRACOMETEOR,DRAGONBLOOD,DRAGONBREATH,DRAGONCLAW,DRAGONDANCE,DRAININGKISS,ECHOEDVOICE,EXPANDINGFORCE,FABLEDRUSH,FAIRYTALE,FANTASYSEAL,FOCUSBLAST,FORTISSIMO,GAMMARAY,GASTROACID,GENTLECHIMES,GOBLINSTRIKE,HAZE,HEX,HIDDENPOWER,HYPERVOICE,ICEFANG,ICYWIND,KNOCKOFF,LASHOUT,MACABREDANCE,MAGICROOM,MEMENTO,METRONOME,MINDDRAIN,MIXEDWAVES,MOONBLAST,MYSTICALFIRE,MYSTICPULSE,NAGASKIN,NASTYPLOT,OUTRAGE,PHANTOMFORCE,PHOBIA,PLAYROUGH,POISONFANG,POISONJAB,POLTERGEIST,POSSESSION,PROTECT,PSYCHIC,PSYCHICTERRAIN,RAYOFLIGHT,REST,RETURN,ROUND,SAFEGUARD,SHADOWBALL,SLEEPTALK,SLUDGEBOMB,SLUDGEWAVE,SNARL,SOULSHIELD,STELLARRUSH,SUBSTITUTE,SWEEPINGWIND,TAILWIND,TAUNT,TERRAINPULSE,TOXIC,TRICKROOM,VENDETTA,VITALITYDRAIN,WAIL,WEATHERBALL,WISH,WONDERROOM,WORKUP,ZENHEADBUTT
#-------------------------------
[SHELLOS,10]
FormName = Shrelp
Types = DRAGON,POISON
BaseStats = 55,60,55,60,45,60
EVs = SPEED,1
Abilities = GOOEY,POISONTOUCH
HiddenAbilities = SNIPER
Moves = 1,POISONSTING,1,DRAGONFURY,5,MIMIC,9,FAKEOUT,13,TOXICTHREAD,16,BREAKINGSWIPE,20,TOXICSPIKES,24,SPOIL,28,CORROSIVEGAS,33,DRACOSHRED,36,POISONJAB,40,FALSESURRENDER,44,BANEFULBUNKER,49,OUTRAGE,54,GUNKSHOT
TutorMoves = ACIDRAIN,ALLERGY,ANCIENTGLARE,ATTRACT,BLOODRITUAL,BREAKINGSWIPE,BRINE,CALMMIND,CASCADE,CHIDORI,CONFUSERAY,COSMICPOWER,CRUNCH,CURSE,DARKPULSE,DRACARYS,DRACOMETEOR,DRAGONBLOOD,DRAGONBREATH,DRAGONCLAW,DRAGONDANCE,DRAGONMAGIC,DRAININGKISS,ECHOEDVOICE,EXPANDINGFORCE,FLIPTURN,FOCUSBLAST,FORTISSIMO,GAMMARAY,GASTROACID,GIGADRAIN,GOBLINSTRIKE,GUNKSHOT,HAZE,HEX,HIDDENPOWER,HYPERVOICE,KNOCKOFF,LASHOUT,LEECHLIFE,LIQUIDATION,MACABREDANCE,MAGICROOM,MEMENTO,METRONOME,MINDDRAIN,MIST,MISTYTERRAIN,MIXEDWAVES,MOONBLAST,MYSTICPULSE,NAGASKIN,NASTYPLOT,OCEANWRATH,OUTRAGE,PINMISSILE,PLAYROUGH,POISONFANG,POISONJAB,PROTECT,RAINDANCE,RAZORSHELL,REST,RETURN,ROUND,SAFEGUARD,SCALD,SCALESHOT,SLEEPTALK,SLUDGEBOMB,SLUDGEWAVE,SOAK,STARDUSTREVERIE,STELLARRUSH,SUBSTITUTE,SWIFT,TAILWIND,TAUNT,TERRAINPULSE,TOXIC,TOXICSPIKES,TRICKROOM,VENDETTA,VITALITYDRAIN,WAIL,WATERPULSE,WEATHERBALL,WHIRLPOOL,WISH,WONDERROOM,WORKUP,ZENHEADBUTT
EggMoves = PINMISSILE,GIGADRAIN,CAMOUFLAGE,POISONSPIT,VENOMDRENCH,FURYATTACK,SURGINGSTRIKES
Evolutions = GASTRODON,Level,30
#-------------------------------
[GASTRODON,10]
FormName = Gastralge
Types = DRAGON,POISON
BaseStats = 65,110,90,70,60,90
EVs = ATTACK,2
Abilities = GOOEY,POISONTOUCH
HiddenAbilities = SNIPER
Moves = 0,COIL,1,COIL,1,POISONSTING,1,DRAGONFURY,5,MIMIC,9,FAKEOUT,13,TOXICTHREAD,16,BREAKINGSWIPE,20,TOXICSPIKES,24,SPOIL,28,CORROSIVEGAS,33,DRACOSHRED,36,POISONJAB,40,FALSESURRENDER,44,BANEFULBUNKER,49,OUTRAGE,54,GUNKSHOT
TutorMoves = ACIDRAIN,ALLERGY,ANCIENTGLARE,ATTRACT,BLOODRITUAL,BREAKINGSWIPE,BRINE,CALMMIND,CASCADE,CHIDORI,CONFUSERAY,COSMICPOWER,CRUNCH,CURSE,DARKPULSE,DRACARYS,DRACOMETEOR,DRAGONBLOOD,DRAGONBREATH,DRAGONCLAW,DRAGONDANCE,DRAGONMAGIC,DRAININGKISS,ECHOEDVOICE,EXPANDINGFORCE,FLIPTURN,FOCUSBLAST,FORTISSIMO,GAMMARAY,GASTROACID,GIGADRAIN,GOBLINSTRIKE,GUNKSHOT,HAZE,HEX,HIDDENPOWER,HYPERVOICE,KNOCKOFF,LASHOUT,LEECHLIFE,LIQUIDATION,MACABREDANCE,MAGICROOM,MEMENTO,METRONOME,MINDDRAIN,MIST,MISTYTERRAIN,MIXEDWAVES,MOONBLAST,MYSTICPULSE,NAGASKIN,NASTYPLOT,OCEANWRATH,OUTRAGE,PINMISSILE,PLAYROUGH,POISONFANG,POISONJAB,PROTECT,RAINDANCE,RAZORSHELL,REST,RETURN,ROUND,SAFEGUARD,SCALD,SCALESHOT,SLEEPTALK,SLUDGEBOMB,SLUDGEWAVE,SOAK,STARDUSTREVERIE,STELLARRUSH,SUBSTITUTE,SWIFT,TAILWIND,TAUNT,TERRAINPULSE,TOXIC,TOXICSPIKES,TRICKROOM,VENDETTA,VITALITYDRAIN,WAIL,WATERPULSE,WEATHERBALL,WHIRLPOOL,WISH,WONDERROOM,WORKUP,ZENHEADBUTT
#-------------------------------
[SHELLOS,11]
FormName = Shyrunt
Types = DRAGON,ROCK
BaseStats = 60,50,86,40,46,53
EVs = DEFENSE,1
Abilities = GOOEY,ROUGHSKIN
HiddenAbilities = UNBREAKABLE
Moves = 1,ROCKTHROW,1,DRAGONFURY,5,MIMIC,9,HARDEN,13,SPIKYSHIELD,16,DRAGONGNAW,20,STEALTHROCK,24,BOULDERHURL,28,GLARE,33,DRACOSHRED,36,ROCKSLIDE,40,SHIELDBASH,44,IRONDEFENSE,49,DRAGONHAMMER,54,BOULDERCRUSH
TutorMoves = ANCIENTGLARE,ATTRACT,BODYPRESS,BODYSLAM,BREAKINGSWIPE,BULKUP,BULLDOZE,CATAPULT,CLOSECOMBAT,COACHING,COUPDEGRACE,CRUNCH,DEADLYREACH,DRACARYS,DRACOMETEOR,DRAGONBLOOD,DRAGONBREATH,DRAGONCLAW,DRAGONDANCE,DUNEBLAST,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,EXECUTION,FALSESWIPE,FIREFANG,FLAREBLITZ,FOCUSBLAST,FORTISSIMO,GEOMANCY,GOBLINSTRIKE,GOLDRUSH,HIDDENPOWER,HIVEMIND,ICEFANG,IRONDEFENSE,IRONHEAD,KNOCKOFF,LASHOUT,MINERALWAVE,MOONSTONERAY,MUDSHACKLES,MUDSLIDE,NAGASKIN,NASTYPLOT,NOBLEROAR,OUTRAGE,PLAYROUGH,POISONFANG,POISONJAB,POWERGEM,PROTECT,PSYCHICFANGS,QUICKSAND,RAZORSHELL,REST,RETURN,ROCKBLAST,ROCKSLIDE,ROCKTOMB,SANDSTORM,SANDTOMB,SCORCHINGSANDS,SLEEPTALK,SNARL,SPIKES,STEALTHROCK,STEELROLLER,STONEEDGE,SUBSTITUTE,SUPERPOWER,SWEEPINGWIND,SWORDSDANCE,TAUNT,TERRAINPULSE,THUNDERFANG,TOXIC,VENDETTA,WILDCHARGE,WORKUP,ZENHEADBUTT
EggMoves = ACCELEROCK,ROCKTOMB,ROCKBLAST,SWORDSDANCE,TAKEDOWN,DRAGONTAIL
Evolutions = GASTRODON,Level,30
#-------------------------------
[GASTRODON,11]
FormName = Gastrantrum
Types = DRAGON,ROCK
BaseStats = 85,80,130,50,55,85
EVs = DEFENSE,2
Abilities = GOOEY,ROUGHSKIN
HiddenAbilities = UNBREAKABLE
Moves = 0,GEOMANCY,1,GEOMANCY,1,ROCKTHROW,1,DRAGONFURY,5,MIMIC,9,HARDEN,13,SPIKYSHIELD,16,DRAGONGNAW,20,STEALTHROCK,24,BOULDERHURL,28,GLARE,33,DRACOSHRED,36,ROCKSLIDE,40,SHIELDBASH,44,IRONDEFENSE,49,DRAGONHAMMER,54,BOULDERCRUSH
TutorMoves = ANCIENTGLARE,ATTRACT,BODYPRESS,BODYSLAM,BREAKINGSWIPE,BULKUP,BULLDOZE,CATAPULT,CLOSECOMBAT,COACHING,COUPDEGRACE,CRUNCH,DEADLYREACH,DRACARYS,DRACOMETEOR,DRAGONBLOOD,DRAGONBREATH,DRAGONCLAW,DRAGONDANCE,DUNEBLAST,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,EXECUTION,FALSESWIPE,FIREFANG,FLAREBLITZ,FOCUSBLAST,FORTISSIMO,GEOMANCY,GOBLINSTRIKE,GOLDRUSH,HIDDENPOWER,HIVEMIND,ICEFANG,IRONDEFENSE,IRONHEAD,KNOCKOFF,LASHOUT,MINERALWAVE,MOONSTONERAY,MUDSHACKLES,MUDSLIDE,NAGASKIN,NASTYPLOT,NOBLEROAR,OUTRAGE,PLAYROUGH,POISONFANG,POISONJAB,POWERGEM,PROTECT,PSYCHICFANGS,QUICKSAND,RAZORSHELL,REST,RETURN,ROCKBLAST,ROCKSLIDE,ROCKTOMB,SANDSTORM,SANDTOMB,SCORCHINGSANDS,SLEEPTALK,SNARL,SPIKES,STEALTHROCK,STEELROLLER,STONEEDGE,SUBSTITUTE,SUPERPOWER,SWEEPINGWIND,SWORDSDANCE,TAUNT,TERRAINPULSE,THUNDERFANG,TOXIC,VENDETTA,WILDCHARGE,WORKUP,ZENHEADBUTT
#-------------------------------
[BASCULIN,1]
FormName = Dragonfish
Types = DRAGON,GHOST
BaseStats = 70,107,85,93,50,55
EVs = ATTACK,2
Abilities = SWIFTSWIM,INNERFOCUS
HiddenAbilities = ADAPTABILITY
Moves = 1,AQUAJET,1,LEER,1,ASTONISH,4,TACKLE,8,BITE,12,DRAGONFURY,16,NECROPHAGY,20,SCARYFACE,24,BREAKINGSWIPE,28,KNOCKOFF,32,FLAIL,36,SPIRITSHACKLE,40,PARTINGSHOT,44,CRUNCH,48,DRACOSHRED,52,POSSESSION,56,FISHIOUSREND,60,THRASH
TutorMoves = ANCIENTGLARE,ATTRACT,BLOODRITUAL,BRINE,CASCADE,CLOSECOMBAT,COUPDEGRACE,CRUNCH,DARKPULSE,DRAGONDANCE,EXECUTION,FALSESWIPE,FIREFANG,FLIPTURN,FROSTBITE,GOBLINSTRIKE,HAIL,HIDDENPOWER,HYPOTHERMIA,ICEFANG,ICICLESPEAR,ICYWIND,IRONHEAD,KNOCKOFF,LASHOUT,LIQUIDATION,MEMENTO,NAGASKIN,NASTYPLOT,OCEANWRATH,OUTRAGE,PHANTOMFORCE,PHOBIA,PLAYROUGH,POISONFANG,POISONJAB,PROTECT,PSYCHICFANGS,RAINDANCE,REST,RETURN,SAFEGUARD,SCALD,SCALESHOT,SHADOWBALL,SLEEPTALK,SOAK,SPIKES,SUBSTITUTE,SWIFT,TAUNT,THUNDERFANG,TOXIC,TOXICSPIKES,VENDETTA,VITALITYDRAIN,WATERPULSE,WHIRLPOOL,WORKUP
EggMoves = WATERPRESSURE,ICEFANG,DRAGONGNAW,CASCADE,FOULPLAY,BEATUP,AGILITY
Pokedex = Even Basculin, which devours everything it can with its huge jaws, is nothing more than food to organisms stronger than itself.
Evolutions = BASCULEGION,Item,ROYALSTONE
#-------------------------------
[BASCULEGION,1]
FormName = Dragonfish
Types = DRAGON,GHOST
BaseStats = 90,122,90,113,55,60
EVs = ATTACK,2,SPEED,1
Abilities = SWIFTSWIM,INNERFOCUS
HiddenAbilities = ADAPTABILITY
Moves = 1,AQUAJET,1,LEER,1,ASTONISH,4,TACKLE,8,BITE,12,DRAGONFURY,16,NECROPHAGY,20,SCARYFACE,24,BREAKINGSWIPE,28,KNOCKOFF,32,FLAIL,36,SPIRITSHACKLE,40,PARTINGSHOT,44,CRUNCH,48,DRACOSHRED,52,POSSESSION,56,FISHIOUSREND,60,THRASH
TutorMoves = ANCIENTGLARE,ATTRACT,BLOODRITUAL,BRINE,CASCADE,CLOSECOMBAT,COUPDEGRACE,CRUNCH,DARKPULSE,DRAGONDANCE,EXECUTION,FALSESWIPE,FIREFANG,FLIPTURN,FROSTBITE,GOBLINSTRIKE,HAIL,HIDDENPOWER,HYPOTHERMIA,ICEFANG,ICICLESPEAR,ICYWIND,IRONHEAD,KNOCKOFF,LASHOUT,LIQUIDATION,MEMENTO,NAGASKIN,NASTYPLOT,OCEANWRATH,OUTRAGE,PHANTOMFORCE,PHOBIA,PLAYROUGH,POISONFANG,POISONJAB,PROTECT,PSYCHICFANGS,RAINDANCE,REST,RETURN,SAFEGUARD,SCALD,SCALESHOT,SHADOWBALL,SLEEPTALK,SOAK,SPIKES,SUBSTITUTE,SWIFT,TAUNT,THUNDERFANG,TOXIC,TOXICSPIKES,VENDETTA,VITALITYDRAIN,WATERPULSE,WHIRLPOOL,WORKUP
Pokedex = This Pokemon is able to fade away in deep waters and surprise its enemies. It uses this ability to hunt effortlessly.
#-------------------------------
[CHERRIM,1]
FormName = Hailing Form
Types = GRASS,ICE
BaseStats = 70,40,60,85,102,93
EVs = SPECIAL_ATTACK,2
Color = Blue
Pokedex = After harnessing the power of hail, Cherrim takes this form. It's full of energy while it's like this, and its liveliness will go on until the hail stops.
#-------------------------------
[ESPURR,1]
FormName = Arsonist
Types = PSYCHIC,FIRE
BaseStats = 62,38,54,68,53,80
EVs = SPECIAL_DEFENSE,1
Abilities = DISHEARTEN,TELEPATHY
HiddenAbilities = ARSONIST
Moves = 1,SIZZLE,1,LEER,6,EMBER,8,CONFUSION,11,COVET,14,QUICKSPELL,16,WILLOWISP,19,FIRESPIN,22,BURNINGJEALOUSY,27,PSYSHOCK,31,FIERYWRATH,34,PYROKINESIS,37,NASTYPLOT,40,SOLARFLARE,43,FIERYDANCE,45,STOREDPOWER,48,FUTURESIGHT,53,BURNUP
TutorMoves = ARCANEENERGY,ATTRACT,AURASPHERE,BLOODRITUAL,BURNINGJEALOUSY,BURNINGOFUDA,CALMMIND,CHARM,CONFUSERAY,COSMICPOWER,CRIMSONGATE,CRUNCH,DARKPULSE,DRAININGKISS,EXPANDINGFORCE,FANTASYSEAL,FIREFANG,FIREPUNCH,FLAMETHROWER,FLAREBLITZ,FOCUSBLAST,FORTISSIMO,GOBLINSTRIKE,HEATWAVE,HEX,HIDDENPOWER,INCINERATE,KNOCKOFF,LASHOUT,LIGHTSCREEN,MACABREDANCE,MAGICROOM,METRONOME,MINDDRAIN,MIXEDWAVES,MYSTICALFIRE,NASTYPLOT,PHANTOMFORCE,PHOBIA,PLAYROUGH,POLTERGEIST,POSSESSION,PROTECT,PSYCHIC,PSYCHICFANGS,PSYCHICTERRAIN,REFLECT,REST,RETURN,SHADOWBALL,SHADOWPUNCH,SLEEPTALK,SOULSHIELD,SUBSTITUTE,SUNNYDAY,TAUNT,TERRAINPULSE,TOXIC,TRICKROOM,VENDETTA,VITALITYDRAIN,WAIL,WILLOWISP,WISH,WONDERROOM,ZENHEADBUTT
EggMoves = PSYCHIC,INCINERATE,OVERHEAT,HEATWAVE,ANCIENTFIRE,PSYCHIC,CHECKMATE
Color = White
Category = Arsonist
Pokedex = It doesn't know the extent of its psychic powers, and can spontaneously create fires with its mind. Its naivety is what makes it incredibly dangerous.
Evolutions = MEOWSTIC,Item,FIRESTONE
#-------------------------------
[MEOWSTIC,1]
FormName = Arsonist
Types = PSYCHIC,FIRE
BaseStats = 74,48,71,104,73,96
EVs = SPEED,2
Abilities = DISHEARTEN,TELEPATHY
HiddenAbilities = ARSONIST
Moves = 0,MYSTICALFIRE,1,MYSTICALFIRE,1,SIZZLE,1,LEER,6,EMBER,8,CONFUSION,11,COVET,14,QUICKSPELL,16,WILLOWISP,19,FIRESPIN,22,BURNINGJEALOUSY,27,PSYSHOCK,31,FIERYWRATH,34,PYROKINESIS,37,NASTYPLOT,40,SOLARFLARE,43,FIERYDANCE,45,STOREDPOWER,48,FUTURESIGHT,53,BURNUP
TutorMoves = ARCANEENERGY,ATTRACT,AURASPHERE,BLOODRITUAL,BURNINGJEALOUSY,BURNINGOFUDA,CALMMIND,CHARM,CONFUSERAY,COSMICPOWER,CRIMSONGATE,CRUNCH,DARKPULSE,DRAININGKISS,EXPANDINGFORCE,FANTASYSEAL,FIREFANG,FIREPUNCH,FLAMETHROWER,FLAREBLITZ,FOCUSBLAST,FORTISSIMO,GOBLINSTRIKE,HEATWAVE,HEX,HIDDENPOWER,INCINERATE,KNOCKOFF,LASHOUT,LIGHTSCREEN,MACABREDANCE,MAGICROOM,METRONOME,MINDDRAIN,MIXEDWAVES,MYSTICALFIRE,NASTYPLOT,PHANTOMFORCE,PHOBIA,PLAYROUGH,POLTERGEIST,POSSESSION,PROTECT,PSYCHIC,PSYCHICFANGS,PSYCHICTERRAIN,REFLECT,REST,RETURN,SHADOWBALL,SHADOWPUNCH,SLEEPTALK,SOULSHIELD,SUBSTITUTE,SUNNYDAY,TAUNT,TERRAINPULSE,TOXIC,TRICKROOM,VENDETTA,VITALITYDRAIN,WAIL,WILLOWISP,WISH,WONDERROOM,ZENHEADBUTT
Color = White
Category = Arsonist
Pokedex = It has learned to control the fire it can produce and is able to singe its enemies from afar.
#-------------------------------
[DARMANITAN,1]
FormName = Zen Mode
Types = ROCK,SOUND
BaseStats = 110,130,130,15,20,135
EVs = DEFENSE,1,SPECIAL_DEFENSE,1
BaseExp = 189
Color = Gray
Pokedex = When wounded, it curtails some of its attack for more defense.
#-------------------------------
[HONEDGE,1]
FormName = Bow
Types = GRASS
BaseStats = 45,60,45,70,65,40
EVs = ATTACK,1
Abilities = SHARPSHOOTER,SKILLLINK
HiddenAbilities = LONGREACH
Moves = 1,STRAFE,1,THORNPRISON,4,FOCUSENERGY,8,CUPIDSARROW,12,BARRAGE,16,LUCKYCHANT,20,ARROWFLURRY,24,FLING,28,PINMISSILE,32,BULLETSEED,36,PARTINGSHOT,40,THOUSANDARROWS,44,SNIPESHOT,48,SPIRITSHACKLE,52,HELLBULLET,56,WEAPONMASTERY
TutorMoves = AIRSLASH,AROMATHERAPY,ATTRACT,BOMBARDMENT,BULLETSEED,CALMMIND,COUPDEGRACE,DAZZLINGGLEAM,DEADLYREACH,DEFOG,ENERGYBALL,EXECUTION,FALSESWIPE,FURYCUTTER,GIGADRAIN,GOLDENBULLET,GRASSYTERRAIN,GYROBALL,HIDDENPOWER,ICICLESPEAR,KNOCKOFF,LEECHLIFE,MAGICALLEAF,MAGNETICCANNON,MIRRORSHOT,MISSILESHOT,MOONSTONERAY,NATURESWRATH,PINMISSILE,PROTECT,REST,RETURN,SCALESHOT,SLEEPTALK,SOLARBEAM,SPIKES,SUNNYDAY,SWEEPINGWIND,SWIFT,SWORDSDANCE,SYNTHESIS,TAUNT,TOXIC,TRIATTACK,VENDETTA,WORKUP
EggMoves = NATUREPOWER,NATURESWRATH,SYNTHESIS,FLAMEVOLLEY,PEPPERBURST,SCALESHOT,SPIKECANNON,ICICLESPEAR
Pokedex = This Pokemon masquerades as a bow in tune with nature.
Evolutions = DOUBLADE,Level,35
#-------------------------------
[DOUBLADE,1]
FormName = Bow
Types = GRASS
BaseStats = 63,95,55,95,95,45
EVs = ATTACK,2
Abilities = SHARPSHOOTER,SKILLLINK
HiddenAbilities = LONGREACH
Moves = 1,STRAFE,1,THORNPRISON,4,FOCUSENERGY,8,CUPIDSARROW,12,BARRAGE,16,LUCKYCHANT,20,ARROWFLURRY,24,FLING,28,PINMISSILE,32,BULLETSEED,36,PARTINGSHOT,40,THOUSANDARROWS,44,SNIPESHOT,48,SPIRITSHACKLE,52,HELLBULLET,56,WEAPONMASTERY
TutorMoves = AIRSLASH,AROMATHERAPY,ATTRACT,BOMBARDMENT,BULLETSEED,CALMMIND,COUPDEGRACE,DAZZLINGGLEAM,DEADLYREACH,DEFOG,ENERGYBALL,EXECUTION,FALSESWIPE,FURYCUTTER,GIGADRAIN,GOLDENBULLET,GRASSYTERRAIN,GYROBALL,HIDDENPOWER,ICICLESPEAR,KNOCKOFF,LEECHLIFE,MAGICALLEAF,MAGNETICCANNON,MIRRORSHOT,MISSILESHOT,MOONSTONERAY,NATURESWRATH,PINMISSILE,PROTECT,REST,RETURN,SCALESHOT,SLEEPTALK,SOLARBEAM,SPIKES,SUNNYDAY,SWEEPINGWIND,SWIFT,SWORDSDANCE,SYNTHESIS,TAUNT,TOXIC,TRIATTACK,VENDETTA,WORKUP
Pokedex = This Pokemon masquerades as a bow in tune with nature.
Evolutions = AEGISLASH,Item,LEAFSTONE
#-------------------------------
[AEGISLASH,1]
FormName = Bow
Types = GRASS,STEEL
BaseStats = 70,105,60,105,110,50
EVs = ATTACK,2,SPEED,1
Abilities = SHARPSHOOTER,SKILLLINK
HiddenAbilities = LONGREACH
Moves = 0,FLASHCANNON,1,FLASHCANNON,1,STRAFE,1,THORNPRISON,4,FOCUSENERGY,8,CUPIDSARROW,12,BARRAGE,16,LUCKYCHANT,20,ARROWFLURRY,24,FLING,28,PINMISSILE,32,BULLETSEED,36,PARTINGSHOT,40,THOUSANDARROWS,44,SNIPESHOT,48,SPIRITSHACKLE,52,HELLBULLET,56,WEAPONMASTERY
TutorMoves = AIRSLASH,AROMATHERAPY,ATTRACT,BOMBARDMENT,BULLETSEED,CALMMIND,COUPDEGRACE,DAZZLINGGLEAM,DEADLYREACH,DEFOG,ENERGYBALL,EXECUTION,FALSESWIPE,FURYCUTTER,GIGADRAIN,GOLDENBULLET,GRASSYTERRAIN,GYROBALL,HIDDENPOWER,ICICLESPEAR,KNOCKOFF,LEECHLIFE,MAGICALLEAF,MAGNETICCANNON,MIRRORSHOT,MISSILESHOT,MOONSTONERAY,NATURESWRATH,PINMISSILE,PROTECT,REST,RETURN,SCALESHOT,SLEEPTALK,SOLARBEAM,SPIKES,SUNNYDAY,SWEEPINGWIND,SWIFT,SWORDSDANCE,SYNTHESIS,TAUNT,TOXIC,TRIATTACK,VENDETTA,WORKUP
Pokedex = This Pokemon masquerades as a bow in tune with nature.
#-------------------------------
[HONEDGE,2]
FormName = Axe
Types = FIRE
BaseStats = 55,80,48,70,35,37
EVs = ATTACK,1
Abilities = DEFIANT,ADAPTABILITY
HiddenAbilities = SHARPNESS
Moves = 1,MAIM,1,FURYSWIPES,4,HONECLAWS,8,FALSESWIPE,12,FLAMECHARGE,16,SHARPEN,20,SMARTSTRIKE,24,SWORDSDANCE,28,FLARESWEEP,32,LUCKYCHANT,36,NIGHTSLASH,40,SMARTBLADE,44,GUILLOTINE,48,FRENZY,52,INFERNALBLADE,56,WEAPONMASTERY
TutorMoves = ACROBATICS,AIRSLASH,ATTRACT,BODYPRESS,BODYSLAM,BREAKINGSWIPE,CALMMIND,CLOSECOMBAT,COUPDEGRACE,DEADLYREACH,DRAGONDANCE,EXECUTION,FALSESWIPE,FLAREBLITZ,FURYCUTTER,GLISTEN,GOLDENBULLET,HEATWAVE,HIDDENPOWER,INCINERATE,IRONDEFENSE,IRONHEAD,MAGNETICCANNON,MISSILESHOT,MYSTICALFIRE,NASTYPLOT,PHANTOMFORCE,PLAYROUGH,PROTECT,REST,RETURN,SLEEPTALK,STEELROLLER,SUNNYDAY,SWEEPINGWIND,SWORDSDANCE,TAUNT,TERRAINPULSE,TOXIC,TRIATTACK,VENDETTA,WILDCHARGE,WILLOWISP,WORKUP
EggMoves = CROSSCHOP,IRONHEAD,BRUTEFORCE,EDGESTRIKE,FLAREBLITZ,COUNTER,AUTOTOMIZE,HONECLAWS,SOLARBLADE
Pokedex = This Pokemon masquerades as a blazing axe.
Evolutions = DOUBLADE,Level,35
#-------------------------------
[DOUBLADE,2]
FormName = Axe
Types = FIRE
BaseStats = 99,90,80,95,35,49
EVs = ATTACK,2
Abilities = DEFIANT,ADAPTABILITY
HiddenAbilities = SHARPNESS
Moves = 1,MAIM,1,FURYSWIPES,4,HONECLAWS,8,FALSESWIPE,12,FLAMECHARGE,16,SHARPEN,20,SMARTSTRIKE,24,SWORDSDANCE,28,FLARESWEEP,32,LUCKYCHANT,36,NIGHTSLASH,40,SMARTBLADE,44,GUILLOTINE,48,FRENZY,52,INFERNALBLADE,56,WEAPONMASTERY
TutorMoves = ACROBATICS,AIRSLASH,ATTRACT,BODYPRESS,BODYSLAM,BREAKINGSWIPE,CALMMIND,CLOSECOMBAT,COUPDEGRACE,DEADLYREACH,DRAGONDANCE,EXECUTION,FALSESWIPE,FLAREBLITZ,FURYCUTTER,GLISTEN,GOLDENBULLET,HEATWAVE,HIDDENPOWER,INCINERATE,IRONDEFENSE,IRONHEAD,MAGNETICCANNON,MISSILESHOT,MYSTICALFIRE,NASTYPLOT,PHANTOMFORCE,PLAYROUGH,PROTECT,REST,RETURN,SLEEPTALK,STEELROLLER,SUNNYDAY,SWEEPINGWIND,SWORDSDANCE,TAUNT,TERRAINPULSE,TOXIC,TRIATTACK,VENDETTA,WILDCHARGE,WILLOWISP,WORKUP
Pokedex = This Pokemon masquerades as a blazing axe.
Evolutions = AEGISLASH,Item,FIRESTONE
#-------------------------------
[AEGISLASH,2]
FormName = Axe
Types = FIRE,STEEL
BaseStats = 105,105,85,100,50,55
EVs = ATTACK,2,SPEED,1
Abilities = DEFIANT,ADAPTABILITY
HiddenAbilities = SHARPNESS
Moves = 0,FIRELASH,1,FIRELASH,1,MAIM,1,FURYSWIPES,4,HONECLAWS,8,FALSESWIPE,12,FLAMECHARGE,16,SHARPEN,20,SMARTSTRIKE,24,SWORDSDANCE,28,FLARESWEEP,32,LUCKYCHANT,36,NIGHTSLASH,40,SMARTBLADE,44,GUILLOTINE,48,FRENZY,52,INFERNALBLADE,56,WEAPONMASTERY
TutorMoves = ACROBATICS,AIRSLASH,ATTRACT,BODYPRESS,BODYSLAM,BREAKINGSWIPE,CALMMIND,CLOSECOMBAT,COUPDEGRACE,DEADLYREACH,DRAGONDANCE,EXECUTION,FALSESWIPE,FLAREBLITZ,FURYCUTTER,GLISTEN,GOLDENBULLET,HEATWAVE,HIDDENPOWER,INCINERATE,IRONDEFENSE,IRONHEAD,MAGNETICCANNON,MISSILESHOT,MYSTICALFIRE,NASTYPLOT,PHANTOMFORCE,PLAYROUGH,PROTECT,REST,RETURN,SLEEPTALK,STEELROLLER,SUNNYDAY,SWEEPINGWIND,SWORDSDANCE,TAUNT,TERRAINPULSE,TOXIC,TRIATTACK,VENDETTA,WILDCHARGE,WILLOWISP,WORKUP
Pokedex = This Pokemon masquerades as a blazing axe.
#-------------------------------
[HONEDGE,3]
FormName = Hammer
Types = GROUND
BaseStats = 45,60,80,35,28,77
EVs = DEFENSE,1
Abilities = STATIC,TRANSISTOR
HiddenAbilities = CONTRARY
Moves = 1,STEAMROLLER,1,SANDATTACK,4,THUNDERWAVE,8,STATICSHOCK,12,IRONDEFENSE,16,BULLDOZE,20,SPARK,24,SMARTSTRIKE,28,KNOCKOFF,32,ROCKPOLISH,36,LANDSWRATH,40,IRONHEAD,44,HAMMERARM,48,ELECTRONCRUSH,52,TITANHAMMER,56,WEAPONMASTERY
TutorMoves = ACROBATICS,AIRSLASH,ATTRACT,AURASPHERE,BATTLEOFWITS,BODYPRESS,BODYSLAM,BULLDOZE,CATAPULT,CHARGEBEAM,CLOSECOMBAT,CONFUSERAY,DUNEBLAST,EARTHPOWER,ELECTRICTERRAIN,FOCUSBLAST,GEOMANCY,GOLDENBULLET,GOLDRUSH,GYROBALL,HEAVENSKNUCKLE,HIDDENPOWER,IRONDEFENSE,IRONHEAD,KNOCKOFF,MAGNETICCANNON,METEORMASH,MISSILESHOT,MUDSHACKLES,MUDSLIDE,OVERCLOCK,PLAYROUGH,PROTECT,REST,RETURN,RISINGVOLTAGE,ROCKBLAST,ROCKSLIDE,ROCKTOMB,SANDTOMB,SCORCHINGSANDS,SLEEPTALK,STEALTHROCK,STEELROLLER,STONEEDGE,SUPERPOWER,SWEEPINGWIND,TAUNT,TERRAINPULSE,THUNDER,THUNDERBOLT,THUNDERWAVE,TOXIC,TRIATTACK,UTURN,VOLTSWITCH,WILDCHARGE,WORKUP,ZENHEADBUTT
EggMoves = STORMTHROW,VITALTHROW,ROCKSMASH,BULLDOZE,ROCKWRECKER,BIDE,BRICKBREAK,ANCHORSHOT,CATAPULT,WOODHAMMER,DRAGONHAMMER,ICEHAMMER
Pokedex = This Pokemon masquerades as a charged mace.
Evolutions = DOUBLADE,Level,35
#-------------------------------
[DOUBLADE,3]
FormName = Hammer
Types = GROUND
BaseStats = 59,80,100,65,45,99
EVs = DEFENSE,2
Abilities = STATIC,TRANSISTOR
HiddenAbilities = CONTRARY
Moves = 1,STEAMROLLER,1,SANDATTACK,4,THUNDERWAVE,8,STATICSHOCK,12,IRONDEFENSE,16,BULLDOZE,20,SPARK,24,SMARTSTRIKE,28,KNOCKOFF,32,ROCKPOLISH,36,LANDSWRATH,40,IRONHEAD,44,HAMMERARM,48,ELECTRONCRUSH,52,TITANHAMMER,56,WEAPONMASTERY
TutorMoves = ACROBATICS,AIRSLASH,ATTRACT,AURASPHERE,BATTLEOFWITS,BODYPRESS,BODYSLAM,BULLDOZE,CATAPULT,CHARGEBEAM,CLOSECOMBAT,CONFUSERAY,DUNEBLAST,EARTHPOWER,ELECTRICTERRAIN,FOCUSBLAST,GEOMANCY,GOLDENBULLET,GOLDRUSH,GYROBALL,HEAVENSKNUCKLE,HIDDENPOWER,IRONDEFENSE,IRONHEAD,KNOCKOFF,MAGNETICCANNON,METEORMASH,MISSILESHOT,MUDSHACKLES,MUDSLIDE,OVERCLOCK,PLAYROUGH,PROTECT,REST,RETURN,RISINGVOLTAGE,ROCKBLAST,ROCKSLIDE,ROCKTOMB,SANDTOMB,SCORCHINGSANDS,SLEEPTALK,STEALTHROCK,STEELROLLER,STONEEDGE,SUPERPOWER,SWEEPINGWIND,TAUNT,TERRAINPULSE,THUNDER,THUNDERBOLT,THUNDERWAVE,TOXIC,TRIATTACK,UTURN,VOLTSWITCH,WILDCHARGE,WORKUP,ZENHEADBUTT
Pokedex = This Pokemon masquerades as a charged mace.
Evolutions = AEGISLASH,Item,IRONSTONE
#-------------------------------
[AEGISLASH,3]
FormName = Hammer
Types = GROUND,STEEL
BaseStats = 70,90,110,70,50,110
EVs = DEFENSE,3
Abilities = STATIC,TRANSISTOR
HiddenAbilities = CONTRARY
Moves = 0,ENERGYSURGE,1,ENERGYSURGE,1,STEAMROLLER,1,SANDATTACK,4,THUNDERWAVE,8,STATICSHOCK,12,IRONDEFENSE,16,BULLDOZE,20,SPARK,24,SMARTSTRIKE,28,KNOCKOFF,32,ROCKPOLISH,36,LANDSWRATH,40,IRONHEAD,44,HAMMERARM,48,ELECTRONCRUSH,52,TITANHAMMER,56,WEAPONMASTERY
TutorMoves = ACROBATICS,AIRSLASH,ATTRACT,AURASPHERE,BATTLEOFWITS,BODYPRESS,BODYSLAM,BULLDOZE,CATAPULT,CHARGEBEAM,CLOSECOMBAT,CONFUSERAY,DUNEBLAST,EARTHPOWER,ELECTRICTERRAIN,FOCUSBLAST,GEOMANCY,GOLDENBULLET,GOLDRUSH,GYROBALL,HEAVENSKNUCKLE,HIDDENPOWER,IRONDEFENSE,IRONHEAD,KNOCKOFF,MAGNETICCANNON,METEORMASH,MISSILESHOT,MUDSHACKLES,MUDSLIDE,OVERCLOCK,PLAYROUGH,PROTECT,REST,RETURN,RISINGVOLTAGE,ROCKBLAST,ROCKSLIDE,ROCKTOMB,SANDTOMB,SCORCHINGSANDS,SLEEPTALK,STEALTHROCK,STEELROLLER,STONEEDGE,SUPERPOWER,SWEEPINGWIND,TAUNT,TERRAINPULSE,THUNDER,THUNDERBOLT,THUNDERWAVE,TOXIC,TRIATTACK,UTURN,VOLTSWITCH,WILDCHARGE,WORKUP,ZENHEADBUTT
Pokedex = This Pokemon masquerades as a charged mace.
#-------------------------------
[FURFROU,1]
FormName = Ash
Types = FLYING,FIRE
BaseStats = 80,50,80,80,115,70
EVs = SPECIAL_ATTACK,2
Abilities = DROUGHT
Moves = 1,EMBER,1,SMOKESCREEN,4,GUST,8,FIRESPIN,12,SMOG,16,TURBULENCE,20,EROSION,24,VILEFUMES,28,FLAMEBURST,32,ROOST,36,HEATWAVE,40,WEATHERBALL,44,HAZE,48,MAGMASTORM,52,OVERHEAT,56,GENESIS,60,SUNNYDAY
TutorMoves = ACIDRAIN,ACROBATICS,AIRSLASH,ATTRACT,AURASPHERE,BLIZZARD,BODYSLAM,BOUNCE,BRINE,CALMMIND,CHARGEBEAM,COACHING,CRUNCH,DEAFEN,DEFOG,ECHOEDVOICE,FEATHERDANCE,FIREFANG,FLAMETHROWER,FLAREBLITZ,FLOCK,FOCUSBLAST,FORTISSIMO,GENESIS,HAZE,HEATWAVE,HIDDENPOWER,HURRICANE,HYPERVOICE,INCINERATE,KNOCKOFF,MEMENTO,MIST,MISTYTERRAIN,MYSTICALFIRE,NASTYPLOT,NOBLEROAR,PLAYROUGH,PROTECT,PURGE,RAYOFLIGHT,REST,RETURN,ROUND,SAFEGUARD,SCORCHINGSANDS,SLEEPTALK,SNARL,SOLARBEAM,SUBSTITUTE,SUNNYDAY,SWEEPINGWIND,SWIFT,TAILWIND,TAUNT,TERRAINPULSE,TORNADO,TOXIC,TRIATTACK,TURBULENCE,WAIL,WEATHERBALL,WILLOWISP,WISH,WORKUP,ZENHEADBUTT
EggMoves = ROLEPLAY,WORKUP,MIMIC,CAPTIVATE,CHARM,ODORSLEUTH
Pokedex = This Pokemon represents an ash cloud that surrounds volcanoes and geysers.
#-------------------------------
[FURFROU,2]
FormName = Fog
Types = FLYING,GHOST
BaseStats = 50,50,75,95,90,115
EVs = SPECIAL_DEFENSE,2
Abilities = ETHEREAL
Moves = 1,ASTONISH,1,DEFOG,4,GUST,8,HAUNT,12,NIGHTSHADE,16,TURBULENCE,20,EROSION,24,DARKWHISPERS,28,OMINOUSWIND,32,ROOST,36,MISTBALL,40,WEATHERBALL,44,CONFUSERAY,48,DEATHWALTZ,52,ACIDRAIN,56,GENESIS,60,MIST
TutorMoves = ACIDRAIN,ACROBATICS,AIRSLASH,ATTRACT,AURASPHERE,BLIZZARD,BODYSLAM,BOUNCE,BRINE,BURNINGOFUDA,CALMMIND,COACHING,CONFUSERAY,COSMICAVATAR,COSMICPOWER,CRUNCH,CURSE,DARKPULSE,DEAFEN,DEFOG,DRAININGKISS,ECHOEDVOICE,FALSESWIPE,FEATHERDANCE,FLOCK,FOCUSBLAST,FORTISSIMO,FROSTBITE,GAMMARAY,GENESIS,HAIL,HAZE,HEX,HIDDENPOWER,HURRICANE,HYPERVOICE,HYPOTHERMIA,ICEBEAM,ICEFANG,ICICLESPEAR,ICYWIND,KNOCKOFF,MACABREDANCE,MEMENTO,MIST,MISTYTERRAIN,MYSTICPULSE,NASTYPLOT,NOBLEROAR,PHANTOMFORCE,PHOBIA,PLAYROUGH,POLTERGEIST,POSSESSION,PROTECT,PSYCHICFANGS,PURGE,RAYOFLIGHT,REST,RETURN,ROUND,SAFEGUARD,SHADOWBALL,SLEEPTALK,SNARL,SOLARBEAM,SOULSHIELD,SUBSTITUTE,SWEEPINGWIND,SWIFT,TAILWIND,TAUNT,TERRAINPULSE,TORNADO,TOXIC,TRIATTACK,TURBULENCE,VENDETTA,VITALITYDRAIN,WAIL,WEATHERBALL,WILLOWISP,WISH,WORKUP,ZENHEADBUTT
EggMoves = ROLEPLAY,WORKUP,MIMIC,CAPTIVATE,CHARM,ODORSLEUTH
Pokedex = This Pokemon represents a dense fog that covers graveyards and misty areas.
#-------------------------------
[FURFROU,3]
FormName = Chilling
Types = FLYING,ICE
BaseStats = 115,60,60,70,100,70
EVs = HP,2
Abilities = SNOWWARNING
Moves = 1,POWDERSNOW,1,SOAK,4,GUST,8,WATERPULSE,12,ICEVORTEX,16,TURBULENCE,20,EROSION,24,AQUARING,28,ICYWIND,32,ROOST,36,BOREASBREATH,40,WEATHERBALL,44,REFRESH,48,WATERSPOUT,52,BLIZZARD,56,GENESIS,60,HAIL
TutorMoves = ACROBATICS,AIRSLASH,ATTRACT,AURASPHERE,BLIZZARD,BODYSLAM,BOUNCE,BRINE,CALMMIND,CASCADE,COACHING,CONFUSERAY,COSMICAVATAR,COSMICPOWER,CRUNCH,DEAFEN,DEFOG,DRAININGKISS,ECHOEDVOICE,FALSESWIPE,FEATHERDANCE,FLOCK,FOCUSBLAST,FORTISSIMO,FROSTBITE,GENESIS,HAIL,HAZE,HIDDENPOWER,HURRICANE,HYPERVOICE,HYPOTHERMIA,ICEBEAM,ICEFANG,ICICLESPEAR,ICYWIND,KNOCKOFF,LIQUIDATION,MEMENTO,MIST,MISTYTERRAIN,MYSTICPULSE,NASTYPLOT,NOBLEROAR,OCEANWRATH,PHANTOMFORCE,PLAYROUGH,PROTECT,PURGE,RAINDANCE,RAYOFLIGHT,REST,RETURN,ROUND,SAFEGUARD,SCALD,SLEEPTALK,SNARL,SOAK,SOULSHIELD,SUBSTITUTE,SWEEPINGWIND,SWIFT,TAILWIND,TAUNT,TERRAINPULSE,TORNADO,TOXIC,TRIATTACK,TURBULENCE,VENDETTA,WAIL,WATERPULSE,WEATHERBALL,WHIRLPOOL,WISH,WORKUP,ZENHEADBUTT
EggMoves = ROLEPLAY,WORKUP,MIMIC,CAPTIVATE,CHARM,ODORSLEUTH
Pokedex = This Pokemon represents a cold winter's breeze.
#-------------------------------
[FURFROU,4]
FormName = Dust
Types = FLYING,GROUND
BaseStats = 70,50,115,70,90,80
EVs = DEFENSE,2
Abilities = SANDSTREAM
Moves = 1,SANDJET,1,SANDATTACK,4,GUST,8,SANDTOMB,12,DUNEBLAST,16,TURBULENCE,20,EROSION,24,SHOREUP,28,BOULDERHURL,32,ROOST,36,SCORCHINGSANDS,40,WEATHERBALL,44,DIAMONDSTORM,48,SEISMICSHIFT,52,SANDSNARE,56,GENESIS,60,SANDSTORM
TutorMoves = ACROBATICS,AIRSLASH,ATTRACT,AURASPHERE,BODYSLAM,BOUNCE,BULLDOZE,CALMMIND,COACHING,CONFUSERAY,COSMICAVATAR,COSMICPOWER,CRUNCH,DAZZLINGGLEAM,DEAFEN,DEFOG,DRAININGKISS,DUNEBLAST,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,FALSESWIPE,FEATHERDANCE,FLOCK,FOCUSBLAST,FORTISSIMO,GENESIS,GENTLECHIMES,GEOMANCY,GOLDRUSH,HAZE,HEALBELL,HEATWAVE,HIDDENPOWER,HIGHHORSEPOWER,HURRICANE,HYPERVOICE,KNOCKOFF,MEMENTO,MINERALWAVE,MOONSTONERAY,MUDSHACKLES,MUDSLIDE,MYSTICPULSE,NASTYPLOT,NOBLEROAR,ODETOJOY,PLAYROUGH,POWERGEM,PROTECT,PURGE,QUICKSAND,REST,RETURN,ROCKBLAST,ROCKSLIDE,ROCKTOMB,ROUND,SAFEGUARD,SANDSTORM,SANDTOMB,SCORCHINGSANDS,SLEEPTALK,SNARL,SOUNDBARRIER,SPIKES,STEALTHROCK,STONEEDGE,SUBSTITUTE,SWEEPINGWIND,SWIFT,TAILWIND,TAUNT,TERRAINPULSE,TORNADO,TOXIC,TRIATTACK,TURBULENCE,VENDETTA,WAIL,WEATHERBALL,WISH,WORKUP,ZENHEADBUTT
EggMoves = ROLEPLAY,WORKUP,MIMIC,CAPTIVATE,CHARM,ODORSLEUTH
Pokedex = This Pokemon represents a sand storm.
#-------------------------------
[FURFROU,5]
FormName = Storm
Types = FLYING,ELECTRIC
BaseStats = 70,100,65,65,100,75
EVs = ATTACK,1,SPECIAL_ATTACK,1
Abilities = DRIZZLE
Moves = 1,NUZZLE,1,LICK,4,GUST,8,STATICSHOCK,12,SPARK,16,ACROBATICS,20,STREAMRUSH,24,EERIEIMPULSE,28,DISCHARGE,32,ROOST,36,WILDCHARGE,40,WEATHERBALL,44,PROTONCRASH,48,THUNDER,52,HURRICANE,56,GENESIS,60,RAINDANCE
TutorMoves = ACROBATICS,AIRSLASH,ATTRACT,AURASPHERE,BODYSLAM,BOUNCE,BRINE,CALMMIND,CASCADE,CHARGEBEAM,COACHING,CONFUSERAY,COSMICAVATAR,COSMICPOWER,CRUNCH,DAZZLINGGLEAM,DEAFEN,DEFOG,DRAININGKISS,ECHOEDVOICE,ELECTRICTERRAIN,FALSESWIPE,FEATHERDANCE,FLOCK,FOCUSBLAST,FORTISSIMO,GENESIS,HAIL,HAZE,HIDDENPOWER,HURRICANE,HYPERVOICE,KNOCKOFF,LIQUIDATION,MAGNETRISE,MEMENTO,MIST,MISTYTERRAIN,MYSTICPULSE,NASTYPLOT,NOBLEROAR,OCEANWRATH,PLAYROUGH,PROTECT,PURGE,RAINDANCE,RAYOFLIGHT,REST,RETURN,RISINGVOLTAGE,ROUND,SAFEGUARD,SCALD,SLEEPTALK,SNARL,SOAK,SUBSTITUTE,SWEEPINGWIND,SWIFT,TAILWIND,TAUNT,TERRAINPULSE,THUNDER,THUNDERBOLT,THUNDERFANG,THUNDERWAVE,TORNADO,TOXIC,TRIATTACK,TURBULENCE,VENDETTA,VOLTSWITCH,WAIL,WATERPULSE,WEATHERBALL,WHIRLPOOL,WILDCHARGE,WISH,WORKUP,ZENHEADBUTT
EggMoves = ROLEPLAY,WORKUP,MIMIC,CAPTIVATE,CHARM,ODORSLEUTH
Pokedex = This Pokemon represents an ominous storm cloud.
#-------------------------------
[FURFROU,6]
FormName = Tornado
Types = FLYING,SOUND
BaseStats = 70,115,70,100,50,70
EVs = ATTACK,2
Abilities = DELTASTREAM
Moves = 1,TWISTER,1,LICK,4,GUST,8,ENDERSHOCK,12,BITE,16,ACROBATICS,20,STREAMRUSH,24,SONICBLAST,28,WAIL,32,ROOST,36,SHATTER,40,TORNADO,44,SOUNDBARRIER,48,UPROAR,52,FORTISSIMO,56,GENESIS,60,DEFOG
TutorMoves = ACROBATICS,AIRSLASH,ATTRACT,AURASPHERE,BODYSLAM,BOUNCE,BULLDOZE,CALMMIND,CHARGEBEAM,COACHING,CONFUSERAY,COSMICAVATAR,COSMICPOWER,CRUNCH,DAZZLINGGLEAM,DEAFEN,DEFOG,DRAININGKISS,ECHOEDVOICE,ELECTRICTERRAIN,FALSESWIPE,FEATHERDANCE,FLOCK,FOCUSBLAST,FORTISSIMO,GENESIS,GENTLECHIMES,HAIL,HAZE,HEALBELL,HIDDENPOWER,HURRICANE,HYPERVOICE,KNOCKOFF,MEMENTO,MIST,MISTYTERRAIN,MYSTICPULSE,NASTYPLOT,NOBLEROAR,ODETOJOY,PLAYROUGH,PROTECT,PURGE,RAINDANCE,REST,RETURN,ROUND,SAFEGUARD,SLEEPTALK,SNARL,SOAK,SOUNDBARRIER,SUBSTITUTE,SWEEPINGWIND,SWIFT,TAILWIND,TAUNT,TERRAINPULSE,THUNDER,THUNDERBOLT,THUNDERFANG,THUNDERWAVE,TORNADO,TOXIC,TRIATTACK,TURBULENCE,VENDETTA,VOLTSWITCH,WAIL,WATERPULSE,WEATHERBALL,WHIRLPOOL,WILDCHARGE,WISH,WORKUP,ZENHEADBUTT
EggMoves = ROLEPLAY,WORKUP,MIMIC,CAPTIVATE,CHARM,ODORSLEUTH
Pokedex = This Pokemon represents a noisy tornado.
#-------------------------------
[HOOPA,1]
FormName = Lynel
Types = FIGHTING,FAIRY
BaseStats = 100,170,105,130,95,80
EVs = ATTACK,2,SPEED,1
Abilities = LONGREACH,SCRAPPY
HiddenAbilities = FRISK
Moves = 1,HYPERSPACEHOLE,1,TRICK,1,DESTINYBOND,1,FEINT,1,CONFUSION,6,GOBLINSTRIKE,10,ARMTHRUST,15,LIGHTSCREEN,19,BEWITCH,25,PRANKCALL,29,SYLPHSHORN,33,BATTLEOFWITS,38,MANIPULATION,44,PHANTOMFORCE,50,WONDERROOM,50,TRICKROOM,50,MAGICROOM,55,FRENZY,61,NASTYPLOT,66,ARCANEENERGY,72,CHAKRABLAST
TutorMoves = ACROBATICS,ANCIENTGLARE,ARCANEENERGY,ATTRACT,BATTLEOFWITS,BLOODRITUAL,BODYPRESS,BODYSLAM,BREAKINGSWIPE,BULKUP,BURNINGJEALOUSY,CALMMIND,CHARM,CHIDORI,CLOSECOMBAT,COACHING,CONFUSERAY,COSMICAVATAR,COSMICPOWER,COUPDEGRACE,CRUELWHIP,CRUNCH,CURSE,DARKPULSE,DEADLYREACH,DIVINEPUNISHMENT,DRAGONDANCE,DRAGONMAGIC,DRAININGKISS,DRAINPUNCH,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,EXECUTION,EXPANDINGFORCE,FABLEDRUSH,FAIRYTALE,FOCUSBLAST,GENESIS,GEOMANCY,GOBLINSTRIKE,HIDDENPOWER,HIGHHORSEPOWER,IRONHEAD,KNOCKOFF,LASHOUT,LIGHTSCREEN,MAGICROOM,MEMENTO,METEORMASH,METRONOME,MINDDRAIN,MISTYTERRAIN,MIXEDWAVES,MYSTICALFIRE,MYSTICPULSE,NASTYPLOT,NOBLEROAR,OUTRAGE,PHANTOMFORCE,PHOBIA,PLAYROUGH,POSSESSION,POWERUPPUNCH,PROTECT,PSYCHIC,PSYCHICFANGS,PSYCHICTERRAIN,REFLECT,REST,RETURN,ROCKBLAST,ROCKSLIDE,SHADOWBALL,SHADOWPUNCH,SIRENSSONG,SLEEPTALK,SNARL,SOULSHIELD,STEELROLLER,STONEEDGE,SUBSTITUTE,SUPERPOWER,SWEEPINGWIND,SWORDSDANCE,TAUNT,TITANIASLAW,TOXIC,TRICKROOM,VALKYRIECHARIOT,VENDETTA,VITALITYDRAIN,WONDERROOM,WORKUP,ZENHEADBUTT
Pokedex = This Pokemon has taken on its true form. It forgoes its tendency to prank its foes to dominating them its sheer force.
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
# COSMETIC ONLY FORMS
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
[GOOMY,1]
FormName = Cherry
#-------------------------------
[SLIGGOO,1]
FormName = Cherry
#-------------------------------
[GOODRA,1]
FormName = Cherry
#-------------------------------
[GOOMY,2]
FormName = Blue Razz
#-------------------------------
[SLIGGOO,2]
FormName = Blue Razz
#-------------------------------
[GOODRA,2]
FormName = Blue Razz
#-------------------------------
[GOOMY,3]
FormName = Lemon
#-------------------------------
[SLIGGOO,3]
FormName = Lemon
#-------------------------------
[GOODRA,3]
FormName = Lemon
#-------------------------------
[GOOMY,4]
FormName = Orange
#-------------------------------
[SLIGGOO,4]
FormName = Orange
#-------------------------------
[GOODRA,4]
FormName = Orange
#-------------------------------
[GOOMY,5]
FormName = Grape
#-------------------------------
[SLIGGOO,5]
FormName = Grape
#-------------------------------
[GOODRA,5]
FormName = Grape
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
# ANOMALY FORMS
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
[SWALOT,2] # This is form #2 just in case I decide to make a mega later.
FormName = Anomaly
Types = GROUND
BaseStats = 200,70,125,10,70,125 # 600 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = ANTIGRAVITY
Moves = 1,MUDSHACKLES,1,SWALLOW,1,SPITUP,1,STOCKPILE
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[GOTHITA2,1]
FormName = Anomaly
Types = POISON,SOUND
BaseStats = 100,25,50,100,100,50 # 425 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = POISONTOUCH
Moves = 1,SLUDGEBOMB,1,STONEGAZE,1,GLARE,1,HYPERACUSIS
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[JOLTIK,1]
FormName = Anomaly
Types = BUG,DARK
BaseStats = 100,100,50,100,25,50 # 425 BST Total
EVs = ATTACK,3
Abilities = SNIPER
Moves = 1,CROSSPOISON,1,NIGHTSLASH,1,FELLSTINGER,1,AGILITY
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[SPINARAK,1]
FormName = Anomaly
Types = DARK,POISON
BaseStats = 100,100,50,100,25,50 # 425 BST Total
EVs = ATTACK,3
Abilities = STALWART
Moves = 1,FRENZY,1,NEUROTOXIN,1,SPOIL,1,PSYCHOCUT
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[DEWPIDER2,1]
FormName = Anomaly
Types = BUG,PSYCHIC
BaseStats = 100,25,50,100,100,50 # 425 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = POISONTOUCH
Moves = 1,GAMMARAY,1,EXTRASENSORY,1,BUGBUZZ,1,CONFUSERAY
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[GALVANTULA,2] # This is form #2 just in case I decide to make a mega later.
FormName = Anomaly
Types = BUG,DARK
BaseStats = 250,100,75,100,25,50 # 600 BST Total
EVs = ATTACK,3
Abilities = SNIPER
Moves = 1,CROSSPOISON,1,NIGHTSLASH,1,FELLSTINGER,1,AGILITY
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[EKANS,1]
FormName = Anomaly
Types = GROUND,POISON
BaseStats = 100,25,50,100,100,50 # 425 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = MAESTRO
Moves = 1,EARTHPOWER,1,SLUDGEWAVE,1,CLANGINGSCALES,1,DARKPULSE
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[SKORUPI,1]
FormName = Anomaly
Types = GROUND,POISON
BaseStats = 100,100,50,100,25,50 # 425 BST Total
EVs = ATTACK,3
Abilities = SNIPER
Moves = 1,NEUROTOXIN,1,EARTHQUAKE,1,LEECHLIFE,1,EXECUTION
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[MACHOP,1]
FormName = Anomaly
Types = GROUND,FIGHTING
BaseStats = 100,100,50,100,25,50 # 425 BST Total
EVs = ATTACK,3
Abilities = OWNTEMPO
Moves = 1,SUPERPOWER,1,EARTHQUAKE,1,FRENZY,1,OUTRAGE
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[GULPIN,1]
FormName = Anomaly
Types = GROUND
BaseStats = 100,25,50,100,100,50 # 425 BST Total
EVs = ATTACK,3
Abilities = STORMDRAIN
Moves = 1,MUDDYWATER,1,SANDSNARE,1,BLACKHOLE,1,GIGADRAIN
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[ARBOK,2] # This is form #2 because Arbok is going to have a Mega
FormName = Anomaly
Types = GROUND,POISON
BaseStats = 175,25,100,100,100,100 # 600 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = MAESTRO
Moves = 1,EARTHPOWER,1,SLUDGEWAVE,1,CLANGINGSCALES,1,DARKPULSE
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[LARVESTA2,1]
FormName = Anomaly
Types = COSMIC,BUG
BaseStats = 100,100,50,100,25,50 # 425 BST Total
EVs = ATTACK,3
Abilities = NEBULACLOUD
Moves = 1,QUANTUMSTAR,1,LEECHLIFE,1,DEADSILENCE,1,PLAGUE
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[ZUBAT,1]
FormName = Anomaly
Types = DARK,SOUND
BaseStats = 100,100,50,100,25,50 # 425 BST Total
EVs = ATTACK,3
Abilities = SPEEDBOOST
Moves = 1,SHATTER,1,FRENZY,1,SWEEPINGTALON,1,PSYCHOBREAK
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[ELECTRIKE,1]
FormName = Anomaly
Types = GROUND,GHOST
BaseStats = 100,100,50,100,25,50 # 425 BST Total
EVs = ATTACK,3
Abilities = INFILTRATOR
Moves = 1,SHADOWBONE,1,CRUNCH,1,GOLDRUSH,1,FLAREBLITZ
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[MURKROW,1]
FormName = Anomaly
Types = NORMAL,FLYING
BaseStats = 100,100,50,100,25,75 # 450 BST Total
EVs = ATTACK,3
Abilities = PRECISION
Moves = 1,DUALWINGBEAT,1,EGGBOMB,1,SHATTER,1,SPIRITBREAK
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[SABLEYE2,2] # This is form #2 because it has a mega.
FormName = Anomaly
Types = WATER,BUG
BaseStats = 100,100,75,100,25,50 # 450 BST Total
EVs = ATTACK,3
Abilities = INFILTRATOR
Moves = 1,SURGINGSTRIKES,1,XSCISSOR,1,SINFULSMITE,1,SHATTER
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[GOLETT,1]
FormName = Anomaly
Types = STEEL,PSYCHIC
BaseStats = 100,25,50,100,100,75 # 450 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = INTUITION
Moves = 1,MAGNETICCANNON,1,MOONBLAST,1,CHAINLIGHTNING,1,PSYCHIC
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[SPHEAL,1]
FormName = Anomaly
Types = ICE,GROUND
BaseStats = 100,100,50,100,25,75 # 450 BST Total
EVs = ATTACK,3
Abilities = THICKFAT
Moves = 1,CATAPULT,1,EARTHQUAKE,1,WINTERSHOWL,1,NOBLEROAR
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[BUIZEL,1]
FormName = Anomaly
Types = WATER,STEEL
BaseStats = 100,100,75,100,25,50 # 450 BST Total
EVs = ATTACK,3
Abilities = MAGICBOUNCE
Moves = 1,SLICINGTAIL,1,GOLDENBULLET,1,OCEANWRATH,1,SHATTER
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[KADABRA,1]
FormName = Anomaly
Types = NORMAL,FIGHTING
BaseStats = 100,25,75,100,100,50 # 450 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = REALISM
Moves = 1,PRIMALWAVE,1,DEADLYREACH,1,SHADOWRAY,1,SIGNALBEAM
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[RIBOMBEE,2] # This is form #2 just in case I decide to make a mega later.
FormName = Anomaly
Types = BUG,FLYING
BaseStats = 100,25,50,100,100,75 # 450 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = OWNTEMPO
Moves = 1,BUTTERFLYKISS,1,AIRSLASH,1,NOISEPOLLUTION,1,PETALDANCE
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[GLOOM,1]
FormName = Anomaly
Types = GRASS,COSMIC
BaseStats = 100,25,75,100,100,50 # 450 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = CHARISMA
Moves = 1,CHECKMATE,1,GIGADRAIN,1,STARSALIGNED,1,TITANIASLAW
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[MARSHTOMP2,1]
FormName = Anomaly
Types = ROCK,LIGHT
BaseStats = 100,25,50,100,100,75 # 450 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = CHARISMA
Moves = 1,BEJEWELED,1,DAZZLINGGLEAM,1,MUDSLIDE,1,CHAINLIGHTNING
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[ELECTABUZZ,1]
FormName = Anomaly
Types = BUG,FIGHTING
BaseStats = 100,100,75,100,25,50 # 450 BST Total
EVs = ATTACK,3
Abilities = MOXIE
Moves = 1,FELLSTINGER,1,LEECHLIFE,1,POWERUPPUNCH,1,ROCKSLIDE
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[BRAIXEN,1]
FormName = Anomaly
Types = WATER,COSMIC
BaseStats = 100,25,50,100,100,75 # 450 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = CHARISMA
Moves = 1,CHECKMATE,1,TIDALWAVE,1,MOONBLAST,1,ELEGY
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[METANG,1]
FormName = Anomaly
Types = COSMIC,PSYCHIC
BaseStats = 100,25,75,100,100,50 # 450 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = MEGALAUNCHER
Moves = 1,MAGNETICCANNON,1,EXTRASENSORY,1,METEORBEAM,1,DARKPULSE
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[MAROWAK,2] # This is form #2 just in case I decide to make a mega later.
FormName = Anomaly
Types = WATER,ROCK
BaseStats = 100,100,75,100,25,50 # 450 BST Total
EVs = ATTACK,3
Abilities = CANNONFIRE
Moves = 1,CORALBOMB,1,MAGNETBOMB,1,ROCKBLAST,1,ICEBALL
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[ROSELIA,1]
FormName = Anomaly
Types = GROUND,FAIRY
BaseStats = 100,100,75,100,25,50 # 450 BST Total
EVs = ATTACK,3
Abilities = SNIPER
Moves = 1,SMARTBLADE,1,PLAYROUGH,1,THOUSANDWAVES,1,EXCALIBUR
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[STARMIE,2] # This is form #2 because Starmie has a Mega
FormName = Anomaly
Types = COSMIC,ROCK
BaseStats = 150,50,100,100,100,100 # 600 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = SERENEGRACE
Moves = 1,HYPERSPACEHOLE,1,SUPERNOVA,1,BEJEWELED,1,ETHEREALBURST
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[SWOOBAT,2] # This is form #2 just in case I decide to make a mega later.
FormName = Anomaly
Types = POISON,FLYING
BaseStats = 150,100,100,100,50,100 # 600 BST Total
EVs = ATTACK,3
Abilities = STRONGJAW
Moves = 1,CRUNCH,1,VENOMDRAIN,1,PSYCHICFANGS,1,HYPERFANG
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[NOIVERN,2] # This is form #2 just in case I decide to make a mega later.
FormName = Anomaly
Types = SOUND,DRAGON
BaseStats = 150,50,100,100,100,100 # 600 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = PUNKROCK
Moves = 1,CLANGINGSCALES,1,DRAGONPULSE,1,OBLIVIONWING,1,CHAOSBLAST
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[WEEZING,2] # This is form #2 just in case I decide to make a mega later.
FormName = Anomaly
Types = FIRE,POISON
BaseStats = 150,50,100,100,100,100 # 500 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = STEAMENGINE
Moves = 1,ERUPTION,1,ACIDRAIN,1,DARKPULSE,1,EXTRASENSORY
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[MISDREAVUS,1]
FormName = Anomaly
Types = LIGHT,SOUND
BaseStats = 100,25,75,100,100,50 # 450 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = MEGALAUNCHER
Moves = 1,SONGOFPASSION,1,AURASPHERE,1,VITALITYDRAIN,1,CHAINLIGHTNING
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[MISMAGIUS,2] # This is form #2 because Mismagius has a Mega
FormName = Anomaly
Types = LIGHT,SOUND
BaseStats = 150,50,100,100,100,100 # 600 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = ETHEREAL
Moves = 1,FANTASYSEAL,1,BURNINGOFUDA,1,AURASPHERE,1,RELICSONG
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[GRAPPLOCT,2] # This is form #2 just in case I decide to make a mega later.
FormName = Anomaly
Types = WATER,FIGHTING
BaseStats = 150,100,100,100,50,100 # 600 BST Total
EVs = ATTACK,3
Abilities = ARENATRAP
Moves = 1,WATERPRESSURE,1,SUBMISSION,1,CELESTIALFURY,1,FRENZY
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[GYARADOS,2] # This is form #2 because Gyarados has a Mega
FormName = Anomaly
Types = ELECTRIC,DARK
BaseStats = 150,50,100,100,100,100 # 600 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = TELEPATHY
Moves = 1,THUNDERBOLT,1,EXTRASENSORY,1,DARKPULSE,1,TIDALWAVE
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[HOOPA,2] # This is form #2 because Hoopa has a form #1 unbound.
FormName = Anomaly
Types = FIGHTING,FAIRY
BaseStats = 150,100,100,100,50,100 # 600 BST Total
EVs = ATTACK,3
Abilities = CONTRARY
Moves = 1,VALKYRIECHARIOT,1,SUPERPOWER,1,EARTHQUAKE,1,FRENZY
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[PICHU,1]
FormName = Anomaly
Types = SOUND,STEEL
BaseStats = 100,25,75,100,100,75 # 475 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = VIRTUOSO
Moves = 1,CRESCENDO,1,MAGNETICCANNON,1,BATTERYACID,1,DAZZLINGGLEAM
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[EEVEE2,1]
FormName = Anomaly
Types = GHOST
BaseStats = 100,25,75,100,100,75 # 475 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = PROTEAN
Moves = 1,DARKPULSE,1,SHADOWBALL,1,HYPERVOICE,1,AURASPHERE
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[LITTEN,1]
FormName = Anomaly
Types = FIGHTING,COSMIC
BaseStats = 100,100,75,100,25,75 # 475 BST Total
EVs = ATTACK,3
Abilities = TOUGHCLAWS
Moves = 1,TRIVEGA,1,HAMMERARM,1,DARKESTLARIAT,1,IRONHEAD
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[GOLDUCK,1]
FormName = Anomaly
Types = GROUND,PSYCHIC
BaseStats = 100,25,75,100,100,75 # 475 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = DISHEARTEN
Moves = 1,EARTHPOWER,1,EXTRASENSORY,1,AURASPHERE,1,TIDALWAVE
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[BAYLEEF,1]
FormName = Anomaly
Types = FAIRY,GRASS
BaseStats = 100,25,75,100,100,75 # 475 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = IMMUNITY
Moves = 1,SCENTEDSHIELD,1,POLLENPUFF,1,HYPERVOICE,1,STARDUSTREVERIE
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[LOPUNNY,2] # This is form #2 just in case I decide to make a mega later.
FormName = Anomaly
Types = COSMIC,ICE
BaseStats = 100,100,75,100,25,75 # 475 BST Total
EVs = ATTACK,3
Abilities = TECHNICIAN
Moves = 1,TRIPLEAXEL,1,COMETPUNCH,1,POWERUPPUNCH,1,MEMORYBLOCK
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[ARCANINE,2] # This is form #2 just in case I decide to make a mega later.
FormName = Anomaly
Types = COSMIC,DRAGON
BaseStats = 150,100,100,100,50,100 # 600 BST Total
EVs = ATTACK,3
Abilities = ASTRALMAJESTY
Moves = 1,TRIVEGA,1,OUTRAGE,1,VALKYRIECHARIOT,1,CRUNCH
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[GALLADE,2] # This is form #2 because Gallade has a Mega
FormName = Anomaly
Types = DARK,POISON
BaseStats = 150,100,100,100,50,100 # 600 BST Total
EVs = ATTACK,3
Abilities = SHARPNESS
Moves = 1,GRIMREAPER,1,NIGHTSLASH,1,CROSSPOISON,1,COUPDEGRACE
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[CENTISKORCH,2] # This is form #2 because Centiskorch has a Mega
FormName = Anomaly
Types = BUG,POISON
BaseStats = 150,100,100,100,50,100 # 600 BST Total
EVs = ATTACK,3
Abilities = LEECHINGFANGS
Moves = 1,VENOMDRAIN,1,LEECHLIFE,1,CRUNCH,1,PSYCHICFANGS
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[JUMPLUFF2,2] # This is form #2 because T.Jumpluff has a Mega
FormName = Anomaly
Types = BUG,LIGHT
BaseStats = 150,50,100,100,100,100 # 600 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = LEVITATE
Moves = 1,POLLENBLAST,1,GIGADRAIN,1,SWEEPINGWIND,1,AURASPHERE
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[REUNICLUS2,2] # This is form #2 in case I decide to give him a mega
FormName = Anomaly
Types = COSMIC,POISON
BaseStats = 150,50,100,100,100,100 # 600 BST Total
EVs = SPECIAL_DEFENSE,3
Abilities = ANALYTIC
Moves = 1,ACIDRAIN,1,ARCANEENERGY,1,MOONBLAST,1,MAGNETICCANNON
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[GARBODOR,2] # This is form #2 because Garbodor has a Mega
FormName = Anomaly
Types = ELECTRIC,POISON
BaseStats = 150,50,100,100,100,100 # 600 BST Total
EVs = DEFENSE,3
Abilities = SHARPNESS
Moves = 1,CHROMERAY,1,BATTERYACID,1,ACIDRAIN,1,VITALITYDRAIN
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
[VENOMOTH,2] # This is form #2 in case I decide to give him a mega
FormName = Anomaly
Types = BUG,GRASS
BaseStats = 150,100,100,100,50,100 # 600 BST Total
EVs = ATTACK,3
Abilities = PROTEAN
Moves = 1,DRAGONFLYCHARGE,1,DUALWINGBEAT,1,CATAPULT,1,POISONJAB
Pokedex = This Pokemon is a temporal anomaly.
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
# BOSSES
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
[GIRATINA,1]
FormName = Origin
Types = GHOST,DRAGON
BaseStats = 300,25,125,75,100,125 # 750 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = FILTER
Moves = 1,BURNINGOFUDA,1,DARKPULSE,1,BLACKHOLE,1,DRAGONENERGY
Pokedex = The God of Anti-matter.
#-------------------------------
[DIALGA,1]
FormName = Compelled
Types = STEEL,DRAGON
BaseStats = 300,25,125,75,100,125 # 750 BST Total
EVs = SPECIAL_ATTACK,3
Abilities = FILTER
Moves = 1,MAGNETICCANNON,1,DRAGONPULSE,1,ICEBEAM,1,POWERGEM
Pokedex = The God of Time.
#-------------------------------